[1] "\n"
[1] "sampling"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "92176000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  5.67e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  1.04e6
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            3.29e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       5.18e5
5 median_income_est                                                       5.67e5
6 misalloc_dp_per_child                                                   1.95e4
7 misalloc_sampling_per_child                                             2.8 e4
8 misalloc_dp_sampling_per_child                                          1.95e4
[1] "Limiting to 100 trials"
[1] "- Race"
[1] "Comparing..."
[1] "11200 rows with overfull race percent"
`summarise()` has grouped output by 'treatment', 'race'. You can override using
the `.groups` argument.
[1] "Plotting..."
[1] "- Ethnicity"
[1] "Comparing..."
[1] "9800 rows with overfull race percent"
`summarise()` has grouped output by 'treatment', 'race'. You can override using
the `.groups` argument.
[1] "Plotting..."
[1] 100
[1] "- GAM"
[1] "sampling: Gaussian (0.5)"
