--- Running budget ---
options: {'trials': 1000}
/home/rsteed/dp-acs
[INFO] Successfully imputed 2937 new indices
-- WARNING: dropping some balances from total budget --
Puerto Rico 412450771.2306171
County balances 723748.7996060263
Part D Subpart 2 104168000.98352575
Using cached baseline...
[WARN] Using first value of epsilon for budget calcs.
baseline budget: 1.6e+10
{'Biden proposal ($2.0e+10)': 20000000000.0, '+ loss ($1.4e+08)': 135079716.31794134, '+ 5.0% quant. loss ($4.7e+09)': 4743927651.166268}
1000 iters:
trial:   0%|          | 0/1000 [00:00<?, ?it/s]trial:   0%|          | 1/1000 [00:03<59:31,  3.58s/it]trial:   0%|          | 2/1000 [00:06<57:05,  3.43s/it]trial:   0%|          | 3/1000 [00:10<55:50,  3.36s/it]trial:   0%|          | 4/1000 [00:13<55:33,  3.35s/it]trial:   0%|          | 5/1000 [00:16<55:30,  3.35s/it]trial:   1%|          | 6/1000 [00:20<55:21,  3.34s/it]trial:   1%|          | 7/1000 [00:23<55:14,  3.34s/it]trial:   1%|          | 8/1000 [00:26<54:53,  3.32s/it]trial:   1%|          | 9/1000 [00:30<54:55,  3.33s/it]trial:   1%|          | 10/1000 [00:33<54:52,  3.33s/it]trial:   1%|          | 11/1000 [00:36<55:03,  3.34s/it]trial:   1%|          | 12/1000 [00:40<55:31,  3.37s/it]trial:   1%|▏         | 13/1000 [00:43<55:26,  3.37s/it]trial:   1%|▏         | 14/1000 [00:47<55:23,  3.37s/it]trial:   2%|▏         | 15/1000 [00:50<55:30,  3.38s/it]trial:   2%|▏         | 16/1000 [00:53<55:15,  3.37s/it]trial:   2%|▏         | 17/1000 [00:57<54:56,  3.35s/it]trial:   2%|▏         | 18/1000 [01:00<54:32,  3.33s/it]trial:   2%|▏         | 19/1000 [01:03<54:52,  3.36s/it]trial:   2%|▏         | 20/1000 [01:07<54:53,  3.36s/it]trial:   2%|▏         | 21/1000 [01:10<54:53,  3.36s/it]trial:   2%|▏         | 22/1000 [01:13<54:55,  3.37s/it]trial:   2%|▏         | 23/1000 [01:17<54:59,  3.38s/it]trial:   2%|▏         | 24/1000 [01:20<54:30,  3.35s/it]trial:   2%|▎         | 25/1000 [01:23<54:34,  3.36s/it]trial:   3%|▎         | 26/1000 [01:27<54:32,  3.36s/it]trial:   3%|▎         | 27/1000 [01:30<54:18,  3.35s/it]trial:   3%|▎         | 28/1000 [01:34<54:38,  3.37s/it]trial:   3%|▎         | 29/1000 [01:37<54:15,  3.35s/it]trial:   3%|▎         | 30/1000 [01:40<54:23,  3.36s/it]trial:   3%|▎         | 31/1000 [01:44<54:24,  3.37s/it]trial:   3%|▎         | 32/1000 [01:47<54:13,  3.36s/it]trial:   3%|▎         | 33/1000 [01:50<54:19,  3.37s/it]trial:   3%|▎         | 34/1000 [01:54<53:50,  3.34s/it]trial:   4%|▎         | 35/1000 [01:57<54:02,  3.36s/it]trial:   4%|▎         | 36/1000 [02:00<53:54,  3.35s/it]trial:   4%|▎         | 37/1000 [02:04<54:02,  3.37s/it]trial:   4%|▍         | 38/1000 [02:07<53:59,  3.37s/it]trial:   4%|▍         | 39/1000 [02:10<53:36,  3.35s/it]trial:   4%|▍         | 40/1000 [02:14<53:36,  3.35s/it]trial:   4%|▍         | 41/1000 [02:17<53:49,  3.37s/it]trial:   4%|▍         | 42/1000 [02:21<53:48,  3.37s/it]trial:   4%|▍         | 43/1000 [02:24<53:51,  3.38s/it]trial:   4%|▍         | 44/1000 [02:27<53:31,  3.36s/it]trial:   4%|▍         | 45/1000 [02:31<53:35,  3.37s/it]trial:   5%|▍         | 46/1000 [02:34<53:44,  3.38s/it]trial:   5%|▍         | 47/1000 [02:38<53:54,  3.39s/it]trial:   5%|▍         | 48/1000 [02:41<53:56,  3.40s/it]trial:   5%|▍         | 49/1000 [02:44<53:38,  3.38s/it]trial:   5%|▌         | 50/1000 [02:48<53:40,  3.39s/it]trial:   5%|▌         | 51/1000 [02:51<53:35,  3.39s/it]trial:   5%|▌         | 52/1000 [02:54<53:29,  3.39s/it]trial:   5%|▌         | 53/1000 [02:58<53:33,  3.39s/it]trial:   5%|▌         | 54/1000 [03:01<53:22,  3.39s/it]trial:   6%|▌         | 55/1000 [03:05<53:22,  3.39s/it]trial:   6%|▌         | 56/1000 [03:08<53:22,  3.39s/it]trial:   6%|▌         | 57/1000 [03:11<53:23,  3.40s/it]trial:   6%|▌         | 58/1000 [03:15<53:19,  3.40s/it]trial:   6%|▌         | 59/1000 [03:18<52:40,  3.36s/it]trial:   6%|▌         | 60/1000 [03:21<52:29,  3.35s/it]trial:   6%|▌         | 61/1000 [03:25<53:37,  3.43s/it]trial:   6%|▌         | 62/1000 [03:31<1:07:30,  4.32s/it]trial:   6%|▋         | 63/1000 [03:38<1:17:05,  4.94s/it]trial:   6%|▋         | 64/1000 [03:44<1:23:03,  5.32s/it]trial:   6%|▋         | 65/1000 [03:50<1:27:50,  5.64s/it]trial:   7%|▋         | 66/1000 [03:57<1:31:05,  5.85s/it]trial:   7%|▋         | 67/1000 [04:03<1:33:17,  6.00s/it]trial:   7%|▋         | 68/1000 [04:10<1:35:03,  6.12s/it]trial:   7%|▋         | 69/1000 [04:16<1:35:23,  6.15s/it]trial:   7%|▋         | 70/1000 [04:22<1:36:20,  6.22s/it]trial:   7%|▋         | 71/1000 [04:29<1:37:00,  6.26s/it]trial:   7%|▋         | 72/1000 [04:35<1:37:28,  6.30s/it]trial:   7%|▋         | 73/1000 [04:41<1:37:51,  6.33s/it]trial:   7%|▋         | 74/1000 [04:48<1:37:47,  6.34s/it]trial:   8%|▊         | 75/1000 [04:53<1:34:33,  6.13s/it]trial:   8%|▊         | 76/1000 [04:57<1:21:59,  5.32s/it]trial:   8%|▊         | 77/1000 [05:00<1:13:06,  4.75s/it]trial:   8%|▊         | 78/1000 [05:04<1:07:01,  4.36s/it]trial:   8%|▊         | 79/1000 [05:07<1:02:23,  4.06s/it]trial:   8%|▊         | 80/1000 [05:10<59:33,  3.88s/it]  trial:   8%|▊         | 81/1000 [05:14<57:14,  3.74s/it]trial:   8%|▊         | 82/1000 [05:17<55:49,  3.65s/it]trial:   8%|▊         | 83/1000 [05:21<54:45,  3.58s/it]trial:   8%|▊         | 84/1000 [05:24<53:31,  3.51s/it]trial:   8%|▊         | 85/1000 [05:27<53:07,  3.48s/it]trial:   9%|▊         | 86/1000 [05:31<53:44,  3.53s/it]trial:   9%|▊         | 87/1000 [05:35<54:05,  3.55s/it]trial:   9%|▉         | 88/1000 [05:38<54:09,  3.56s/it]trial:   9%|▉         | 89/1000 [05:42<53:13,  3.51s/it]trial:   9%|▉         | 90/1000 [05:45<52:54,  3.49s/it]trial:   9%|▉         | 91/1000 [05:49<52:23,  3.46s/it]trial:   9%|▉         | 92/1000 [05:52<51:56,  3.43s/it]trial:   9%|▉         | 93/1000 [05:55<51:32,  3.41s/it]trial:   9%|▉         | 94/1000 [05:59<51:22,  3.40s/it]trial:  10%|▉         | 95/1000 [06:02<51:25,  3.41s/it]trial:  10%|▉         | 96/1000 [06:06<51:44,  3.43s/it]trial:  10%|▉         | 97/1000 [06:09<52:47,  3.51s/it]trial:  10%|▉         | 98/1000 [06:13<53:07,  3.53s/it]trial:  10%|▉         | 99/1000 [06:16<53:01,  3.53s/it]trial:  10%|█         | 100/1000 [06:20<53:19,  3.55s/it]trial:  10%|█         | 101/1000 [06:24<53:22,  3.56s/it]trial:  10%|█         | 102/1000 [06:27<53:02,  3.54s/it]trial:  10%|█         | 103/1000 [06:31<52:44,  3.53s/it]trial:  10%|█         | 104/1000 [06:34<52:06,  3.49s/it]trial:  10%|█         | 105/1000 [06:37<51:50,  3.48s/it]trial:  11%|█         | 106/1000 [06:41<51:50,  3.48s/it]trial:  11%|█         | 107/1000 [06:44<51:30,  3.46s/it]trial:  11%|█         | 108/1000 [06:48<51:33,  3.47s/it]trial:  11%|█         | 109/1000 [06:51<51:04,  3.44s/it]trial:  11%|█         | 110/1000 [06:55<50:53,  3.43s/it]trial:  11%|█         | 111/1000 [06:58<50:53,  3.43s/it]trial:  11%|█         | 112/1000 [07:01<51:09,  3.46s/it]trial:  11%|█▏        | 113/1000 [07:05<51:27,  3.48s/it]trial:  11%|█▏        | 114/1000 [07:08<51:15,  3.47s/it]trial:  12%|█▏        | 115/1000 [07:12<51:02,  3.46s/it]trial:  12%|█▏        | 116/1000 [07:15<50:56,  3.46s/it]trial:  12%|█▏        | 117/1000 [07:19<51:09,  3.48s/it]trial:  12%|█▏        | 118/1000 [07:24<58:51,  4.00s/it]trial:  12%|█▏        | 119/1000 [07:30<1:07:40,  4.61s/it]trial:  12%|█▏        | 120/1000 [07:36<1:14:19,  5.07s/it]trial:  12%|█▏        | 121/1000 [07:42<1:18:38,  5.37s/it]trial:  12%|█▏        | 122/1000 [07:47<1:17:25,  5.29s/it]trial:  12%|█▏        | 123/1000 [07:51<1:09:24,  4.75s/it]trial:  12%|█▏        | 124/1000 [07:54<1:03:18,  4.34s/it]trial:  12%|█▎        | 125/1000 [07:58<59:10,  4.06s/it]  trial:  13%|█▎        | 126/1000 [08:02<1:00:22,  4.15s/it]trial:  13%|█▎        | 127/1000 [08:05<57:05,  3.92s/it]  trial:  13%|█▎        | 128/1000 [08:09<55:01,  3.79s/it]trial:  13%|█▎        | 129/1000 [08:12<53:04,  3.66s/it]trial:  13%|█▎        | 130/1000 [08:16<52:07,  3.59s/it]trial:  13%|█▎        | 131/1000 [08:19<51:21,  3.55s/it]trial:  13%|█▎        | 132/1000 [08:23<51:13,  3.54s/it]trial:  13%|█▎        | 133/1000 [08:26<50:36,  3.50s/it]trial:  13%|█▎        | 134/1000 [08:29<49:47,  3.45s/it]trial:  14%|█▎        | 135/1000 [08:33<49:22,  3.42s/it]trial:  14%|█▎        | 136/1000 [08:37<50:31,  3.51s/it]trial:  14%|█▎        | 137/1000 [08:43<1:02:58,  4.38s/it]trial:  14%|█▍        | 138/1000 [08:49<1:11:37,  4.98s/it]trial:  14%|█▍        | 139/1000 [08:56<1:17:10,  5.38s/it]trial:  14%|█▍        | 140/1000 [09:02<1:21:34,  5.69s/it]trial:  14%|█▍        | 141/1000 [09:07<1:17:49,  5.44s/it]trial:  14%|█▍        | 142/1000 [09:10<1:09:15,  4.84s/it]trial:  14%|█▍        | 143/1000 [09:14<1:03:18,  4.43s/it]trial:  14%|█▍        | 144/1000 [09:17<58:49,  4.12s/it]  trial:  14%|█▍        | 145/1000 [09:21<55:57,  3.93s/it]trial:  15%|█▍        | 146/1000 [09:24<54:08,  3.80s/it]trial:  15%|█▍        | 147/1000 [09:28<52:41,  3.71s/it]trial:  15%|█▍        | 148/1000 [09:31<51:09,  3.60s/it]trial:  15%|█▍        | 149/1000 [09:35<50:32,  3.56s/it]trial:  15%|█▌        | 150/1000 [09:38<50:27,  3.56s/it]trial:  15%|█▌        | 151/1000 [09:42<50:12,  3.55s/it]trial:  15%|█▌        | 152/1000 [09:45<49:38,  3.51s/it]trial:  15%|█▌        | 153/1000 [09:48<49:20,  3.50s/it]trial:  15%|█▌        | 154/1000 [09:52<48:50,  3.46s/it]trial:  16%|█▌        | 155/1000 [09:55<48:47,  3.46s/it]trial:  16%|█▌        | 156/1000 [09:59<48:39,  3.46s/it]trial:  16%|█▌        | 157/1000 [10:02<48:42,  3.47s/it]trial:  16%|█▌        | 158/1000 [10:06<48:13,  3.44s/it]trial:  16%|█▌        | 159/1000 [10:09<48:19,  3.45s/it]trial:  16%|█▌        | 160/1000 [10:13<48:17,  3.45s/it]trial:  16%|█▌        | 161/1000 [10:16<48:25,  3.46s/it]trial:  16%|█▌        | 162/1000 [10:20<50:36,  3.62s/it]trial:  16%|█▋        | 163/1000 [10:24<51:26,  3.69s/it]trial:  16%|█▋        | 164/1000 [10:27<50:35,  3.63s/it]trial:  16%|█▋        | 165/1000 [10:31<50:10,  3.60s/it]trial:  17%|█▋        | 166/1000 [10:34<49:30,  3.56s/it]trial:  17%|█▋        | 167/1000 [10:38<49:03,  3.53s/it]trial:  17%|█▋        | 168/1000 [10:42<50:12,  3.62s/it]trial:  17%|█▋        | 169/1000 [10:45<49:37,  3.58s/it]trial:  17%|█▋        | 170/1000 [10:49<49:16,  3.56s/it]trial:  17%|█▋        | 171/1000 [10:52<48:55,  3.54s/it]trial:  17%|█▋        | 172/1000 [10:56<52:01,  3.77s/it]trial:  17%|█▋        | 173/1000 [11:00<50:49,  3.69s/it]trial:  17%|█▋        | 174/1000 [11:03<49:33,  3.60s/it]trial:  18%|█▊        | 175/1000 [11:07<48:52,  3.55s/it]trial:  18%|█▊        | 176/1000 [11:10<48:21,  3.52s/it]trial:  18%|█▊        | 177/1000 [11:14<48:41,  3.55s/it]trial:  18%|█▊        | 178/1000 [11:18<49:02,  3.58s/it]trial:  18%|█▊        | 179/1000 [11:21<49:05,  3.59s/it]trial:  18%|█▊        | 180/1000 [11:25<49:05,  3.59s/it]trial:  18%|█▊        | 181/1000 [11:28<48:41,  3.57s/it]trial:  18%|█▊        | 182/1000 [11:33<52:19,  3.84s/it]trial:  18%|█▊        | 183/1000 [11:39<1:03:36,  4.67s/it]trial:  18%|█▊        | 184/1000 [11:46<1:10:25,  5.18s/it]trial:  18%|█▊        | 185/1000 [11:52<1:14:36,  5.49s/it]trial:  19%|█▊        | 186/1000 [11:58<1:17:05,  5.68s/it]trial:  19%|█▊        | 187/1000 [12:04<1:19:01,  5.83s/it]trial:  19%|█▉        | 188/1000 [12:11<1:21:13,  6.00s/it]trial:  19%|█▉        | 189/1000 [12:17<1:22:43,  6.12s/it]trial:  19%|█▉        | 190/1000 [12:23<1:23:26,  6.18s/it]trial:  19%|█▉        | 191/1000 [12:29<1:23:08,  6.17s/it]trial:  19%|█▉        | 192/1000 [12:36<1:23:16,  6.18s/it]trial:  19%|█▉        | 193/1000 [12:42<1:23:37,  6.22s/it]trial:  19%|█▉        | 194/1000 [12:49<1:24:45,  6.31s/it]trial:  20%|█▉        | 195/1000 [12:52<1:13:01,  5.44s/it]trial:  20%|█▉        | 196/1000 [12:55<1:05:01,  4.85s/it]trial:  20%|█▉        | 197/1000 [12:59<59:47,  4.47s/it]  trial:  20%|█▉        | 198/1000 [13:03<56:03,  4.19s/it]trial:  20%|█▉        | 199/1000 [13:06<54:24,  4.08s/it]trial:  20%|██        | 200/1000 [13:11<55:20,  4.15s/it]trial:  20%|██        | 201/1000 [13:14<52:33,  3.95s/it]trial:  20%|██        | 202/1000 [13:18<50:48,  3.82s/it]trial:  20%|██        | 203/1000 [13:22<52:56,  3.99s/it]trial:  20%|██        | 204/1000 [13:26<54:31,  4.11s/it]trial:  20%|██        | 205/1000 [13:30<51:59,  3.92s/it]trial:  21%|██        | 206/1000 [13:33<50:08,  3.79s/it]trial:  21%|██        | 207/1000 [13:37<48:31,  3.67s/it]trial:  21%|██        | 208/1000 [13:40<47:19,  3.59s/it]trial:  21%|██        | 209/1000 [13:44<46:44,  3.55s/it]trial:  21%|██        | 210/1000 [13:47<46:24,  3.52s/it]trial:  21%|██        | 211/1000 [13:51<46:43,  3.55s/it]trial:  21%|██        | 212/1000 [13:54<46:31,  3.54s/it]trial:  21%|██▏       | 213/1000 [13:58<45:57,  3.50s/it]trial:  21%|██▏       | 214/1000 [14:01<46:06,  3.52s/it]trial:  22%|██▏       | 215/1000 [14:05<46:01,  3.52s/it]trial:  22%|██▏       | 216/1000 [14:08<45:49,  3.51s/it]trial:  22%|██▏       | 217/1000 [14:12<45:32,  3.49s/it]trial:  22%|██▏       | 218/1000 [14:16<47:23,  3.64s/it]trial:  22%|██▏       | 219/1000 [14:19<46:50,  3.60s/it]trial:  22%|██▏       | 220/1000 [14:23<46:29,  3.58s/it]trial:  22%|██▏       | 221/1000 [14:26<45:58,  3.54s/it]trial:  22%|██▏       | 222/1000 [14:30<45:29,  3.51s/it]trial:  22%|██▏       | 223/1000 [14:33<45:57,  3.55s/it]trial:  22%|██▏       | 224/1000 [14:37<46:06,  3.57s/it]trial:  22%|██▎       | 225/1000 [14:40<45:52,  3.55s/it]trial:  23%|██▎       | 226/1000 [14:44<45:13,  3.51s/it]trial:  23%|██▎       | 227/1000 [14:47<45:13,  3.51s/it]trial:  23%|██▎       | 228/1000 [14:51<45:18,  3.52s/it]trial:  23%|██▎       | 229/1000 [14:54<45:02,  3.51s/it]trial:  23%|██▎       | 230/1000 [14:58<44:49,  3.49s/it]trial:  23%|██▎       | 231/1000 [15:01<44:27,  3.47s/it]trial:  23%|██▎       | 232/1000 [15:05<44:33,  3.48s/it]trial:  23%|██▎       | 233/1000 [15:09<47:45,  3.74s/it]trial:  23%|██▎       | 234/1000 [15:15<58:18,  4.57s/it]trial:  24%|██▎       | 235/1000 [15:21<1:02:02,  4.87s/it]trial:  24%|██▎       | 236/1000 [15:25<56:46,  4.46s/it]  trial:  24%|██▎       | 237/1000 [15:28<52:56,  4.16s/it]trial:  24%|██▍       | 238/1000 [15:32<50:32,  3.98s/it]trial:  24%|██▍       | 239/1000 [15:35<48:44,  3.84s/it]trial:  24%|██▍       | 240/1000 [15:39<47:06,  3.72s/it]trial:  24%|██▍       | 241/1000 [15:42<46:12,  3.65s/it]trial:  24%|██▍       | 242/1000 [15:46<45:39,  3.61s/it]trial:  24%|██▍       | 243/1000 [15:49<45:16,  3.59s/it]trial:  24%|██▍       | 244/1000 [15:52<44:26,  3.53s/it]trial:  24%|██▍       | 245/1000 [15:56<44:26,  3.53s/it]trial:  25%|██▍       | 246/1000 [15:59<44:06,  3.51s/it]trial:  25%|██▍       | 247/1000 [16:03<43:48,  3.49s/it]trial:  25%|██▍       | 248/1000 [16:06<43:34,  3.48s/it]trial:  25%|██▍       | 249/1000 [16:10<42:59,  3.44s/it]trial:  25%|██▌       | 250/1000 [16:13<43:05,  3.45s/it]trial:  25%|██▌       | 251/1000 [16:17<44:35,  3.57s/it]trial:  25%|██▌       | 252/1000 [16:21<46:35,  3.74s/it]trial:  25%|██▌       | 253/1000 [16:25<46:58,  3.77s/it]trial:  25%|██▌       | 254/1000 [16:29<45:53,  3.69s/it]trial:  26%|██▌       | 255/1000 [16:32<44:55,  3.62s/it]trial:  26%|██▌       | 256/1000 [16:35<44:10,  3.56s/it]trial:  26%|██▌       | 257/1000 [16:39<43:46,  3.53s/it]trial:  26%|██▌       | 258/1000 [16:42<43:04,  3.48s/it]trial:  26%|██▌       | 259/1000 [16:46<43:00,  3.48s/it]trial:  26%|██▌       | 260/1000 [16:49<42:56,  3.48s/it]trial:  26%|██▌       | 261/1000 [16:53<42:43,  3.47s/it]trial:  26%|██▌       | 262/1000 [16:56<42:23,  3.45s/it]trial:  26%|██▋       | 263/1000 [16:59<42:18,  3.44s/it]trial:  26%|██▋       | 264/1000 [17:03<42:22,  3.45s/it]trial:  26%|██▋       | 265/1000 [17:06<42:28,  3.47s/it]trial:  27%|██▋       | 266/1000 [17:10<42:28,  3.47s/it]trial:  27%|██▋       | 267/1000 [17:13<42:08,  3.45s/it]trial:  27%|██▋       | 268/1000 [17:17<42:07,  3.45s/it]trial:  27%|██▋       | 269/1000 [17:20<42:09,  3.46s/it]trial:  27%|██▋       | 270/1000 [17:24<42:10,  3.47s/it]trial:  27%|██▋       | 271/1000 [17:27<41:47,  3.44s/it]trial:  27%|██▋       | 272/1000 [17:31<41:51,  3.45s/it]trial:  27%|██▋       | 273/1000 [17:34<41:47,  3.45s/it]trial:  27%|██▋       | 274/1000 [17:37<41:47,  3.45s/it]trial:  28%|██▊       | 275/1000 [17:41<41:49,  3.46s/it]trial:  28%|██▊       | 276/1000 [17:44<41:32,  3.44s/it]trial:  28%|██▊       | 277/1000 [17:48<41:31,  3.45s/it]trial:  28%|██▊       | 278/1000 [17:51<41:31,  3.45s/it]trial:  28%|██▊       | 279/1000 [17:55<41:32,  3.46s/it]trial:  28%|██▊       | 280/1000 [17:58<41:23,  3.45s/it]trial:  28%|██▊       | 281/1000 [18:02<41:25,  3.46s/it]trial:  28%|██▊       | 282/1000 [18:05<41:25,  3.46s/it]trial:  28%|██▊       | 283/1000 [18:09<41:27,  3.47s/it]trial:  28%|██▊       | 284/1000 [18:12<41:23,  3.47s/it]trial:  28%|██▊       | 285/1000 [18:16<41:09,  3.45s/it]trial:  29%|██▊       | 286/1000 [18:19<41:07,  3.46s/it]trial:  29%|██▊       | 287/1000 [18:22<41:01,  3.45s/it]trial:  29%|██▉       | 288/1000 [18:26<40:52,  3.45s/it]trial:  29%|██▉       | 289/1000 [18:29<40:27,  3.41s/it]trial:  29%|██▉       | 290/1000 [18:33<40:20,  3.41s/it]trial:  29%|██▉       | 291/1000 [18:36<40:21,  3.42s/it]trial:  29%|██▉       | 292/1000 [18:39<40:11,  3.41s/it]trial:  29%|██▉       | 293/1000 [18:43<40:07,  3.41s/it]trial:  29%|██▉       | 294/1000 [18:47<41:13,  3.50s/it]trial:  30%|██▉       | 295/1000 [18:50<41:14,  3.51s/it]trial:  30%|██▉       | 296/1000 [18:54<41:12,  3.51s/it]trial:  30%|██▉       | 297/1000 [18:57<40:43,  3.48s/it]trial:  30%|██▉       | 298/1000 [19:00<40:43,  3.48s/it]trial:  30%|██▉       | 299/1000 [19:04<40:47,  3.49s/it]trial:  30%|███       | 300/1000 [19:08<41:24,  3.55s/it]trial:  30%|███       | 301/1000 [19:12<44:41,  3.84s/it]trial:  30%|███       | 302/1000 [19:16<43:12,  3.71s/it]trial:  30%|███       | 303/1000 [19:19<42:25,  3.65s/it]trial:  30%|███       | 304/1000 [19:23<41:46,  3.60s/it]trial:  30%|███       | 305/1000 [19:26<41:10,  3.55s/it]trial:  31%|███       | 306/1000 [19:30<40:54,  3.54s/it]trial:  31%|███       | 307/1000 [19:33<40:50,  3.54s/it]trial:  31%|███       | 308/1000 [19:37<40:37,  3.52s/it]trial:  31%|███       | 309/1000 [19:40<40:06,  3.48s/it]trial:  31%|███       | 310/1000 [19:44<40:22,  3.51s/it]trial:  31%|███       | 311/1000 [19:50<50:43,  4.42s/it]trial:  31%|███       | 312/1000 [19:57<57:55,  5.05s/it]trial:  31%|███▏      | 313/1000 [20:03<1:02:25,  5.45s/it]trial:  31%|███▏      | 314/1000 [20:10<1:06:06,  5.78s/it]trial:  32%|███▏      | 315/1000 [20:16<1:08:32,  6.00s/it]trial:  32%|███▏      | 316/1000 [20:23<1:10:07,  6.15s/it]trial:  32%|███▏      | 317/1000 [20:29<1:10:56,  6.23s/it]trial:  32%|███▏      | 318/1000 [20:36<1:11:53,  6.32s/it]trial:  32%|███▏      | 319/1000 [20:41<1:08:58,  6.08s/it]trial:  32%|███▏      | 320/1000 [20:45<1:00:11,  5.31s/it]trial:  32%|███▏      | 321/1000 [20:48<53:48,  4.76s/it]  trial:  32%|███▏      | 322/1000 [20:52<49:35,  4.39s/it]trial:  32%|███▏      | 323/1000 [20:55<46:28,  4.12s/it]trial:  32%|███▏      | 324/1000 [20:58<44:07,  3.92s/it]trial:  32%|███▎      | 325/1000 [21:02<42:08,  3.75s/it]trial:  33%|███▎      | 326/1000 [21:05<40:56,  3.65s/it]trial:  33%|███▎      | 327/1000 [21:09<40:23,  3.60s/it]trial:  33%|███▎      | 328/1000 [21:12<40:15,  3.59s/it]trial:  33%|███▎      | 329/1000 [21:16<40:38,  3.63s/it]trial:  33%|███▎      | 330/1000 [21:20<40:14,  3.60s/it]trial:  33%|███▎      | 331/1000 [21:23<39:55,  3.58s/it]trial:  33%|███▎      | 332/1000 [21:27<39:46,  3.57s/it]trial:  33%|███▎      | 333/1000 [21:30<39:16,  3.53s/it]trial:  33%|███▎      | 334/1000 [21:34<39:09,  3.53s/it]trial:  34%|███▎      | 335/1000 [21:37<39:06,  3.53s/it]trial:  34%|███▎      | 336/1000 [21:41<38:59,  3.52s/it]trial:  34%|███▎      | 337/1000 [21:44<39:00,  3.53s/it]trial:  34%|███▍      | 338/1000 [21:48<39:11,  3.55s/it]trial:  34%|███▍      | 339/1000 [21:51<39:15,  3.56s/it]trial:  34%|███▍      | 340/1000 [21:55<39:08,  3.56s/it]trial:  34%|███▍      | 341/1000 [21:58<38:41,  3.52s/it]trial:  34%|███▍      | 342/1000 [22:02<38:37,  3.52s/it]trial:  34%|███▍      | 343/1000 [22:05<38:41,  3.53s/it]trial:  34%|███▍      | 344/1000 [22:09<38:35,  3.53s/it]trial:  34%|███▍      | 345/1000 [22:12<38:11,  3.50s/it]trial:  35%|███▍      | 346/1000 [22:16<38:10,  3.50s/it]trial:  35%|███▍      | 347/1000 [22:19<38:08,  3.51s/it]trial:  35%|███▍      | 348/1000 [22:23<38:06,  3.51s/it]trial:  35%|███▍      | 349/1000 [22:26<37:49,  3.49s/it]trial:  35%|███▌      | 350/1000 [22:30<37:56,  3.50s/it]trial:  35%|███▌      | 351/1000 [22:33<38:00,  3.51s/it]trial:  35%|███▌      | 352/1000 [22:37<38:07,  3.53s/it]trial:  35%|███▌      | 353/1000 [22:41<40:11,  3.73s/it]trial:  35%|███▌      | 354/1000 [22:45<39:29,  3.67s/it]trial:  36%|███▌      | 355/1000 [22:49<40:13,  3.74s/it]trial:  36%|███▌      | 356/1000 [22:52<40:31,  3.78s/it]trial:  36%|███▌      | 357/1000 [22:57<41:20,  3.86s/it]trial:  36%|███▌      | 358/1000 [23:03<49:55,  4.67s/it]