--- Running epsilon ---
options: {'trials': 1000}
/home/rsteed/dp-acs
[INFO] Successfully imputed 2937 new indices
-- WARNING: dropping some balances from total budget --
Puerto Rico 412450771.2306171
County balances 723748.7996060263
Part D Subpart 2 104168000.98352575
Using cached baseline...
1000 iters:
trial:   0%|          | 0/1000 [00:00<?, ?it/s]trial:   0%|          | 1/1000 [00:03<58:55,  3.54s/it]trial:   0%|          | 2/1000 [00:06<56:36,  3.40s/it]trial:   0%|          | 3/1000 [00:10<55:14,  3.32s/it]trial:   0%|          | 4/1000 [00:13<55:10,  3.32s/it]trial:   0%|          | 5/1000 [00:16<54:55,  3.31s/it]trial:   1%|          | 6/1000 [00:19<54:35,  3.30s/it]trial:   1%|          | 7/1000 [00:23<54:25,  3.29s/it]trial:   1%|          | 8/1000 [00:26<53:59,  3.27s/it]trial:   1%|          | 9/1000 [00:29<54:01,  3.27s/it]trial:   1%|          | 10/1000 [00:33<54:08,  3.28s/it]trial:   1%|          | 11/1000 [00:36<54:03,  3.28s/it]trial:   1%|          | 12/1000 [00:39<53:58,  3.28s/it]trial:   1%|▏         | 13/1000 [00:45<1:04:47,  3.94s/it]trial:   1%|▏         | 14/1000 [00:51<1:16:12,  4.64s/it]trial:   2%|▏         | 15/1000 [00:57<1:23:54,  5.11s/it]trial:   2%|▏         | 16/1000 [01:01<1:17:21,  4.72s/it]trial:   2%|▏         | 17/1000 [01:04<1:10:52,  4.33s/it]trial:   2%|▏         | 18/1000 [01:08<1:06:36,  4.07s/it]trial:   2%|▏         | 19/1000 [01:14<1:17:36,  4.75s/it]trial:   2%|▏         | 20/1000 [01:20<1:24:55,  5.20s/it]trial:   2%|▏         | 21/1000 [01:27<1:30:02,  5.52s/it]trial:   2%|▏         | 22/1000 [01:33<1:33:36,  5.74s/it]trial:   2%|▏         | 23/1000 [01:39<1:35:58,  5.89s/it]trial:   2%|▏         | 24/1000 [01:45<1:36:55,  5.96s/it]trial:   2%|▎         | 25/1000 [01:51<1:38:12,  6.04s/it]trial:   3%|▎         | 26/1000 [01:58<1:38:54,  6.09s/it]trial:   3%|▎         | 27/1000 [02:04<1:39:36,  6.14s/it]trial:   3%|▎         | 28/1000 [02:10<1:40:00,  6.17s/it]trial:   3%|▎         | 29/1000 [02:16<1:39:46,  6.17s/it]trial:   3%|▎         | 30/1000 [02:22<1:39:56,  6.18s/it]trial:   3%|▎         | 31/1000 [02:29<1:40:05,  6.20s/it]trial:   3%|▎         | 32/1000 [02:35<1:40:05,  6.20s/it]trial:   3%|▎         | 33/1000 [02:41<1:39:57,  6.20s/it]trial:   3%|▎         | 34/1000 [02:45<1:30:00,  5.59s/it]trial:   4%|▎         | 35/1000 [02:49<1:19:00,  4.91s/it]trial:   4%|▎         | 36/1000 [02:52<1:11:27,  4.45s/it]trial:   4%|▎         | 37/1000 [02:55<1:06:00,  4.11s/it]trial:   4%|▍         | 38/1000 [02:59<1:02:17,  3.89s/it]trial:   4%|▍         | 39/1000 [03:02<59:13,  3.70s/it]  trial:   4%|▍         | 40/1000 [03:05<57:30,  3.59s/it]trial:   4%|▍         | 41/1000 [03:09<56:00,  3.50s/it]trial:   4%|▍         | 42/1000 [03:12<55:03,  3.45s/it]trial:   4%|▍         | 43/1000 [03:15<54:33,  3.42s/it]trial:   4%|▍         | 44/1000 [03:19<53:47,  3.38s/it]trial:   4%|▍         | 45/1000 [03:22<53:33,  3.37s/it]trial:   5%|▍         | 46/1000 [03:25<53:21,  3.36s/it]trial:   5%|▍         | 47/1000 [03:29<53:11,  3.35s/it]trial:   5%|▍         | 48/1000 [03:32<52:54,  3.33s/it]trial:   5%|▍         | 49/1000 [03:35<52:41,  3.32s/it]trial:   5%|▌         | 50/1000 [03:38<52:49,  3.34s/it]trial:   5%|▌         | 51/1000 [03:43<59:02,  3.73s/it]trial:   5%|▌         | 52/1000 [03:49<1:11:10,  4.50s/it]trial:   5%|▌         | 53/1000 [03:56<1:19:46,  5.05s/it]trial:   5%|▌         | 54/1000 [04:02<1:25:12,  5.40s/it]trial:   6%|▌         | 55/1000 [04:08<1:29:28,  5.68s/it]trial:   6%|▌         | 56/1000 [04:15<1:32:21,  5.87s/it]trial:   6%|▌         | 57/1000 [04:21<1:34:14,  6.00s/it]trial:   6%|▌         | 58/1000 [04:27<1:35:38,  6.09s/it]trial:   6%|▌         | 59/1000 [04:33<1:32:15,  5.88s/it]trial:   6%|▌         | 60/1000 [04:36<1:20:15,  5.12s/it]trial:   6%|▌         | 61/1000 [04:39<1:11:53,  4.59s/it]trial:   6%|▌         | 62/1000 [04:43<1:05:49,  4.21s/it]trial:   6%|▋         | 63/1000 [04:46<1:03:01,  4.04s/it]trial:   6%|▋         | 64/1000 [04:50<59:40,  3.83s/it]  trial:   6%|▋         | 65/1000 [04:53<57:19,  3.68s/it]trial:   7%|▋         | 66/1000 [04:56<55:43,  3.58s/it]trial:   7%|▋         | 67/1000 [05:00<54:50,  3.53s/it]trial:   7%|▋         | 68/1000 [05:03<54:11,  3.49s/it]trial:   7%|▋         | 69/1000 [05:06<53:10,  3.43s/it]trial:   7%|▋         | 70/1000 [05:10<52:50,  3.41s/it]trial:   7%|▋         | 71/1000 [05:13<52:43,  3.41s/it]trial:   7%|▋         | 72/1000 [05:17<52:21,  3.39s/it]trial:   7%|▋         | 73/1000 [05:20<52:03,  3.37s/it]trial:   7%|▋         | 74/1000 [05:23<51:36,  3.34s/it]trial:   8%|▊         | 75/1000 [05:26<51:31,  3.34s/it]trial:   8%|▊         | 76/1000 [05:30<51:32,  3.35s/it]trial:   8%|▊         | 77/1000 [05:33<51:24,  3.34s/it]trial:   8%|▊         | 78/1000 [05:37<51:34,  3.36s/it]trial:   8%|▊         | 79/1000 [05:40<51:16,  3.34s/it]trial:   8%|▊         | 80/1000 [05:43<51:20,  3.35s/it]trial:   8%|▊         | 81/1000 [05:47<51:45,  3.38s/it]trial:   8%|▊         | 82/1000 [05:50<51:56,  3.39s/it]trial:   8%|▊         | 83/1000 [05:53<51:48,  3.39s/it]trial:   8%|▊         | 84/1000 [05:57<51:09,  3.35s/it]trial:   8%|▊         | 85/1000 [06:00<50:57,  3.34s/it]trial:   9%|▊         | 86/1000 [06:03<50:46,  3.33s/it]trial:   9%|▊         | 87/1000 [06:07<50:38,  3.33s/it]trial:   9%|▉         | 88/1000 [06:10<50:56,  3.35s/it]trial:   9%|▉         | 89/1000 [06:14<52:30,  3.46s/it]trial:   9%|▉         | 90/1000 [06:17<52:29,  3.46s/it]trial:   9%|▉         | 91/1000 [06:21<52:06,  3.44s/it]trial:   9%|▉         | 92/1000 [06:25<56:59,  3.77s/it]trial:   9%|▉         | 93/1000 [06:29<57:36,  3.81s/it]trial:   9%|▉         | 94/1000 [06:32<55:31,  3.68s/it]trial:  10%|▉         | 95/1000 [06:36<54:12,  3.59s/it]trial:  10%|▉         | 96/1000 [06:39<53:16,  3.54s/it]trial:  10%|▉         | 97/1000 [06:43<52:24,  3.48s/it]trial:  10%|▉         | 98/1000 [06:46<51:45,  3.44s/it]trial:  10%|▉         | 99/1000 [06:49<51:08,  3.41s/it]trial:  10%|█         | 100/1000 [06:53<50:56,  3.40s/it]trial:  10%|█         | 101/1000 [06:56<50:56,  3.40s/it]trial:  10%|█         | 102/1000 [06:59<50:48,  3.39s/it]trial:  10%|█         | 103/1000 [07:03<50:34,  3.38s/it]trial:  10%|█         | 104/1000 [07:06<50:11,  3.36s/it]trial:  10%|█         | 105/1000 [07:10<50:24,  3.38s/it]trial:  11%|█         | 106/1000 [07:13<51:05,  3.43s/it]trial:  11%|█         | 107/1000 [07:16<50:40,  3.41s/it]trial:  11%|█         | 108/1000 [07:20<50:43,  3.41s/it]trial:  11%|█         | 109/1000 [07:23<50:15,  3.38s/it]trial:  11%|█         | 110/1000 [07:27<50:46,  3.42s/it]trial:  11%|█         | 111/1000 [07:31<56:02,  3.78s/it]trial:  11%|█         | 112/1000 [07:37<1:06:16,  4.48s/it]trial:  11%|█▏        | 113/1000 [07:44<1:13:22,  4.96s/it]trial:  11%|█▏        | 114/1000 [07:49<1:17:42,  5.26s/it]trial:  12%|█▏        | 115/1000 [07:55<1:19:14,  5.37s/it]trial:  12%|█▏        | 116/1000 [07:59<1:11:11,  4.83s/it]trial:  12%|█▏        | 117/1000 [08:02<1:05:24,  4.45s/it]trial:  12%|█▏        | 118/1000 [08:06<1:01:03,  4.15s/it]trial:  12%|█▏        | 119/1000 [08:09<57:14,  3.90s/it]  trial:  12%|█▏        | 120/1000 [08:12<54:44,  3.73s/it]trial:  12%|█▏        | 121/1000 [08:16<53:09,  3.63s/it]trial:  12%|█▏        | 122/1000 [08:19<51:59,  3.55s/it]trial:  12%|█▏        | 123/1000 [08:23<51:42,  3.54s/it]trial:  12%|█▏        | 124/1000 [08:26<50:54,  3.49s/it]trial:  12%|█▎        | 125/1000 [08:29<50:20,  3.45s/it]trial:  13%|█▎        | 126/1000 [08:33<49:58,  3.43s/it]trial:  13%|█▎        | 127/1000 [08:36<49:27,  3.40s/it]trial:  13%|█▎        | 128/1000 [08:39<49:01,  3.37s/it]trial:  13%|█▎        | 129/1000 [08:43<48:28,  3.34s/it]trial:  13%|█▎        | 130/1000 [08:48<55:18,  3.81s/it]trial:  13%|█▎        | 131/1000 [08:53<1:00:45,  4.19s/it]trial:  13%|█▎        | 132/1000 [08:56<57:41,  3.99s/it]  trial:  13%|█▎        | 133/1000 [09:00<55:24,  3.83s/it]trial:  13%|█▎        | 134/1000 [09:03<53:07,  3.68s/it]trial:  14%|█▎        | 135/1000 [09:06<51:54,  3.60s/it]trial:  14%|█▎        | 136/1000 [09:10<50:52,  3.53s/it]trial:  14%|█▎        | 137/1000 [09:13<50:09,  3.49s/it]trial:  14%|█▍        | 138/1000 [09:17<50:24,  3.51s/it]trial:  14%|█▍        | 139/1000 [09:20<49:49,  3.47s/it]trial:  14%|█▍        | 140/1000 [09:24<49:42,  3.47s/it]trial:  14%|█▍        | 141/1000 [09:27<49:26,  3.45s/it]trial:  14%|█▍        | 142/1000 [09:30<49:22,  3.45s/it]trial:  14%|█▍        | 143/1000 [09:34<49:21,  3.46s/it]trial:  14%|█▍        | 144/1000 [09:37<48:59,  3.43s/it]trial:  14%|█▍        | 145/1000 [09:41<48:50,  3.43s/it]trial:  15%|█▍        | 146/1000 [09:44<48:44,  3.42s/it]trial:  15%|█▍        | 147/1000 [09:48<48:57,  3.44s/it]trial:  15%|█▍        | 148/1000 [09:51<49:06,  3.46s/it]trial:  15%|█▍        | 149/1000 [09:56<57:31,  4.06s/it]trial:  15%|█▌        | 150/1000 [10:03<1:08:13,  4.82s/it]trial:  15%|█▌        | 151/1000 [10:09<1:11:44,  5.07s/it]trial:  15%|█▌        | 152/1000 [10:12<1:05:43,  4.65s/it]trial:  15%|█▌        | 153/1000 [10:16<59:59,  4.25s/it]  trial:  15%|█▌        | 154/1000 [10:19<56:20,  4.00s/it]trial:  16%|█▌        | 155/1000 [10:23<53:43,  3.81s/it]trial:  16%|█▌        | 156/1000 [10:26<52:09,  3.71s/it]trial:  16%|█▌        | 157/1000 [10:29<51:04,  3.64s/it]trial:  16%|█▌        | 158/1000 [10:33<50:43,  3.62s/it]trial:  16%|█▌        | 159/1000 [10:36<49:36,  3.54s/it]trial:  16%|█▌        | 160/1000 [10:40<48:59,  3.50s/it]trial:  16%|█▌        | 161/1000 [10:45<56:11,  4.02s/it]trial:  16%|█▌        | 162/1000 [10:50<1:00:54,  4.36s/it]trial:  16%|█▋        | 163/1000 [10:54<56:43,  4.07s/it]  trial:  16%|█▋        | 164/1000 [10:57<54:11,  3.89s/it]trial:  16%|█▋        | 165/1000 [11:00<52:08,  3.75s/it]trial:  17%|█▋        | 166/1000 [11:04<53:17,  3.83s/it]trial:  17%|█▋        | 167/1000 [11:08<51:22,  3.70s/it]trial:  17%|█▋        | 168/1000 [11:11<50:24,  3.63s/it]trial:  17%|█▋        | 169/1000 [11:15<49:21,  3.56s/it]trial:  17%|█▋        | 170/1000 [11:18<48:29,  3.51s/it]trial:  17%|█▋        | 171/1000 [11:23<54:48,  3.97s/it]trial:  17%|█▋        | 172/1000 [11:28<58:40,  4.25s/it]trial:  17%|█▋        | 173/1000 [11:31<54:48,  3.98s/it]trial:  17%|█▋        | 174/1000 [11:35<52:48,  3.84s/it]trial:  18%|█▊        | 175/1000 [11:38<51:34,  3.75s/it]trial:  18%|█▊        | 176/1000 [11:43<54:09,  3.94s/it]trial:  18%|█▊        | 177/1000 [11:46<51:58,  3.79s/it]trial:  18%|█▊        | 178/1000 [11:50<50:32,  3.69s/it]trial:  18%|█▊        | 179/1000 [11:53<49:33,  3.62s/it]trial:  18%|█▊        | 180/1000 [11:57<48:59,  3.59s/it]trial:  18%|█▊        | 181/1000 [12:00<48:08,  3.53s/it]trial:  18%|█▊        | 182/1000 [12:04<47:47,  3.51s/it]trial:  18%|█▊        | 183/1000 [12:07<47:18,  3.47s/it]trial:  18%|█▊        | 184/1000 [12:10<47:08,  3.47s/it]trial:  18%|█▊        | 185/1000 [12:14<46:52,  3.45s/it]trial:  19%|█▊        | 186/1000 [12:17<46:41,  3.44s/it]trial:  19%|█▊        | 187/1000 [12:21<46:28,  3.43s/it]trial:  19%|█▉        | 188/1000 [12:24<46:26,  3.43s/it]trial:  19%|█▉        | 189/1000 [12:28<46:32,  3.44s/it]trial:  19%|█▉        | 190/1000 [12:31<46:21,  3.43s/it]trial:  19%|█▉        | 191/1000 [12:34<45:55,  3.41s/it]trial:  19%|█▉        | 192/1000 [12:38<46:00,  3.42s/it]trial:  19%|█▉        | 193/1000 [12:41<45:58,  3.42s/it]trial:  19%|█▉        | 194/1000 [12:45<45:52,  3.42s/it]trial:  20%|█▉        | 195/1000 [12:48<45:27,  3.39s/it]trial:  20%|█▉        | 196/1000 [12:51<45:35,  3.40s/it]trial:  20%|█▉        | 197/1000 [12:55<45:36,  3.41s/it]trial:  20%|█▉        | 198/1000 [12:59<49:52,  3.73s/it]trial:  20%|█▉        | 199/1000 [13:06<1:00:33,  4.54s/it]trial:  20%|██        | 200/1000 [13:12<1:07:34,  5.07s/it]trial:  20%|██        | 201/1000 [13:18<1:12:56,  5.48s/it]trial:  20%|██        | 202/1000 [13:25<1:16:31,  5.75s/it]trial:  20%|██        | 203/1000 [13:31<1:17:15,  5.82s/it]trial:  20%|██        | 204/1000 [13:34<1:07:47,  5.11s/it]trial:  20%|██        | 205/1000 [13:38<1:01:06,  4.61s/it]trial:  21%|██        | 206/1000 [13:41<56:25,  4.26s/it]  trial:  21%|██        | 207/1000 [13:45<52:58,  4.01s/it]trial:  21%|██        | 208/1000 [13:48<50:39,  3.84s/it]trial:  21%|██        | 209/1000 [13:54<59:23,  4.50s/it]trial:  21%|██        | 210/1000 [13:58<57:33,  4.37s/it]trial:  21%|██        | 211/1000 [14:02<54:02,  4.11s/it]trial:  21%|██        | 212/1000 [14:05<51:32,  3.92s/it]trial:  21%|██▏       | 213/1000 [14:08<49:20,  3.76s/it]trial:  21%|██▏       | 214/1000 [14:12<50:13,  3.83s/it]trial:  22%|██▏       | 215/1000 [14:17<50:55,  3.89s/it]trial:  22%|██▏       | 216/1000 [14:20<49:31,  3.79s/it]trial:  22%|██▏       | 217/1000 [14:25<53:57,  4.13s/it]trial:  22%|██▏       | 218/1000 [14:31<1:02:42,  4.81s/it]trial:  22%|██▏       | 219/1000 [14:38<1:09:06,  5.31s/it]trial:  22%|██▏       | 220/1000 [14:44<1:13:43,  5.67s/it]trial:  22%|██▏       | 221/1000 [14:51<1:16:43,  5.91s/it]trial:  22%|██▏       | 222/1000 [14:57<1:18:27,  6.05s/it]trial:  22%|██▏       | 223/1000 [15:04<1:19:51,  6.17s/it]trial:  22%|██▏       | 224/1000 [15:10<1:21:01,  6.26s/it]trial:  22%|██▎       | 225/1000 [15:16<1:17:26,  6.00s/it]trial:  23%|██▎       | 226/1000 [15:19<1:07:58,  5.27s/it]trial:  23%|██▎       | 227/1000 [15:22<1:00:27,  4.69s/it]trial:  23%|██▎       | 228/1000 [15:26<55:28,  4.31s/it]  trial:  23%|██▎       | 229/1000 [15:29<52:01,  4.05s/it]trial:  23%|██▎       | 230/1000 [15:33<50:22,  3.93s/it]trial:  23%|██▎       | 231/1000 [15:39<59:34,  4.65s/it]trial:  23%|██▎       | 232/1000 [15:46<1:06:29,  5.19s/it]trial:  23%|██▎       | 233/1000 [15:51<1:08:11,  5.33s/it]trial:  23%|██▎       | 234/1000 [15:55<1:00:55,  4.77s/it]trial:  24%|██▎       | 235/1000 [15:58<55:54,  4.38s/it]  trial:  24%|██▎       | 236/1000 [16:02<51:54,  4.08s/it]trial:  24%|██▎       | 237/1000 [16:05<49:37,  3.90s/it]trial:  24%|██▍       | 238/1000 [16:09<47:38,  3.75s/it]trial:  24%|██▍       | 239/1000 [16:12<46:33,  3.67s/it]trial:  24%|██▍       | 240/1000 [16:16<46:31,  3.67s/it]trial:  24%|██▍       | 241/1000 [16:19<45:32,  3.60s/it]trial:  24%|██▍       | 242/1000 [16:23<45:32,  3.60s/it]trial:  24%|██▍       | 243/1000 [16:26<45:24,  3.60s/it]trial:  24%|██▍       | 244/1000 [16:30<47:07,  3.74s/it]trial:  24%|██▍       | 245/1000 [16:34<45:38,  3.63s/it]trial:  25%|██▍       | 246/1000 [16:37<45:08,  3.59s/it]trial:  25%|██▍       | 247/1000 [16:41<44:33,  3.55s/it]trial:  25%|██▍       | 248/1000 [16:44<44:18,  3.54s/it]trial:  25%|██▍       | 249/1000 [16:48<43:43,  3.49s/it]trial:  25%|██▌       | 250/1000 [16:51<43:43,  3.50s/it]trial:  25%|██▌       | 251/1000 [16:55<43:41,  3.50s/it]trial:  25%|██▌       | 252/1000 [16:58<43:29,  3.49s/it]trial:  25%|██▌       | 253/1000 [17:02<43:16,  3.48s/it]trial:  25%|██▌       | 254/1000 [17:05<42:49,  3.44s/it]trial:  26%|██▌       | 255/1000 [17:08<42:46,  3.44s/it]trial:  26%|██▌       | 256/1000 [17:12<42:43,  3.44s/it]trial:  26%|██▌       | 257/1000 [17:15<42:38,  3.44s/it]trial:  26%|██▌       | 258/1000 [17:19<42:16,  3.42s/it]trial:  26%|██▌       | 259/1000 [17:22<42:19,  3.43s/it]trial:  26%|██▌       | 260/1000 [17:28<51:46,  4.20s/it]trial:  26%|██▌       | 261/1000 [17:35<59:55,  4.87s/it]trial:  26%|██▌       | 262/1000 [17:41<1:05:44,  5.34s/it]trial:  26%|██▋       | 263/1000 [17:47<1:08:09,  5.55s/it]trial:  26%|██▋       | 264/1000 [17:50<1:00:20,  4.92s/it]trial:  26%|██▋       | 265/1000 [17:54<54:49,  4.48s/it]  trial:  27%|██▋       | 266/1000 [17:57<51:11,  4.19s/it]trial:  27%|██▋       | 267/1000 [18:01<48:08,  3.94s/it]trial:  27%|██▋       | 268/1000 [18:04<46:19,  3.80s/it]trial:  27%|██▋       | 269/1000 [18:08<45:06,  3.70s/it]trial:  27%|██▋       | 270/1000 [18:11<44:22,  3.65s/it]trial:  27%|██▋       | 271/1000 [18:15<43:49,  3.61s/it]trial:  27%|██▋       | 272/1000 [18:18<42:58,  3.54s/it]trial:  27%|██▋       | 273/1000 [18:22<42:41,  3.52s/it]trial:  27%|██▋       | 274/1000 [18:25<42:27,  3.51s/it]trial:  28%|██▊       | 275/1000 [18:29<42:14,  3.50s/it]trial:  28%|██▊       | 276/1000 [18:32<41:44,  3.46s/it]trial:  28%|██▊       | 277/1000 [18:35<41:32,  3.45s/it]trial:  28%|██▊       | 278/1000 [18:39<41:13,  3.43s/it]trial:  28%|██▊       | 279/1000 [18:42<40:59,  3.41s/it]trial:  28%|██▊       | 280/1000 [18:46<40:56,  3.41s/it]trial:  28%|██▊       | 281/1000 [18:49<40:35,  3.39s/it]trial:  28%|██▊       | 282/1000 [18:52<40:48,  3.41s/it]trial:  28%|██▊       | 283/1000 [18:56<41:22,  3.46s/it]trial:  28%|██▊       | 284/1000 [18:59<41:37,  3.49s/it]trial:  28%|██▊       | 285/1000 [19:03<41:19,  3.47s/it]trial:  29%|██▊       | 286/1000 [19:06<41:36,  3.50s/it]trial:  29%|██▊       | 287/1000 [19:10<41:35,  3.50s/it]trial:  29%|██▉       | 288/1000 [19:13<41:33,  3.50s/it]trial:  29%|██▉       | 289/1000 [19:17<42:06,  3.55s/it]trial:  29%|██▉       | 290/1000 [19:21<41:34,  3.51s/it]trial:  29%|██▉       | 291/1000 [19:24<41:17,  3.49s/it]trial:  29%|██▉       | 292/1000 [19:29<46:48,  3.97s/it]trial:  29%|██▉       | 293/1000 [19:33<45:28,  3.86s/it]trial:  29%|██▉       | 294/1000 [19:36<44:48,  3.81s/it]trial:  30%|██▉       | 295/1000 [19:41<48:26,  4.12s/it]trial:  30%|██▉       | 296/1000 [19:45<46:58,  4.00s/it]trial:  30%|██▉       | 297/1000 [19:50<52:06,  4.45s/it]trial:  30%|██▉       | 298/1000 [19:54<48:18,  4.13s/it]trial:  30%|██▉       | 299/1000 [19:57<46:07,  3.95s/it]trial:  30%|███       | 300/1000 [20:01<44:55,  3.85s/it]trial:  30%|███       | 301/1000 [20:04<43:38,  3.75s/it]trial:  30%|███       | 302/1000 [20:08<42:25,  3.65s/it]trial:  30%|███       | 303/1000 [20:11<42:05,  3.62s/it]trial:  30%|███       | 304/1000 [20:15<41:47,  3.60s/it]trial:  30%|███       | 305/1000 [20:19<41:43,  3.60s/it]trial:  31%|███       | 306/1000 [20:22<41:19,  3.57s/it]trial:  31%|███       | 307/1000 [20:28<48:22,  4.19s/it]trial:  31%|███       | 308/1000 [20:31<45:49,  3.97s/it]trial:  31%|███       | 309/1000 [20:35<43:57,  3.82s/it]trial:  31%|███       | 310/1000 [20:38<42:24,  3.69s/it]trial:  31%|███       | 311/1000 [20:42<41:40,  3.63s/it]trial:  31%|███       | 312/1000 [20:45<41:11,  3.59s/it]trial:  31%|███▏      | 313/1000 [20:49<41:48,  3.65s/it]trial:  31%|███▏      | 314/1000 [20:52<41:12,  3.60s/it]trial:  32%|███▏      | 315/1000 [20:56<41:12,  3.61s/it]trial:  32%|███▏      | 316/1000 [21:01<44:48,  3.93s/it]trial:  32%|███▏      | 317/1000 [21:04<43:15,  3.80s/it]trial:  32%|███▏      | 318/1000 [21:07<41:40,  3.67s/it]trial:  32%|███▏      | 319/1000 [21:11<40:41,  3.59s/it]trial:  32%|███▏      | 320/1000 [21:14<40:02,  3.53s/it]trial:  32%|███▏      | 321/1000 [21:18<40:02,  3.54s/it]trial:  32%|███▏      | 322/1000 [21:21<39:53,  3.53s/it]trial:  32%|███▏      | 323/1000 [21:25<39:58,  3.54s/it]trial:  32%|███▏      | 324/1000 [21:28<39:53,  3.54s/it]trial:  32%|███▎      | 325/1000 [21:32<39:53,  3.55s/it]trial:  33%|███▎      | 326/1000 [21:35<39:35,  3.52s/it]trial:  33%|███▎      | 327/1000 [21:39<39:41,  3.54s/it]trial:  33%|███▎      | 328/1000 [21:43<39:54,  3.56s/it]trial:  33%|███▎      | 329/1000 [21:46<39:51,  3.56s/it]trial:  33%|███▎      | 330/1000 [21:50<39:47,  3.56s/it]trial:  33%|███▎      | 331/1000 [21:53<39:57,  3.58s/it]trial:  33%|███▎      | 332/1000 [21:57<41:16,  3.71s/it]trial:  33%|███▎      | 333/1000 [22:01<42:22,  3.81s/it]trial:  33%|███▎      | 334/1000 [22:05<41:28,  3.74s/it]trial:  34%|███▎      | 335/1000 [22:09<40:47,  3.68s/it]trial:  34%|███▎      | 336/1000 [22:12<40:00,  3.61s/it]trial:  34%|███▎      | 337/1000 [22:16<39:31,  3.58s/it]trial:  34%|███▍      | 338/1000 [22:19<39:19,  3.56s/it]trial:  34%|███▍      | 339/1000 [22:23<39:03,  3.55s/it]trial:  34%|███▍      | 340/1000 [22:26<38:50,  3.53s/it]trial:  34%|███▍      | 341/1000 [22:30<39:52,  3.63s/it]trial:  34%|███▍      | 342/1000 [22:33<39:11,  3.57s/it]trial:  34%|███▍      | 343/1000 [22:37<38:59,  3.56s/it]trial:  34%|███▍      | 344/1000 [22:41<39:03,  3.57s/it]trial:  34%|███▍      | 345/1000 [22:44<38:57,  3.57s/it]trial:  35%|███▍      | 346/1000 [22:47<38:21,  3.52s/it]trial:  35%|███▍      | 347/1000 [22:51<38:14,  3.51s/it]trial:  35%|███▍      | 348/1000 [22:54<38:09,  3.51s/it]trial:  35%|███▍      | 349/1000 [22:58<38:14,  3.52s/it]trial:  35%|███▌      | 350/1000 [23:02<38:05,  3.52s/it]trial:  35%|███▌      | 351/1000 [23:08<48:13,  4.46s/it]trial:  35%|███▌      | 352/1000 [23:15<55:13,  5.11s/it]