--- Running hold_harmless ---
options: {'trials': 1000}
/home/rsteed/dp-acs
[INFO] Successfully imputed 2937 new indices
-- WARNING: dropping some balances from total budget --
Puerto Rico 412450771.2306171
County balances 723748.7996060263
Part D Subpart 2 104168000.98352575
Using cached baseline...
1000 iters:
trial:   0%|          | 0/1000 [00:00<?, ?it/s]trial:   0%|          | 1/1000 [00:05<1:25:48,  5.15s/it]trial:   0%|          | 2/1000 [00:09<1:19:44,  4.79s/it]trial:   0%|          | 3/1000 [00:14<1:17:54,  4.69s/it]trial:   0%|          | 4/1000 [00:18<1:16:52,  4.63s/it]trial:   0%|          | 5/1000 [00:23<1:16:16,  4.60s/it]trial:   1%|          | 6/1000 [00:27<1:16:03,  4.59s/it]trial:   1%|          | 7/1000 [00:32<1:15:20,  4.55s/it]trial:   1%|          | 8/1000 [00:36<1:15:29,  4.57s/it]trial:   1%|          | 9/1000 [00:41<1:15:10,  4.55s/it]trial:   1%|          | 10/1000 [00:46<1:17:33,  4.70s/it]trial:   1%|          | 11/1000 [00:54<1:34:03,  5.71s/it]trial:   1%|          | 12/1000 [01:01<1:37:56,  5.95s/it]trial:   1%|▏         | 13/1000 [01:05<1:30:17,  5.49s/it]trial:   1%|▏         | 14/1000 [01:09<1:25:05,  5.18s/it]trial:   2%|▏         | 15/1000 [01:14<1:24:10,  5.13s/it]trial:   2%|▏         | 16/1000 [01:23<1:39:05,  6.04s/it]trial:   2%|▏         | 17/1000 [01:31<1:49:10,  6.66s/it]trial:   2%|▏         | 18/1000 [01:39<1:57:16,  7.17s/it]trial:   2%|▏         | 19/1000 [01:47<2:01:42,  7.44s/it]trial:   2%|▏         | 20/1000 [01:55<2:05:42,  7.70s/it]trial:   2%|▏         | 21/1000 [02:04<2:08:31,  7.88s/it]trial:   2%|▏         | 22/1000 [02:12<2:08:49,  7.90s/it]trial:   2%|▏         | 23/1000 [02:16<1:52:35,  6.91s/it]trial:   2%|▏         | 24/1000 [02:21<1:41:12,  6.22s/it]trial:   2%|▎         | 25/1000 [02:25<1:33:08,  5.73s/it]trial:   3%|▎         | 26/1000 [02:30<1:27:08,  5.37s/it]trial:   3%|▎         | 27/1000 [02:35<1:23:25,  5.14s/it]trial:   3%|▎         | 28/1000 [02:39<1:20:30,  4.97s/it]trial:   3%|▎         | 29/1000 [02:44<1:18:45,  4.87s/it]trial:   3%|▎         | 30/1000 [02:48<1:17:18,  4.78s/it]trial:   3%|▎         | 31/1000 [02:53<1:16:26,  4.73s/it]trial:   3%|▎         | 32/1000 [02:58<1:15:51,  4.70s/it]trial:   3%|▎         | 33/1000 [03:02<1:15:33,  4.69s/it]trial:   3%|▎         | 34/1000 [03:07<1:14:29,  4.63s/it]trial:   4%|▎         | 35/1000 [03:11<1:14:19,  4.62s/it]trial:   4%|▎         | 36/1000 [03:16<1:14:20,  4.63s/it]trial:   4%|▎         | 37/1000 [03:21<1:14:19,  4.63s/it]trial:   4%|▍         | 38/1000 [03:25<1:14:22,  4.64s/it]trial:   4%|▍         | 39/1000 [03:30<1:13:44,  4.60s/it]trial:   4%|▍         | 40/1000 [03:34<1:13:14,  4.58s/it]trial:   4%|▍         | 41/1000 [03:39<1:14:04,  4.63s/it]trial:   4%|▍         | 42/1000 [03:47<1:28:54,  5.57s/it]trial:   4%|▍         | 43/1000 [03:51<1:23:49,  5.26s/it]trial:   4%|▍         | 44/1000 [03:56<1:21:00,  5.08s/it]trial:   4%|▍         | 45/1000 [04:01<1:18:15,  4.92s/it]trial:   5%|▍         | 46/1000 [04:05<1:16:15,  4.80s/it]trial:   5%|▍         | 47/1000 [04:10<1:15:17,  4.74s/it]trial:   5%|▍         | 48/1000 [04:15<1:17:47,  4.90s/it]trial:   5%|▍         | 49/1000 [04:20<1:17:04,  4.86s/it]trial:   5%|▌         | 50/1000 [04:24<1:15:37,  4.78s/it]trial:   5%|▌         | 51/1000 [04:29<1:15:02,  4.74s/it]trial:   5%|▌         | 52/1000 [04:34<1:14:54,  4.74s/it]trial:   5%|▌         | 53/1000 [04:38<1:13:59,  4.69s/it]trial:   5%|▌         | 54/1000 [04:43<1:13:54,  4.69s/it]trial:   6%|▌         | 55/1000 [04:48<1:13:37,  4.67s/it]trial:   6%|▌         | 56/1000 [04:52<1:13:41,  4.68s/it]trial:   6%|▌         | 57/1000 [04:57<1:13:32,  4.68s/it]trial:   6%|▌         | 58/1000 [05:02<1:13:34,  4.69s/it]trial:   6%|▌         | 59/1000 [05:09<1:24:16,  5.37s/it]trial:   6%|▌         | 60/1000 [05:16<1:34:48,  6.05s/it]trial:   6%|▌         | 61/1000 [05:21<1:28:51,  5.68s/it]trial:   6%|▌         | 62/1000 [05:26<1:23:40,  5.35s/it]trial:   6%|▋         | 63/1000 [05:30<1:20:13,  5.14s/it]trial:   6%|▋         | 64/1000 [05:35<1:17:50,  4.99s/it]trial:   6%|▋         | 65/1000 [05:42<1:28:39,  5.69s/it]trial:   7%|▋         | 66/1000 [05:51<1:41:05,  6.49s/it]trial:   7%|▋         | 67/1000 [05:58<1:43:40,  6.67s/it]trial:   7%|▋         | 68/1000 [06:02<1:33:50,  6.04s/it]trial:   7%|▋         | 69/1000 [06:07<1:27:03,  5.61s/it]trial:   7%|▋         | 70/1000 [06:12<1:21:54,  5.28s/it]trial:   7%|▋         | 71/1000 [06:16<1:18:41,  5.08s/it]trial:   7%|▋         | 72/1000 [06:22<1:20:40,  5.22s/it]trial:   7%|▋         | 73/1000 [06:30<1:34:36,  6.12s/it]trial:   7%|▋         | 74/1000 [06:38<1:44:59,  6.80s/it]trial:   8%|▊         | 75/1000 [06:47<1:52:16,  7.28s/it]trial:   8%|▊         | 76/1000 [06:55<1:56:46,  7.58s/it]trial:   8%|▊         | 77/1000 [07:03<2:00:16,  7.82s/it]trial:   8%|▊         | 78/1000 [07:12<2:02:49,  7.99s/it]trial:   8%|▊         | 79/1000 [07:20<2:04:19,  8.10s/it]trial:   8%|▊         | 80/1000 [07:28<2:05:28,  8.18s/it]trial:   8%|▊         | 81/1000 [07:37<2:05:54,  8.22s/it]trial:   8%|▊         | 82/1000 [07:45<2:05:29,  8.20s/it]trial:   8%|▊         | 83/1000 [07:49<1:48:40,  7.11s/it]trial:   8%|▊         | 84/1000 [07:54<1:37:21,  6.38s/it]trial:   8%|▊         | 85/1000 [07:59<1:31:42,  6.01s/it]trial:   9%|▊         | 86/1000 [08:07<1:39:50,  6.55s/it]trial:   9%|▊         | 87/1000 [08:15<1:47:32,  7.07s/it]trial:   9%|▉         | 88/1000 [08:24<1:52:54,  7.43s/it]trial:   9%|▉         | 89/1000 [08:32<1:57:20,  7.73s/it]trial:   9%|▉         | 90/1000 [08:37<1:43:28,  6.82s/it]trial:   9%|▉         | 91/1000 [08:42<1:36:46,  6.39s/it]trial:   9%|▉         | 92/1000 [08:47<1:28:55,  5.88s/it]trial:   9%|▉         | 93/1000 [08:52<1:23:42,  5.54s/it]trial:   9%|▉         | 94/1000 [08:56<1:20:11,  5.31s/it]trial:  10%|▉         | 95/1000 [09:01<1:17:22,  5.13s/it]trial:  10%|▉         | 96/1000 [09:06<1:15:18,  5.00s/it]trial:  10%|▉         | 97/1000 [09:11<1:13:57,  4.91s/it]trial:  10%|▉         | 98/1000 [09:15<1:12:55,  4.85s/it]trial:  10%|▉         | 99/1000 [09:20<1:12:22,  4.82s/it]trial:  10%|█         | 100/1000 [09:25<1:12:02,  4.80s/it]trial:  10%|█         | 101/1000 [09:29<1:11:12,  4.75s/it]trial:  10%|█         | 102/1000 [09:34<1:11:00,  4.74s/it]trial:  10%|█         | 103/1000 [09:39<1:10:58,  4.75s/it]trial:  10%|█         | 104/1000 [09:44<1:10:34,  4.73s/it]trial:  10%|█         | 105/1000 [09:48<1:10:27,  4.72s/it]trial:  11%|█         | 106/1000 [09:53<1:10:33,  4.74s/it]trial:  11%|█         | 107/1000 [09:58<1:10:39,  4.75s/it]trial:  11%|█         | 108/1000 [10:02<1:10:21,  4.73s/it]trial:  11%|█         | 109/1000 [10:07<1:09:47,  4.70s/it]trial:  11%|█         | 110/1000 [10:12<1:09:37,  4.69s/it]trial:  11%|█         | 111/1000 [10:17<1:10:05,  4.73s/it]trial:  11%|█         | 112/1000 [10:21<1:09:40,  4.71s/it]trial:  11%|█▏        | 113/1000 [10:26<1:09:49,  4.72s/it]trial:  11%|█▏        | 114/1000 [10:32<1:13:23,  4.97s/it]trial:  12%|█▏        | 115/1000 [10:40<1:28:22,  5.99s/it]trial:  12%|█▏        | 116/1000 [10:48<1:38:54,  6.71s/it]trial:  12%|█▏        | 117/1000 [10:57<1:46:34,  7.24s/it]trial:  12%|█▏        | 118/1000 [11:05<1:52:01,  7.62s/it]trial:  12%|█▏        | 119/1000 [11:12<1:47:05,  7.29s/it]trial:  12%|█▏        | 120/1000 [11:17<1:36:18,  6.57s/it]trial:  12%|█▏        | 121/1000 [11:21<1:28:23,  6.03s/it]trial:  12%|█▏        | 122/1000 [11:26<1:22:05,  5.61s/it]trial:  12%|█▏        | 123/1000 [11:31<1:18:19,  5.36s/it]trial:  12%|█▏        | 124/1000 [11:36<1:17:04,  5.28s/it]trial:  12%|█▎        | 125/1000 [11:45<1:31:17,  6.26s/it]trial:  13%|█▎        | 126/1000 [11:49<1:25:11,  5.85s/it]trial:  13%|█▎        | 127/1000 [11:54<1:21:16,  5.59s/it]trial:  13%|█▎        | 128/1000 [12:00<1:21:41,  5.62s/it]trial:  13%|█▎        | 129/1000 [12:05<1:18:09,  5.38s/it]trial:  13%|█▎        | 130/1000 [12:10<1:14:57,  5.17s/it]trial:  13%|█▎        | 131/1000 [12:14<1:12:40,  5.02s/it]trial:  13%|█▎        | 132/1000 [12:19<1:11:22,  4.93s/it]trial:  13%|█▎        | 133/1000 [12:24<1:10:18,  4.87s/it]trial:  13%|█▎        | 134/1000 [12:29<1:10:15,  4.87s/it]trial:  14%|█▎        | 135/1000 [12:33<1:10:05,  4.86s/it]trial:  14%|█▎        | 136/1000 [12:38<1:09:02,  4.79s/it]trial:  14%|█▎        | 137/1000 [12:43<1:08:29,  4.76s/it]trial:  14%|█▍        | 138/1000 [12:47<1:07:53,  4.73s/it]trial:  14%|█▍        | 139/1000 [12:52<1:07:37,  4.71s/it]trial:  14%|█▍        | 140/1000 [12:57<1:07:54,  4.74s/it]trial:  14%|█▍        | 141/1000 [13:02<1:07:36,  4.72s/it]trial:  14%|█▍        | 142/1000 [13:06<1:07:29,  4.72s/it]trial:  14%|█▍        | 143/1000 [13:11<1:07:58,  4.76s/it]trial:  14%|█▍        | 144/1000 [13:16<1:09:49,  4.89s/it]trial:  14%|█▍        | 145/1000 [13:22<1:14:18,  5.21s/it]trial:  15%|█▍        | 146/1000 [13:29<1:19:34,  5.59s/it]trial:  15%|█▍        | 147/1000 [13:34<1:16:03,  5.35s/it]trial:  15%|█▍        | 148/1000 [13:38<1:14:13,  5.23s/it]trial:  15%|█▍        | 149/1000 [13:43<1:11:34,  5.05s/it]trial:  15%|█▌        | 150/1000 [13:48<1:10:06,  4.95s/it]trial:  15%|█▌        | 151/1000 [13:52<1:08:21,  4.83s/it]trial:  15%|█▌        | 152/1000 [13:57<1:08:00,  4.81s/it]trial:  15%|█▌        | 153/1000 [14:02<1:07:30,  4.78s/it]trial:  15%|█▌        | 154/1000 [14:08<1:14:16,  5.27s/it]trial:  16%|█▌        | 155/1000 [14:17<1:27:59,  6.25s/it]trial:  16%|█▌        | 156/1000 [14:25<1:36:54,  6.89s/it]trial:  16%|█▌        | 157/1000 [14:31<1:33:40,  6.67s/it]trial:  16%|█▌        | 158/1000 [14:37<1:28:32,  6.31s/it]trial:  16%|█▌        | 159/1000 [14:42<1:22:57,  5.92s/it]trial:  16%|█▌        | 160/1000 [14:47<1:18:07,  5.58s/it]trial:  16%|█▌        | 161/1000 [14:51<1:15:01,  5.37s/it]trial:  16%|█▌        | 162/1000 [14:56<1:12:44,  5.21s/it]trial:  16%|█▋        | 163/1000 [15:01<1:11:24,  5.12s/it]trial:  16%|█▋        | 164/1000 [15:06<1:10:12,  5.04s/it]trial:  16%|█▋        | 165/1000 [15:11<1:09:03,  4.96s/it]trial:  17%|█▋        | 166/1000 [15:16<1:09:39,  5.01s/it]trial:  17%|█▋        | 167/1000 [15:21<1:08:10,  4.91s/it]trial:  17%|█▋        | 168/1000 [15:26<1:07:51,  4.89s/it]trial:  17%|█▋        | 169/1000 [15:30<1:07:12,  4.85s/it]trial:  17%|█▋        | 170/1000 [15:35<1:06:34,  4.81s/it]trial:  17%|█▋        | 171/1000 [15:40<1:06:08,  4.79s/it]trial:  17%|█▋        | 172/1000 [15:45<1:06:34,  4.82s/it]trial:  17%|█▋        | 173/1000 [15:50<1:09:54,  5.07s/it]trial:  17%|█▋        | 174/1000 [15:55<1:08:41,  4.99s/it]trial:  18%|█▊        | 175/1000 [16:03<1:19:51,  5.81s/it]trial:  18%|█▊        | 176/1000 [16:11<1:28:38,  6.45s/it]trial:  18%|█▊        | 177/1000 [16:15<1:21:25,  5.94s/it]trial:  18%|█▊        | 178/1000 [16:20<1:16:03,  5.55s/it]trial:  18%|█▊        | 179/1000 [16:25<1:11:58,  5.26s/it]trial:  18%|█▊        | 180/1000 [16:30<1:12:31,  5.31s/it]trial:  18%|█▊        | 181/1000 [16:36<1:14:29,  5.46s/it]trial:  18%|█▊        | 182/1000 [16:44<1:26:27,  6.34s/it]trial:  18%|█▊        | 183/1000 [16:53<1:34:13,  6.92s/it]trial:  18%|█▊        | 184/1000 [17:01<1:40:38,  7.40s/it]trial:  18%|█▊        | 185/1000 [17:09<1:44:25,  7.69s/it]trial:  19%|█▊        | 186/1000 [17:18<1:46:49,  7.87s/it]trial:  19%|█▊        | 187/1000 [17:26<1:49:09,  8.06s/it]trial:  19%|█▉        | 188/1000 [17:35<1:50:19,  8.15s/it]trial:  19%|█▉        | 189/1000 [17:43<1:50:59,  8.21s/it]trial:  19%|█▉        | 190/1000 [17:51<1:51:33,  8.26s/it]trial:  19%|█▉        | 191/1000 [17:58<1:45:39,  7.84s/it]trial:  19%|█▉        | 192/1000 [18:03<1:32:43,  6.89s/it]trial:  19%|█▉        | 193/1000 [18:08<1:25:07,  6.33s/it]trial:  19%|█▉        | 194/1000 [18:14<1:22:30,  6.14s/it]trial:  20%|█▉        | 195/1000 [18:18<1:16:31,  5.70s/it]trial:  20%|█▉        | 196/1000 [18:23<1:13:00,  5.45s/it]trial:  20%|█▉        | 197/1000 [18:28<1:09:25,  5.19s/it]trial:  20%|█▉        | 198/1000 [18:34<1:14:36,  5.58s/it]trial:  20%|█▉        | 199/1000 [18:39<1:11:22,  5.35s/it]trial:  20%|██        | 200/1000 [18:44<1:08:47,  5.16s/it]trial:  20%|██        | 201/1000 [18:48<1:06:39,  5.01s/it]trial:  20%|██        | 202/1000 [18:53<1:05:02,  4.89s/it]trial:  20%|██        | 203/1000 [18:58<1:05:37,  4.94s/it]trial:  20%|██        | 204/1000 [19:03<1:06:59,  5.05s/it]trial:  20%|██        | 205/1000 [19:09<1:07:18,  5.08s/it]trial:  21%|██        | 206/1000 [19:13<1:05:57,  4.98s/it]trial:  21%|██        | 207/1000 [19:18<1:05:05,  4.93s/it]trial:  21%|██        | 208/1000 [19:23<1:04:47,  4.91s/it]trial:  21%|██        | 209/1000 [19:28<1:04:15,  4.87s/it]trial:  21%|██        | 210/1000 [19:32<1:03:21,  4.81s/it]trial:  21%|██        | 211/1000 [19:40<1:14:15,  5.65s/it]trial:  21%|██        | 212/1000 [19:49<1:25:26,  6.51s/it]trial:  21%|██▏       | 213/1000 [19:57<1:32:43,  7.07s/it]trial:  21%|██▏       | 214/1000 [20:05<1:37:52,  7.47s/it]trial:  22%|██▏       | 215/1000 [20:14<1:41:16,  7.74s/it]trial:  22%|██▏       | 216/1000 [20:22<1:41:44,  7.79s/it]trial:  22%|██▏       | 217/1000 [20:26<1:29:22,  6.85s/it]trial:  22%|██▏       | 218/1000 [20:31<1:21:02,  6.22s/it]trial:  22%|██▏       | 219/1000 [20:36<1:14:58,  5.76s/it]trial:  22%|██▏       | 220/1000 [20:40<1:10:46,  5.44s/it]trial:  22%|██▏       | 221/1000 [20:45<1:07:50,  5.22s/it]trial:  22%|██▏       | 222/1000 [20:50<1:06:15,  5.11s/it]trial:  22%|██▏       | 223/1000 [20:56<1:08:24,  5.28s/it]trial:  22%|██▏       | 224/1000 [21:03<1:14:54,  5.79s/it]trial:  22%|██▎       | 225/1000 [21:10<1:19:21,  6.14s/it]trial:  23%|██▎       | 226/1000 [21:14<1:13:38,  5.71s/it]trial:  23%|██▎       | 227/1000 [21:19<1:09:33,  5.40s/it]trial:  23%|██▎       | 228/1000 [21:24<1:09:35,  5.41s/it]trial:  23%|██▎       | 229/1000 [21:32<1:19:42,  6.20s/it]trial:  23%|██▎       | 230/1000 [21:37<1:14:28,  5.80s/it]trial:  23%|██▎       | 231/1000 [21:42<1:11:01,  5.54s/it]trial:  23%|██▎       | 232/1000 [21:47<1:07:56,  5.31s/it]trial:  23%|██▎       | 233/1000 [21:52<1:05:58,  5.16s/it]trial:  23%|██▎       | 234/1000 [21:57<1:04:16,  5.03s/it]trial:  24%|██▎       | 235/1000 [22:01<1:03:15,  4.96s/it]trial:  24%|██▎       | 236/1000 [22:06<1:02:36,  4.92s/it]trial:  24%|██▎       | 237/1000 [22:11<1:02:01,  4.88s/it]trial:  24%|██▍       | 238/1000 [22:16<1:01:55,  4.88s/it]trial:  24%|██▍       | 239/1000 [22:21<1:01:46,  4.87s/it]trial:  24%|██▍       | 240/1000 [22:26<1:01:48,  4.88s/it]trial:  24%|██▍       | 241/1000 [22:30<1:01:32,  4.86s/it]trial:  24%|██▍       | 242/1000 [22:36<1:04:32,  5.11s/it]trial:  24%|██▍       | 243/1000 [22:42<1:05:44,  5.21s/it]trial:  24%|██▍       | 244/1000 [22:46<1:03:56,  5.07s/it]trial:  24%|██▍       | 245/1000 [22:51<1:04:10,  5.10s/it]trial:  25%|██▍       | 246/1000 [22:57<1:05:50,  5.24s/it]trial:  25%|██▍       | 247/1000 [23:03<1:08:10,  5.43s/it]trial:  25%|██▍       | 248/1000 [23:11<1:18:11,  6.24s/it]trial:  25%|██▍       | 249/1000 [23:16<1:13:34,  5.88s/it]trial:  25%|██▌       | 250/1000 [23:21<1:11:10,  5.69s/it]