--- Running hold_harmless ---
options: {'trials': 1000}
/home/rsteed/dp-acs
[INFO] Successfully imputed 2937 new indices
-- WARNING: dropping some balances from total budget --
Puerto Rico 412450771.2306171
County balances 723748.7996060263
Part D Subpart 2 104168000.98352575
Using cached baseline...
1000 iters:
trial:   0%|          | 0/1000 [00:00<?, ?it/s]trial:   0%|          | 1/1000 [00:05<1:25:48,  5.15s/it]trial:   0%|          | 2/1000 [00:09<1:19:44,  4.79s/it]trial:   0%|          | 3/1000 [00:14<1:17:54,  4.69s/it]trial:   0%|          | 4/1000 [00:18<1:16:52,  4.63s/it]trial:   0%|          | 5/1000 [00:23<1:16:16,  4.60s/it]trial:   1%|          | 6/1000 [00:27<1:16:03,  4.59s/it]trial:   1%|          | 7/1000 [00:32<1:15:20,  4.55s/it]trial:   1%|          | 8/1000 [00:36<1:15:29,  4.57s/it]trial:   1%|          | 9/1000 [00:41<1:15:10,  4.55s/it]trial:   1%|          | 10/1000 [00:46<1:17:33,  4.70s/it]trial:   1%|          | 11/1000 [00:54<1:34:03,  5.71s/it]trial:   1%|          | 12/1000 [01:01<1:37:56,  5.95s/it]trial:   1%|▏         | 13/1000 [01:05<1:30:17,  5.49s/it]trial:   1%|▏         | 14/1000 [01:09<1:25:05,  5.18s/it]trial:   2%|▏         | 15/1000 [01:14<1:24:10,  5.13s/it]trial:   2%|▏         | 16/1000 [01:23<1:39:05,  6.04s/it]trial:   2%|▏         | 17/1000 [01:31<1:49:10,  6.66s/it]trial:   2%|▏         | 18/1000 [01:39<1:57:16,  7.17s/it]trial:   2%|▏         | 19/1000 [01:47<2:01:42,  7.44s/it]trial:   2%|▏         | 20/1000 [01:55<2:05:42,  7.70s/it]trial:   2%|▏         | 21/1000 [02:04<2:08:31,  7.88s/it]trial:   2%|▏         | 22/1000 [02:12<2:08:49,  7.90s/it]trial:   2%|▏         | 23/1000 [02:16<1:52:35,  6.91s/it]trial:   2%|▏         | 24/1000 [02:21<1:41:12,  6.22s/it]trial:   2%|▎         | 25/1000 [02:25<1:33:08,  5.73s/it]trial:   3%|▎         | 26/1000 [02:30<1:27:08,  5.37s/it]trial:   3%|▎         | 27/1000 [02:35<1:23:25,  5.14s/it]trial:   3%|▎         | 28/1000 [02:39<1:20:30,  4.97s/it]trial:   3%|▎         | 29/1000 [02:44<1:18:45,  4.87s/it]trial:   3%|▎         | 30/1000 [02:48<1:17:18,  4.78s/it]trial:   3%|▎         | 31/1000 [02:53<1:16:26,  4.73s/it]trial:   3%|▎         | 32/1000 [02:58<1:15:51,  4.70s/it]trial:   3%|▎         | 33/1000 [03:02<1:15:33,  4.69s/it]trial:   3%|▎         | 34/1000 [03:07<1:14:29,  4.63s/it]trial:   4%|▎         | 35/1000 [03:11<1:14:19,  4.62s/it]trial:   4%|▎         | 36/1000 [03:16<1:14:20,  4.63s/it]trial:   4%|▎         | 37/1000 [03:21<1:14:19,  4.63s/it]trial:   4%|▍         | 38/1000 [03:25<1:14:22,  4.64s/it]trial:   4%|▍         | 39/1000 [03:30<1:13:44,  4.60s/it]trial:   4%|▍         | 40/1000 [03:34<1:13:14,  4.58s/it]trial:   4%|▍         | 41/1000 [03:39<1:14:04,  4.63s/it]trial:   4%|▍         | 42/1000 [03:47<1:28:54,  5.57s/it]trial:   4%|▍         | 43/1000 [03:51<1:23:49,  5.26s/it]trial:   4%|▍         | 44/1000 [03:56<1:21:00,  5.08s/it]trial:   4%|▍         | 45/1000 [04:01<1:18:15,  4.92s/it]trial:   5%|▍         | 46/1000 [04:05<1:16:15,  4.80s/it]trial:   5%|▍         | 47/1000 [04:10<1:15:17,  4.74s/it]trial:   5%|▍         | 48/1000 [04:15<1:17:47,  4.90s/it]trial:   5%|▍         | 49/1000 [04:20<1:17:04,  4.86s/it]trial:   5%|▌         | 50/1000 [04:24<1:15:37,  4.78s/it]trial:   5%|▌         | 51/1000 [04:29<1:15:02,  4.74s/it]trial:   5%|▌         | 52/1000 [04:34<1:14:54,  4.74s/it]trial:   5%|▌         | 53/1000 [04:38<1:13:59,  4.69s/it]trial:   5%|▌         | 54/1000 [04:43<1:13:54,  4.69s/it]trial:   6%|▌         | 55/1000 [04:48<1:13:37,  4.67s/it]trial:   6%|▌         | 56/1000 [04:52<1:13:41,  4.68s/it]trial:   6%|▌         | 57/1000 [04:57<1:13:32,  4.68s/it]trial:   6%|▌         | 58/1000 [05:02<1:13:34,  4.69s/it]trial:   6%|▌         | 59/1000 [05:09<1:24:16,  5.37s/it]trial:   6%|▌         | 60/1000 [05:16<1:34:48,  6.05s/it]trial:   6%|▌         | 61/1000 [05:21<1:28:51,  5.68s/it]trial:   6%|▌         | 62/1000 [05:26<1:23:40,  5.35s/it]trial:   6%|▋         | 63/1000 [05:30<1:20:13,  5.14s/it]trial:   6%|▋         | 64/1000 [05:35<1:17:50,  4.99s/it]trial:   6%|▋         | 65/1000 [05:42<1:28:39,  5.69s/it]trial:   7%|▋         | 66/1000 [05:51<1:41:05,  6.49s/it]trial:   7%|▋         | 67/1000 [05:58<1:43:40,  6.67s/it]trial:   7%|▋         | 68/1000 [06:02<1:33:50,  6.04s/it]trial:   7%|▋         | 69/1000 [06:07<1:27:03,  5.61s/it]trial:   7%|▋         | 70/1000 [06:12<1:21:54,  5.28s/it]trial:   7%|▋         | 71/1000 [06:16<1:18:41,  5.08s/it]trial:   7%|▋         | 72/1000 [06:22<1:20:40,  5.22s/it]trial:   7%|▋         | 73/1000 [06:30<1:34:36,  6.12s/it]trial:   7%|▋         | 74/1000 [06:38<1:44:59,  6.80s/it]trial:   8%|▊         | 75/1000 [06:47<1:52:16,  7.28s/it]trial:   8%|▊         | 76/1000 [06:55<1:56:46,  7.58s/it]trial:   8%|▊         | 77/1000 [07:03<2:00:16,  7.82s/it]trial:   8%|▊         | 78/1000 [07:12<2:02:49,  7.99s/it]trial:   8%|▊         | 79/1000 [07:20<2:04:19,  8.10s/it]trial:   8%|▊         | 80/1000 [07:28<2:05:28,  8.18s/it]trial:   8%|▊         | 81/1000 [07:37<2:05:54,  8.22s/it]trial:   8%|▊         | 82/1000 [07:45<2:05:29,  8.20s/it]trial:   8%|▊         | 83/1000 [07:49<1:48:40,  7.11s/it]trial:   8%|▊         | 84/1000 [07:54<1:37:21,  6.38s/it]trial:   8%|▊         | 85/1000 [07:59<1:31:42,  6.01s/it]trial:   9%|▊         | 86/1000 [08:07<1:39:50,  6.55s/it]trial:   9%|▊         | 87/1000 [08:15<1:47:32,  7.07s/it]trial:   9%|▉         | 88/1000 [08:24<1:52:54,  7.43s/it]trial:   9%|▉         | 89/1000 [08:32<1:57:20,  7.73s/it]trial:   9%|▉         | 90/1000 [08:37<1:43:28,  6.82s/it]trial:   9%|▉         | 91/1000 [08:42<1:36:46,  6.39s/it]trial:   9%|▉         | 92/1000 [08:47<1:28:55,  5.88s/it]trial:   9%|▉         | 93/1000 [08:52<1:23:42,  5.54s/it]trial:   9%|▉         | 94/1000 [08:56<1:20:11,  5.31s/it]trial:  10%|▉         | 95/1000 [09:01<1:17:22,  5.13s/it]trial:  10%|▉         | 96/1000 [09:06<1:15:18,  5.00s/it]trial:  10%|▉         | 97/1000 [09:11<1:13:57,  4.91s/it]trial:  10%|▉         | 98/1000 [09:15<1:12:55,  4.85s/it]trial:  10%|▉         | 99/1000 [09:20<1:12:22,  4.82s/it]trial:  10%|█         | 100/1000 [09:25<1:12:02,  4.80s/it]trial:  10%|█         | 101/1000 [09:29<1:11:12,  4.75s/it]trial:  10%|█         | 102/1000 [09:34<1:11:00,  4.74s/it]trial:  10%|█         | 103/1000 [09:39<1:10:58,  4.75s/it]trial:  10%|█         | 104/1000 [09:44<1:10:34,  4.73s/it]trial:  10%|█         | 105/1000 [09:48<1:10:27,  4.72s/it]trial:  11%|█         | 106/1000 [09:53<1:10:33,  4.74s/it]trial:  11%|█         | 107/1000 [09:58<1:10:39,  4.75s/it]trial:  11%|█         | 108/1000 [10:02<1:10:21,  4.73s/it]trial:  11%|█         | 109/1000 [10:07<1:09:47,  4.70s/it]trial:  11%|█         | 110/1000 [10:12<1:09:37,  4.69s/it]trial:  11%|█         | 111/1000 [10:17<1:10:05,  4.73s/it]trial:  11%|█         | 112/1000 [10:21<1:09:40,  4.71s/it]trial:  11%|█▏        | 113/1000 [10:26<1:09:49,  4.72s/it]trial:  11%|█▏        | 114/1000 [10:32<1:13:23,  4.97s/it]trial:  12%|█▏        | 115/1000 [10:40<1:28:22,  5.99s/it]trial:  12%|█▏        | 116/1000 [10:48<1:38:54,  6.71s/it]trial:  12%|█▏        | 117/1000 [10:57<1:46:34,  7.24s/it]trial:  12%|█▏        | 118/1000 [11:05<1:52:01,  7.62s/it]trial:  12%|█▏        | 119/1000 [11:12<1:47:05,  7.29s/it]trial:  12%|█▏        | 120/1000 [11:17<1:36:18,  6.57s/it]trial:  12%|█▏        | 121/1000 [11:21<1:28:23,  6.03s/it]trial:  12%|█▏        | 122/1000 [11:26<1:22:05,  5.61s/it]trial:  12%|█▏        | 123/1000 [11:31<1:18:19,  5.36s/it]trial:  12%|█▏        | 124/1000 [11:36<1:17:04,  5.28s/it]trial:  12%|█▎        | 125/1000 [11:45<1:31:17,  6.26s/it]trial:  13%|█▎        | 126/1000 [11:49<1:25:11,  5.85s/it]trial:  13%|█▎        | 127/1000 [11:54<1:21:16,  5.59s/it]trial:  13%|█▎        | 128/1000 [12:00<1:21:41,  5.62s/it]trial:  13%|█▎        | 129/1000 [12:05<1:18:09,  5.38s/it]trial:  13%|█▎        | 130/1000 [12:10<1:14:57,  5.17s/it]trial:  13%|█▎        | 131/1000 [12:14<1:12:40,  5.02s/it]trial:  13%|█▎        | 132/1000 [12:19<1:11:22,  4.93s/it]trial:  13%|█▎        | 133/1000 [12:24<1:10:18,  4.87s/it]trial:  13%|█▎        | 134/1000 [12:29<1:10:15,  4.87s/it]trial:  14%|█▎        | 135/1000 [12:33<1:10:05,  4.86s/it]trial:  14%|█▎        | 136/1000 [12:38<1:09:02,  4.79s/it]trial:  14%|█▎        | 137/1000 [12:43<1:08:29,  4.76s/it]trial:  14%|█▍        | 138/1000 [12:47<1:07:53,  4.73s/it]trial:  14%|█▍        | 139/1000 [12:52<1:07:37,  4.71s/it]trial:  14%|█▍        | 140/1000 [12:57<1:07:54,  4.74s/it]trial:  14%|█▍        | 141/1000 [13:02<1:07:36,  4.72s/it]trial:  14%|█▍        | 142/1000 [13:06<1:07:29,  4.72s/it]trial:  14%|█▍        | 143/1000 [13:11<1:07:58,  4.76s/it]trial:  14%|█▍        | 144/1000 [13:16<1:09:49,  4.89s/it]trial:  14%|█▍        | 145/1000 [13:22<1:14:18,  5.21s/it]trial:  15%|█▍        | 146/1000 [13:29<1:19:34,  5.59s/it]trial:  15%|█▍        | 147/1000 [13:34<1:16:03,  5.35s/it]trial:  15%|█▍        | 148/1000 [13:38<1:14:13,  5.23s/it]trial:  15%|█▍        | 149/1000 [13:43<1:11:34,  5.05s/it]trial:  15%|█▌        | 150/1000 [13:48<1:10:06,  4.95s/it]trial:  15%|█▌        | 151/1000 [13:52<1:08:21,  4.83s/it]trial:  15%|█▌        | 152/1000 [13:57<1:08:00,  4.81s/it]trial:  15%|█▌        | 153/1000 [14:02<1:07:30,  4.78s/it]trial:  15%|█▌        | 154/1000 [14:08<1:14:16,  5.27s/it]trial:  16%|█▌        | 155/1000 [14:17<1:27:59,  6.25s/it]trial:  16%|█▌        | 156/1000 [14:25<1:36:54,  6.89s/it]trial:  16%|█▌        | 157/1000 [14:31<1:33:40,  6.67s/it]trial:  16%|█▌        | 158/1000 [14:37<1:28:32,  6.31s/it]trial:  16%|█▌        | 159/1000 [14:42<1:22:57,  5.92s/it]trial:  16%|█▌        | 160/1000 [14:47<1:18:07,  5.58s/it]trial:  16%|█▌        | 161/1000 [14:51<1:15:01,  5.37s/it]trial:  16%|█▌        | 162/1000 [14:56<1:12:44,  5.21s/it]trial:  16%|█▋        | 163/1000 [15:01<1:11:24,  5.12s/it]trial:  16%|█▋        | 164/1000 [15:06<1:10:12,  5.04s/it]trial:  16%|█▋        | 165/1000 [15:11<1:09:03,  4.96s/it]trial:  17%|█▋        | 166/1000 [15:16<1:09:39,  5.01s/it]trial:  17%|█▋        | 167/1000 [15:21<1:08:10,  4.91s/it]trial:  17%|█▋        | 168/1000 [15:26<1:07:51,  4.89s/it]trial:  17%|█▋        | 169/1000 [15:30<1:07:12,  4.85s/it]trial:  17%|█▋        | 170/1000 [15:35<1:06:34,  4.81s/it]trial:  17%|█▋        | 171/1000 [15:40<1:06:08,  4.79s/it]trial:  17%|█▋        | 172/1000 [15:45<1:06:34,  4.82s/it]trial:  17%|█▋        | 173/1000 [15:50<1:09:54,  5.07s/it]trial:  17%|█▋        | 174/1000 [15:55<1:08:41,  4.99s/it]trial:  18%|█▊        | 175/1000 [16:03<1:19:51,  5.81s/it]trial:  18%|█▊        | 176/1000 [16:11<1:28:38,  6.45s/it]trial:  18%|█▊        | 177/1000 [16:15<1:21:25,  5.94s/it]trial:  18%|█▊        | 178/1000 [16:20<1:16:03,  5.55s/it]trial:  18%|█▊        | 179/1000 [16:25<1:11:58,  5.26s/it]trial:  18%|█▊        | 180/1000 [16:30<1:12:31,  5.31s/it]trial:  18%|█▊        | 181/1000 [16:36<1:14:29,  5.46s/it]trial:  18%|█▊        | 182/1000 [16:44<1:26:27,  6.34s/it]trial:  18%|█▊        | 183/1000 [16:53<1:34:13,  6.92s/it]trial:  18%|█▊        | 184/1000 [17:01<1:40:38,  7.40s/it]trial:  18%|█▊        | 185/1000 [17:09<1:44:25,  7.69s/it]trial:  19%|█▊        | 186/1000 [17:18<1:46:49,  7.87s/it]trial:  19%|█▊        | 187/1000 [17:26<1:49:09,  8.06s/it]trial:  19%|█▉        | 188/1000 [17:35<1:50:19,  8.15s/it]trial:  19%|█▉        | 189/1000 [17:43<1:50:59,  8.21s/it]trial:  19%|█▉        | 190/1000 [17:51<1:51:33,  8.26s/it]trial:  19%|█▉        | 191/1000 [17:58<1:45:39,  7.84s/it]trial:  19%|█▉        | 192/1000 [18:03<1:32:43,  6.89s/it]trial:  19%|█▉        | 193/1000 [18:08<1:25:07,  6.33s/it]trial:  19%|█▉        | 194/1000 [18:14<1:22:30,  6.14s/it]trial:  20%|█▉        | 195/1000 [18:18<1:16:31,  5.70s/it]trial:  20%|█▉        | 196/1000 [18:23<1:13:00,  5.45s/it]trial:  20%|█▉        | 197/1000 [18:28<1:09:25,  5.19s/it]trial:  20%|█▉        | 198/1000 [18:34<1:14:36,  5.58s/it]trial:  20%|█▉        | 199/1000 [18:39<1:11:22,  5.35s/it]trial:  20%|██        | 200/1000 [18:44<1:08:47,  5.16s/it]trial:  20%|██        | 201/1000 [18:48<1:06:39,  5.01s/it]trial:  20%|██        | 202/1000 [18:53<1:05:02,  4.89s/it]trial:  20%|██        | 203/1000 [18:58<1:05:37,  4.94s/it]trial:  20%|██        | 204/1000 [19:03<1:06:59,  5.05s/it]trial:  20%|██        | 205/1000 [19:09<1:07:18,  5.08s/it]trial:  21%|██        | 206/1000 [19:13<1:05:57,  4.98s/it]trial:  21%|██        | 207/1000 [19:18<1:05:05,  4.93s/it]trial:  21%|██        | 208/1000 [19:23<1:04:47,  4.91s/it]trial:  21%|██        | 209/1000 [19:28<1:04:15,  4.87s/it]trial:  21%|██        | 210/1000 [19:32<1:03:21,  4.81s/it]trial:  21%|██        | 211/1000 [19:40<1:14:15,  5.65s/it]trial:  21%|██        | 212/1000 [19:49<1:25:26,  6.51s/it]trial:  21%|██▏       | 213/1000 [19:57<1:32:43,  7.07s/it]trial:  21%|██▏       | 214/1000 [20:05<1:37:52,  7.47s/it]trial:  22%|██▏       | 215/1000 [20:14<1:41:16,  7.74s/it]trial:  22%|██▏       | 216/1000 [20:22<1:41:44,  7.79s/it]trial:  22%|██▏       | 217/1000 [20:26<1:29:22,  6.85s/it]trial:  22%|██▏       | 218/1000 [20:31<1:21:02,  6.22s/it]trial:  22%|██▏       | 219/1000 [20:36<1:14:58,  5.76s/it]trial:  22%|██▏       | 220/1000 [20:40<1:10:46,  5.44s/it]trial:  22%|██▏       | 221/1000 [20:45<1:07:50,  5.22s/it]trial:  22%|██▏       | 222/1000 [20:50<1:06:15,  5.11s/it]trial:  22%|██▏       | 223/1000 [20:56<1:08:24,  5.28s/it]trial:  22%|██▏       | 224/1000 [21:03<1:14:54,  5.79s/it]trial:  22%|██▎       | 225/1000 [21:10<1:19:21,  6.14s/it]trial:  23%|██▎       | 226/1000 [21:14<1:13:38,  5.71s/it]trial:  23%|██▎       | 227/1000 [21:19<1:09:33,  5.40s/it]trial:  23%|██▎       | 228/1000 [21:24<1:09:35,  5.41s/it]trial:  23%|██▎       | 229/1000 [21:32<1:19:42,  6.20s/it]trial:  23%|██▎       | 230/1000 [21:37<1:14:28,  5.80s/it]trial:  23%|██▎       | 231/1000 [21:42<1:11:01,  5.54s/it]trial:  23%|██▎       | 232/1000 [21:47<1:07:56,  5.31s/it]trial:  23%|██▎       | 233/1000 [21:52<1:05:58,  5.16s/it]trial:  23%|██▎       | 234/1000 [21:57<1:04:16,  5.03s/it]trial:  24%|██▎       | 235/1000 [22:01<1:03:15,  4.96s/it]trial:  24%|██▎       | 236/1000 [22:06<1:02:36,  4.92s/it]trial:  24%|██▎       | 237/1000 [22:11<1:02:01,  4.88s/it]trial:  24%|██▍       | 238/1000 [22:16<1:01:55,  4.88s/it]trial:  24%|██▍       | 239/1000 [22:21<1:01:46,  4.87s/it]trial:  24%|██▍       | 240/1000 [22:26<1:01:48,  4.88s/it]trial:  24%|██▍       | 241/1000 [22:30<1:01:32,  4.86s/it]trial:  24%|██▍       | 242/1000 [22:36<1:04:32,  5.11s/it]trial:  24%|██▍       | 243/1000 [22:42<1:05:44,  5.21s/it]trial:  24%|██▍       | 244/1000 [22:46<1:03:56,  5.07s/it]trial:  24%|██▍       | 245/1000 [22:51<1:04:10,  5.10s/it]trial:  25%|██▍       | 246/1000 [22:57<1:05:50,  5.24s/it]trial:  25%|██▍       | 247/1000 [23:03<1:08:10,  5.43s/it]trial:  25%|██▍       | 248/1000 [23:11<1:18:11,  6.24s/it]trial:  25%|██▍       | 249/1000 [23:16<1:13:34,  5.88s/it]trial:  25%|██▌       | 250/1000 [23:21<1:11:10,  5.69s/it]trial:  25%|██▌       | 251/1000 [23:26<1:08:04,  5.45s/it]trial:  25%|██▌       | 252/1000 [23:31<1:05:33,  5.26s/it]trial:  25%|██▌       | 253/1000 [23:36<1:03:22,  5.09s/it]trial:  25%|██▌       | 254/1000 [23:41<1:02:16,  5.01s/it]trial:  26%|██▌       | 255/1000 [23:45<1:01:25,  4.95s/it]trial:  26%|██▌       | 256/1000 [23:50<1:00:02,  4.84s/it]trial:  26%|██▌       | 257/1000 [23:55<1:00:35,  4.89s/it]trial:  26%|██▌       | 258/1000 [24:03<1:13:48,  5.97s/it]trial:  26%|██▌       | 259/1000 [24:12<1:22:42,  6.70s/it]trial:  26%|██▌       | 260/1000 [24:20<1:29:10,  7.23s/it]trial:  26%|██▌       | 261/1000 [24:29<1:33:23,  7.58s/it]trial:  26%|██▌       | 262/1000 [24:37<1:36:40,  7.86s/it]trial:  26%|██▋       | 263/1000 [24:46<1:38:46,  8.04s/it]trial:  26%|██▋       | 264/1000 [24:54<1:40:11,  8.17s/it]trial:  26%|██▋       | 265/1000 [25:02<1:40:11,  8.18s/it]trial:  27%|██▋       | 266/1000 [25:08<1:29:01,  7.28s/it]trial:  27%|██▋       | 267/1000 [25:12<1:20:06,  6.56s/it]trial:  27%|██▋       | 268/1000 [25:17<1:13:35,  6.03s/it]trial:  27%|██▋       | 269/1000 [25:22<1:08:51,  5.65s/it]trial:  27%|██▋       | 270/1000 [25:27<1:05:46,  5.41s/it]trial:  27%|██▋       | 271/1000 [25:32<1:03:12,  5.20s/it]trial:  27%|██▋       | 272/1000 [25:36<1:02:01,  5.11s/it]trial:  27%|██▋       | 273/1000 [25:41<1:00:41,  5.01s/it]trial:  27%|██▋       | 274/1000 [25:46<1:00:12,  4.98s/it]trial:  28%|██▊       | 275/1000 [25:51<59:19,  4.91s/it]  trial:  28%|██▊       | 276/1000 [25:56<1:01:46,  5.12s/it]trial:  28%|██▊       | 277/1000 [26:01<1:00:38,  5.03s/it]trial:  28%|██▊       | 278/1000 [26:06<59:17,  4.93s/it]  trial:  28%|██▊       | 279/1000 [26:11<58:01,  4.83s/it]trial:  28%|██▊       | 280/1000 [26:15<57:52,  4.82s/it]trial:  28%|██▊       | 281/1000 [26:20<57:40,  4.81s/it]trial:  28%|██▊       | 282/1000 [26:25<57:52,  4.84s/it]trial:  28%|██▊       | 283/1000 [26:31<1:00:35,  5.07s/it]trial:  28%|██▊       | 284/1000 [26:39<1:12:17,  6.06s/it]trial:  28%|██▊       | 285/1000 [26:47<1:20:42,  6.77s/it]trial:  29%|██▊       | 286/1000 [26:54<1:18:28,  6.59s/it]trial:  29%|██▊       | 287/1000 [26:58<1:12:03,  6.06s/it]trial:  29%|██▉       | 288/1000 [27:03<1:07:17,  5.67s/it]trial:  29%|██▉       | 289/1000 [27:08<1:04:41,  5.46s/it]trial:  29%|██▉       | 290/1000 [27:13<1:02:17,  5.26s/it]trial:  29%|██▉       | 291/1000 [27:18<1:00:54,  5.15s/it]trial:  29%|██▉       | 292/1000 [27:23<59:17,  5.02s/it]  trial:  29%|██▉       | 293/1000 [27:27<58:30,  4.97s/it]trial:  29%|██▉       | 294/1000 [27:32<57:45,  4.91s/it]trial:  30%|██▉       | 295/1000 [27:37<57:02,  4.85s/it]trial:  30%|██▉       | 296/1000 [27:42<56:38,  4.83s/it]trial:  30%|██▉       | 297/1000 [27:47<56:21,  4.81s/it]trial:  30%|██▉       | 298/1000 [27:51<56:19,  4.81s/it]trial:  30%|██▉       | 299/1000 [27:56<56:20,  4.82s/it]trial:  30%|███       | 300/1000 [28:04<1:05:47,  5.64s/it]trial:  30%|███       | 301/1000 [28:09<1:02:51,  5.40s/it]trial:  30%|███       | 302/1000 [28:13<1:00:34,  5.21s/it]trial:  30%|███       | 303/1000 [28:18<59:24,  5.11s/it]  trial:  30%|███       | 304/1000 [28:23<58:16,  5.02s/it]trial:  30%|███       | 305/1000 [28:28<56:59,  4.92s/it]trial:  31%|███       | 306/1000 [28:32<56:22,  4.87s/it]trial:  31%|███       | 307/1000 [28:37<55:37,  4.82s/it]trial:  31%|███       | 308/1000 [28:42<55:13,  4.79s/it]trial:  31%|███       | 309/1000 [28:47<55:15,  4.80s/it]trial:  31%|███       | 310/1000 [28:51<55:11,  4.80s/it]trial:  31%|███       | 311/1000 [28:56<55:21,  4.82s/it]trial:  31%|███       | 312/1000 [29:01<54:53,  4.79s/it]trial:  31%|███▏      | 313/1000 [29:06<54:44,  4.78s/it]trial:  31%|███▏      | 314/1000 [29:11<54:29,  4.77s/it]trial:  32%|███▏      | 315/1000 [29:15<54:09,  4.74s/it]trial:  32%|███▏      | 316/1000 [29:20<54:09,  4.75s/it]trial:  32%|███▏      | 317/1000 [29:25<54:18,  4.77s/it]trial:  32%|███▏      | 318/1000 [29:30<54:25,  4.79s/it]trial:  32%|███▏      | 319/1000 [29:34<54:13,  4.78s/it]trial:  32%|███▏      | 320/1000 [29:39<54:04,  4.77s/it]trial:  32%|███▏      | 321/1000 [29:46<1:02:00,  5.48s/it]trial:  32%|███▏      | 322/1000 [29:55<1:12:03,  6.38s/it]trial:  32%|███▏      | 323/1000 [30:03<1:19:07,  7.01s/it]trial:  32%|███▏      | 324/1000 [30:09<1:14:56,  6.65s/it]trial:  32%|███▎      | 325/1000 [30:14<1:08:44,  6.11s/it]trial:  33%|███▎      | 326/1000 [30:19<1:04:23,  5.73s/it]trial:  33%|███▎      | 327/1000 [30:24<1:01:05,  5.45s/it]trial:  33%|███▎      | 328/1000 [30:28<58:44,  5.25s/it]  trial:  33%|███▎      | 329/1000 [30:33<56:55,  5.09s/it]trial:  33%|███▎      | 330/1000 [30:41<1:05:07,  5.83s/it]trial:  33%|███▎      | 331/1000 [30:46<1:04:18,  5.77s/it]trial:  33%|███▎      | 332/1000 [30:51<1:00:31,  5.44s/it]trial:  33%|███▎      | 333/1000 [30:56<58:23,  5.25s/it]  trial:  33%|███▎      | 334/1000 [31:01<56:45,  5.11s/it]trial:  34%|███▎      | 335/1000 [31:05<55:23,  5.00s/it]trial:  34%|███▎      | 336/1000 [31:10<55:02,  4.97s/it]trial:  34%|███▎      | 337/1000 [31:15<54:18,  4.91s/it]trial:  34%|███▍      | 338/1000 [31:20<54:02,  4.90s/it]trial:  34%|███▍      | 339/1000 [31:25<54:06,  4.91s/it]trial:  34%|███▍      | 340/1000 [31:30<53:49,  4.89s/it]trial:  34%|███▍      | 341/1000 [31:35<54:33,  4.97s/it]trial:  34%|███▍      | 342/1000 [31:40<53:59,  4.92s/it]trial:  34%|███▍      | 343/1000 [31:44<53:48,  4.91s/it]trial:  34%|███▍      | 344/1000 [31:50<54:48,  5.01s/it]trial:  34%|███▍      | 345/1000 [31:55<54:20,  4.98s/it]trial:  35%|███▍      | 346/1000 [31:59<53:47,  4.93s/it]trial:  35%|███▍      | 347/1000 [32:04<53:35,  4.92s/it]trial:  35%|███▍      | 348/1000 [32:09<53:11,  4.89s/it]trial:  35%|███▍      | 349/1000 [32:14<52:42,  4.86s/it]trial:  35%|███▌      | 350/1000 [32:19<52:33,  4.85s/it]trial:  35%|███▌      | 351/1000 [32:24<52:29,  4.85s/it]trial:  35%|███▌      | 352/1000 [32:28<52:22,  4.85s/it]trial:  35%|███▌      | 353/1000 [32:33<52:07,  4.83s/it]trial:  35%|███▌      | 354/1000 [32:38<52:28,  4.87s/it]trial:  36%|███▌      | 355/1000 [32:43<52:24,  4.87s/it]trial:  36%|███▌      | 356/1000 [32:48<52:12,  4.86s/it]trial:  36%|███▌      | 357/1000 [32:53<52:09,  4.87s/it]trial:  36%|███▌      | 358/1000 [32:58<53:03,  4.96s/it]trial:  36%|███▌      | 359/1000 [33:03<52:28,  4.91s/it]trial:  36%|███▌      | 360/1000 [33:08<52:09,  4.89s/it]trial:  36%|███▌      | 361/1000 [33:12<51:26,  4.83s/it]trial:  36%|███▌      | 362/1000 [33:17<51:43,  4.86s/it]trial:  36%|███▋      | 363/1000 [33:22<51:18,  4.83s/it]trial:  36%|███▋      | 364/1000 [33:27<50:38,  4.78s/it]trial:  36%|███▋      | 365/1000 [33:31<50:25,  4.76s/it]trial:  37%|███▋      | 366/1000 [33:39<1:00:23,  5.71s/it]trial:  37%|███▋      | 367/1000 [33:46<1:02:22,  5.91s/it]trial:  37%|███▋      | 368/1000 [33:51<1:01:01,  5.79s/it]trial:  37%|███▋      | 369/1000 [33:56<57:53,  5.50s/it]  trial:  37%|███▋      | 370/1000 [34:01<55:30,  5.29s/it]trial:  37%|███▋      | 371/1000 [34:06<54:01,  5.15s/it]trial:  37%|███▋      | 372/1000 [34:11<53:16,  5.09s/it]trial:  37%|███▋      | 373/1000 [34:15<52:14,  5.00s/it]trial:  37%|███▋      | 374/1000 [34:20<51:54,  4.97s/it]trial:  38%|███▊      | 375/1000 [34:25<51:54,  4.98s/it]trial:  38%|███▊      | 376/1000 [34:30<51:19,  4.93s/it]trial:  38%|███▊      | 377/1000 [34:35<50:56,  4.91s/it]trial:  38%|███▊      | 378/1000 [34:40<50:38,  4.88s/it]trial:  38%|███▊      | 379/1000 [34:45<50:34,  4.89s/it]trial:  38%|███▊      | 380/1000 [34:50<53:15,  5.15s/it]trial:  38%|███▊      | 381/1000 [34:55<52:04,  5.05s/it]trial:  38%|███▊      | 382/1000 [35:00<51:27,  5.00s/it]trial:  38%|███▊      | 383/1000 [35:05<50:59,  4.96s/it]trial:  38%|███▊      | 384/1000 [35:10<51:19,  5.00s/it]trial:  38%|███▊      | 385/1000 [35:15<50:50,  4.96s/it]trial:  39%|███▊      | 386/1000 [35:20<50:26,  4.93s/it]trial:  39%|███▊      | 387/1000 [35:25<50:52,  4.98s/it]trial:  39%|███▉      | 388/1000 [35:32<57:17,  5.62s/it]trial:  39%|███▉      | 389/1000 [35:37<56:06,  5.51s/it]trial:  39%|███▉      | 390/1000 [35:43<55:45,  5.48s/it]trial:  39%|███▉      | 391/1000 [35:48<53:26,  5.27s/it]trial:  39%|███▉      | 392/1000 [35:53<52:37,  5.19s/it]trial:  39%|███▉      | 393/1000 [35:57<51:03,  5.05s/it]trial:  39%|███▉      | 394/1000 [36:02<50:08,  4.97s/it]trial:  40%|███▉      | 395/1000 [36:07<49:32,  4.91s/it]trial:  40%|███▉      | 396/1000 [36:12<48:49,  4.85s/it]trial:  40%|███▉      | 397/1000 [36:16<48:30,  4.83s/it]trial:  40%|███▉      | 398/1000 [36:22<51:20,  5.12s/it]trial:  40%|███▉      | 399/1000 [36:31<1:01:35,  6.15s/it]trial:  40%|████      | 400/1000 [36:39<1:08:54,  6.89s/it]trial:  40%|████      | 401/1000 [36:48<1:13:51,  7.40s/it]trial:  40%|████      | 402/1000 [36:56<1:17:07,  7.74s/it]trial:  40%|████      | 403/1000 [37:05<1:19:36,  8.00s/it]trial:  40%|████      | 404/1000 [37:14<1:21:29,  8.20s/it]trial:  40%|████      | 405/1000 [37:22<1:22:42,  8.34s/it]trial:  41%|████      | 406/1000 [37:31<1:23:09,  8.40s/it]trial:  41%|████      | 407/1000 [37:40<1:23:56,  8.49s/it]trial:  41%|████      | 408/1000 [37:48<1:23:56,  8.51s/it]trial:  41%|████      | 409/1000 [37:57<1:24:23,  8.57s/it]trial:  41%|████      | 410/1000 [38:05<1:22:41,  8.41s/it]trial:  41%|████      | 411/1000 [38:12<1:19:19,  8.08s/it]trial:  41%|████      | 412/1000 [38:17<1:10:58,  7.24s/it]trial:  41%|████▏     | 413/1000 [38:22<1:04:09,  6.56s/it]trial:  41%|████▏     | 414/1000 [38:27<59:01,  6.04s/it]  trial:  42%|████▏     | 415/1000 [38:32<55:10,  5.66s/it]trial:  42%|████▏     | 416/1000 [38:37<52:30,  5.39s/it]trial:  42%|████▏     | 417/1000 [38:41<50:23,  5.19s/it]trial:  42%|████▏     | 418/1000 [38:46<49:04,  5.06s/it]trial:  42%|████▏     | 419/1000 [38:51<48:18,  4.99s/it]trial:  42%|████▏     | 420/1000 [38:58<52:58,  5.48s/it]trial:  42%|████▏     | 421/1000 [39:03<51:12,  5.31s/it]trial:  42%|████▏     | 422/1000 [39:07<49:41,  5.16s/it]trial:  42%|████▏     | 423/1000 [39:12<49:06,  5.11s/it]trial:  42%|████▏     | 424/1000 [39:17<48:21,  5.04s/it]trial:  42%|████▎     | 425/1000 [39:22<47:59,  5.01s/it]trial:  43%|████▎     | 426/1000 [39:27<47:16,  4.94s/it]trial:  43%|████▎     | 427/1000 [39:32<47:02,  4.93s/it]trial:  43%|████▎     | 428/1000 [39:37<46:45,  4.91s/it]trial:  43%|████▎     | 429/1000 [39:42<46:35,  4.90s/it]trial:  43%|████▎     | 430/1000 [39:46<46:15,  4.87s/it]trial:  43%|████▎     | 431/1000 [39:51<46:08,  4.87s/it]trial:  43%|████▎     | 432/1000 [39:56<45:52,  4.85s/it]trial:  43%|████▎     | 433/1000 [40:01<46:07,  4.88s/it]trial:  43%|████▎     | 434/1000 [40:06<45:52,  4.86s/it]trial:  44%|████▎     | 435/1000 [40:11<45:50,  4.87s/it]trial:  44%|████▎     | 436/1000 [40:16<45:46,  4.87s/it]trial:  44%|████▎     | 437/1000 [40:20<45:30,  4.85s/it]trial:  44%|████▍     | 438/1000 [40:26<47:48,  5.10s/it]trial:  44%|████▍     | 439/1000 [40:31<48:09,  5.15s/it]trial:  44%|████▍     | 440/1000 [40:36<47:07,  5.05s/it]trial:  44%|████▍     | 441/1000 [40:41<46:11,  4.96s/it]trial:  44%|████▍     | 442/1000 [40:46<45:46,  4.92s/it]trial:  44%|████▍     | 443/1000 [40:53<50:46,  5.47s/it]trial:  44%|████▍     | 444/1000 [40:59<54:04,  5.84s/it]trial:  44%|████▍     | 445/1000 [41:04<51:05,  5.52s/it]trial:  45%|████▍     | 446/1000 [41:09<49:02,  5.31s/it]trial:  45%|████▍     | 447/1000 [41:14<47:41,  5.17s/it]trial:  45%|████▍     | 448/1000 [41:18<46:20,  5.04s/it]trial:  45%|████▍     | 449/1000 [41:25<51:22,  5.59s/it]trial:  45%|████▌     | 450/1000 [41:34<59:19,  6.47s/it]trial:  45%|████▌     | 451/1000 [41:42<1:04:55,  7.10s/it]trial:  45%|████▌     | 452/1000 [41:51<1:09:01,  7.56s/it]trial:  45%|████▌     | 453/1000 [42:00<1:11:47,  7.87s/it]trial:  45%|████▌     | 454/1000 [42:08<1:13:39,  8.09s/it]trial:  46%|████▌     | 455/1000 [42:17<1:14:47,  8.23s/it]trial:  46%|████▌     | 456/1000 [42:23<1:09:07,  7.62s/it]trial:  46%|████▌     | 457/1000 [42:29<1:03:44,  7.04s/it]trial:  46%|████▌     | 458/1000 [42:34<57:49,  6.40s/it]  trial:  46%|████▌     | 459/1000 [42:38<53:33,  5.94s/it]trial:  46%|████▌     | 460/1000 [42:43<50:34,  5.62s/it]trial:  46%|████▌     | 461/1000 [42:48<48:16,  5.37s/it]trial:  46%|████▌     | 462/1000 [42:53<46:51,  5.23s/it]trial:  46%|████▋     | 463/1000 [42:58<45:48,  5.12s/it]trial:  46%|████▋     | 464/1000 [43:03<45:08,  5.05s/it]trial:  46%|████▋     | 465/1000 [43:08<44:38,  5.01s/it]trial:  47%|████▋     | 466/1000 [43:13<44:31,  5.00s/it]trial:  47%|████▋     | 467/1000 [43:18<44:13,  4.98s/it]trial:  47%|████▋     | 468/1000 [43:22<43:52,  4.95s/it]trial:  47%|████▋     | 469/1000 [43:27<43:43,  4.94s/it]trial:  47%|████▋     | 470/1000 [43:32<43:56,  4.97s/it]trial:  47%|████▋     | 471/1000 [43:37<43:30,  4.94s/it]trial:  47%|████▋     | 472/1000 [43:42<43:07,  4.90s/it]trial:  47%|████▋     | 473/1000 [43:47<42:51,  4.88s/it]trial:  47%|████▋     | 474/1000 [43:52<42:58,  4.90s/it]trial:  48%|████▊     | 475/1000 [43:57<42:55,  4.91s/it]trial:  48%|████▊     | 476/1000 [44:02<42:56,  4.92s/it]trial:  48%|████▊     | 477/1000 [44:07<43:01,  4.94s/it]trial:  48%|████▊     | 478/1000 [44:12<42:50,  4.92s/it]trial:  48%|████▊     | 479/1000 [44:17<42:41,  4.92s/it]trial:  48%|████▊     | 480/1000 [44:21<42:32,  4.91s/it]trial:  48%|████▊     | 481/1000 [44:26<42:26,  4.91s/it]trial:  48%|████▊     | 482/1000 [44:31<42:22,  4.91s/it]trial:  48%|████▊     | 483/1000 [44:36<42:19,  4.91s/it]trial:  48%|████▊     | 484/1000 [44:41<42:19,  4.92s/it]trial:  48%|████▊     | 485/1000 [44:46<42:15,  4.92s/it]trial:  49%|████▊     | 486/1000 [44:51<42:13,  4.93s/it]trial:  49%|████▊     | 487/1000 [44:56<42:12,  4.94s/it]trial:  49%|████▉     | 488/1000 [45:01<42:02,  4.93s/it]trial:  49%|████▉     | 489/1000 [45:06<41:51,  4.92s/it]trial:  49%|████▉     | 490/1000 [45:11<41:43,  4.91s/it]trial:  49%|████▉     | 491/1000 [45:15<41:35,  4.90s/it]trial:  49%|████▉     | 492/1000 [45:20<41:25,  4.89s/it]trial:  49%|████▉     | 493/1000 [45:25<41:05,  4.86s/it]trial:  49%|████▉     | 494/1000 [45:30<41:15,  4.89s/it]trial:  50%|████▉     | 495/1000 [45:35<41:14,  4.90s/it]trial:  50%|████▉     | 496/1000 [45:40<41:18,  4.92s/it]trial:  50%|████▉     | 497/1000 [45:45<41:17,  4.92s/it]trial:  50%|████▉     | 498/1000 [45:50<41:06,  4.91s/it]trial:  50%|████▉     | 499/1000 [45:55<40:55,  4.90s/it]trial:  50%|█████     | 500/1000 [46:00<40:51,  4.90s/it]trial:  50%|█████     | 501/1000 [46:05<41:26,  4.98s/it]trial:  50%|█████     | 502/1000 [46:10<41:02,  4.94s/it]trial:  50%|█████     | 503/1000 [46:14<40:24,  4.88s/it]trial:  50%|█████     | 504/1000 [46:19<40:15,  4.87s/it]trial:  50%|█████     | 505/1000 [46:24<40:07,  4.86s/it]trial:  51%|█████     | 506/1000 [46:29<39:44,  4.83s/it]trial:  51%|█████     | 507/1000 [46:34<40:04,  4.88s/it]trial:  51%|█████     | 508/1000 [46:39<40:37,  4.95s/it]trial:  51%|█████     | 509/1000 [46:44<40:37,  4.96s/it]trial:  51%|█████     | 510/1000 [46:50<42:21,  5.19s/it]trial:  51%|█████     | 511/1000 [46:55<42:00,  5.15s/it]trial:  51%|█████     | 512/1000 [47:00<41:22,  5.09s/it]trial:  51%|█████▏    | 513/1000 [47:05<41:04,  5.06s/it]trial:  51%|█████▏    | 514/1000 [47:10<40:44,  5.03s/it]trial:  52%|█████▏    | 515/1000 [47:15<40:33,  5.02s/it]trial:  52%|█████▏    | 516/1000 [47:20<40:18,  5.00s/it]trial:  52%|█████▏    | 517/1000 [47:24<40:12,  4.99s/it]trial:  52%|█████▏    | 518/1000 [47:30<40:09,  5.00s/it]trial:  52%|█████▏    | 519/1000 [47:34<39:38,  4.95s/it]trial:  52%|█████▏    | 520/1000 [47:39<39:34,  4.95s/it]trial:  52%|█████▏    | 521/1000 [47:44<39:38,  4.97s/it]trial:  52%|█████▏    | 522/1000 [47:49<39:31,  4.96s/it]trial:  52%|█████▏    | 523/1000 [47:54<39:23,  4.96s/it]trial:  52%|█████▏    | 524/1000 [47:59<39:12,  4.94s/it]trial:  52%|█████▎    | 525/1000 [48:04<39:19,  4.97s/it]trial:  53%|█████▎    | 526/1000 [48:09<39:06,  4.95s/it]trial:  53%|█████▎    | 527/1000 [48:14<39:03,  4.96s/it]trial:  53%|█████▎    | 528/1000 [48:19<38:58,  4.96s/it]trial:  53%|█████▎    | 529/1000 [48:24<38:56,  4.96s/it]trial:  53%|█████▎    | 530/1000 [48:29<38:49,  4.96s/it]trial:  53%|█████▎    | 531/1000 [48:34<38:35,  4.94s/it]trial:  53%|█████▎    | 532/1000 [48:39<38:27,  4.93s/it]trial:  53%|█████▎    | 533/1000 [48:44<38:30,  4.95s/it]trial:  53%|█████▎    | 534/1000 [48:49<38:35,  4.97s/it]trial:  54%|█████▎    | 535/1000 [48:54<39:18,  5.07s/it]trial:  54%|█████▎    | 536/1000 [48:59<38:49,  5.02s/it]trial:  54%|█████▎    | 537/1000 [49:04<38:19,  4.97s/it]trial:  54%|█████▍    | 538/1000 [49:09<38:26,  4.99s/it]trial:  54%|█████▍    | 539/1000 [49:14<38:29,  5.01s/it]trial:  54%|█████▍    | 540/1000 [49:19<38:30,  5.02s/it]trial:  54%|█████▍    | 541/1000 [49:24<38:37,  5.05s/it]trial:  54%|█████▍    | 542/1000 [49:29<38:15,  5.01s/it]trial:  54%|█████▍    | 543/1000 [49:35<40:41,  5.34s/it]trial:  54%|█████▍    | 544/1000 [49:40<39:50,  5.24s/it]trial:  55%|█████▍    | 545/1000 [49:45<39:26,  5.20s/it]trial:  55%|█████▍    | 546/1000 [49:50<38:31,  5.09s/it]trial:  55%|█████▍    | 547/1000 [49:55<38:01,  5.04s/it]trial:  55%|█████▍    | 548/1000 [50:00<37:46,  5.02s/it]trial:  55%|█████▍    | 549/1000 [50:05<37:34,  5.00s/it]trial:  55%|█████▌    | 550/1000 [50:12<42:29,  5.67s/it]trial:  55%|█████▌    | 551/1000 [50:21<49:14,  6.58s/it]trial:  55%|█████▌    | 552/1000 [50:30<53:58,  7.23s/it]trial:  55%|█████▌    | 553/1000 [50:35<50:32,  6.78s/it]trial:  55%|█████▌    | 554/1000 [50:40<46:21,  6.24s/it]trial:  56%|█████▌    | 555/1000 [50:45<43:26,  5.86s/it]trial:  56%|█████▌    | 556/1000 [50:50<41:29,  5.61s/it]trial:  56%|█████▌    | 557/1000 [50:55<40:06,  5.43s/it]trial:  56%|█████▌    | 558/1000 [51:00<38:47,  5.27s/it]trial:  56%|█████▌    | 559/1000 [51:08<44:46,  6.09s/it]trial:  56%|█████▌    | 560/1000 [51:15<46:53,  6.40s/it]trial:  56%|█████▌    | 561/1000 [51:20<43:28,  5.94s/it]trial:  56%|█████▌    | 562/1000 [51:25<41:16,  5.65s/it]trial:  56%|█████▋    | 563/1000 [51:30<39:38,  5.44s/it]trial:  56%|█████▋    | 564/1000 [51:35<38:13,  5.26s/it]trial:  56%|█████▋    | 565/1000 [51:40<37:29,  5.17s/it]trial:  57%|█████▋    | 566/1000 [51:45<36:53,  5.10s/it]trial:  57%|█████▋    | 567/1000 [51:51<38:25,  5.32s/it]trial:  57%|█████▋    | 568/1000 [51:59<45:40,  6.34s/it]trial:  57%|█████▋    | 569/1000 [52:08<50:49,  7.08s/it]trial:  57%|█████▋    | 570/1000 [52:17<54:04,  7.55s/it]trial:  57%|█████▋    | 571/1000 [52:26<56:37,  7.92s/it]trial:  57%|█████▋    | 572/1000 [52:34<58:09,  8.15s/it]trial:  57%|█████▋    | 573/1000 [52:42<57:10,  8.03s/it]trial:  57%|█████▋    | 574/1000 [52:47<50:35,  7.13s/it]trial:  57%|█████▊    | 575/1000 [52:52<46:01,  6.50s/it]trial:  58%|█████▊    | 576/1000 [52:57<42:34,  6.02s/it]trial:  58%|█████▊    | 577/1000 [53:02<40:13,  5.71s/it]trial:  58%|█████▊    | 578/1000 [53:07<38:25,  5.46s/it]trial:  58%|█████▊    | 579/1000 [53:12<37:17,  5.32s/it]trial:  58%|█████▊    | 580/1000 [53:17<36:20,  5.19s/it]trial:  58%|█████▊    | 581/1000 [53:22<35:54,  5.14s/it]trial:  58%|█████▊    | 582/1000 [53:27<35:31,  5.10s/it]trial:  58%|█████▊    | 583/1000 [53:32<35:11,  5.06s/it]trial:  58%|█████▊    | 584/1000 [53:37<34:57,  5.04s/it]trial:  58%|█████▊    | 585/1000 [53:42<34:31,  4.99s/it]trial:  59%|█████▊    | 586/1000 [53:47<34:29,  5.00s/it]trial:  59%|█████▊    | 587/1000 [53:52<34:18,  4.98s/it]trial:  59%|█████▉    | 588/1000 [53:56<33:45,  4.92s/it]trial:  59%|█████▉    | 589/1000 [54:01<33:44,  4.92s/it]trial:  59%|█████▉    | 590/1000 [54:06<33:52,  4.96s/it]trial:  59%|█████▉    | 591/1000 [54:11<33:47,  4.96s/it]trial:  59%|█████▉    | 592/1000 [54:19<39:52,  5.86s/it]trial:  59%|█████▉    | 593/1000 [54:28<45:18,  6.68s/it]trial:  59%|█████▉    | 594/1000 [54:37<49:20,  7.29s/it]trial:  60%|█████▉    | 595/1000 [54:45<52:14,  7.74s/it]trial:  60%|█████▉    | 596/1000 [54:54<54:08,  8.04s/it]trial:  60%|█████▉    | 597/1000 [55:03<55:36,  8.28s/it]trial:  60%|█████▉    | 598/1000 [55:12<56:18,  8.40s/it]trial:  60%|█████▉    | 599/1000 [55:20<57:06,  8.54s/it]trial:  60%|██████    | 600/1000 [55:29<57:01,  8.55s/it]trial:  60%|██████    | 601/1000 [55:38<57:18,  8.62s/it]trial:  60%|██████    | 602/1000 [55:46<57:19,  8.64s/it]trial:  60%|██████    | 603/1000 [55:55<57:25,  8.68s/it]trial:  60%|██████    | 604/1000 [56:02<53:58,  8.18s/it]trial:  60%|██████    | 605/1000 [56:07<47:37,  7.24s/it]trial:  61%|██████    | 606/1000 [56:12<43:01,  6.55s/it]trial:  61%|██████    | 607/1000 [56:17<39:52,  6.09s/it]trial:  61%|██████    | 608/1000 [56:22<37:37,  5.76s/it]trial:  61%|██████    | 609/1000 [56:27<35:47,  5.49s/it]trial:  61%|██████    | 610/1000 [56:32<34:19,  5.28s/it]trial:  61%|██████    | 611/1000 [56:37<33:34,  5.18s/it]trial:  61%|██████    | 612/1000 [56:42<33:17,  5.15s/it]trial:  61%|██████▏   | 613/1000 [56:47<32:51,  5.09s/it]trial:  61%|██████▏   | 614/1000 [56:52<32:35,  5.07s/it]trial:  62%|██████▏   | 615/1000 [56:57<32:15,  5.03s/it]trial:  62%|██████▏   | 616/1000 [57:02<32:06,  5.02s/it]trial:  62%|██████▏   | 617/1000 [57:07<31:42,  4.97s/it]trial:  62%|██████▏   | 618/1000 [57:12<31:34,  4.96s/it]trial:  62%|██████▏   | 619/1000 [57:17<31:43,  5.00s/it]trial:  62%|██████▏   | 620/1000 [57:22<31:24,  4.96s/it]trial:  62%|██████▏   | 621/1000 [57:27<31:26,  4.98s/it]trial:  62%|██████▏   | 622/1000 [57:32<31:18,  4.97s/it]trial:  62%|██████▏   | 623/1000 [57:37<31:23,  5.00s/it]trial:  62%|██████▏   | 624/1000 [57:42<31:15,  4.99s/it]trial:  62%|██████▎   | 625/1000 [57:47<31:14,  5.00s/it]trial:  63%|██████▎   | 626/1000 [57:52<31:21,  5.03s/it]trial:  63%|██████▎   | 627/1000 [57:57<31:16,  5.03s/it]trial:  63%|██████▎   | 628/1000 [58:02<31:06,  5.02s/it]trial:  63%|██████▎   | 629/1000 [58:07<30:52,  4.99s/it]trial:  63%|██████▎   | 630/1000 [58:12<32:04,  5.20s/it]trial:  63%|██████▎   | 631/1000 [58:17<31:35,  5.14s/it]trial:  63%|██████▎   | 632/1000 [58:22<31:10,  5.08s/it]trial:  63%|██████▎   | 633/1000 [58:29<33:39,  5.50s/it]trial:  63%|██████▎   | 634/1000 [58:36<35:49,  5.87s/it]trial:  64%|██████▎   | 635/1000 [58:44<41:17,  6.79s/it]trial:  64%|██████▎   | 636/1000 [58:53<45:04,  7.43s/it]trial:  64%|██████▎   | 637/1000 [58:59<40:52,  6.76s/it]trial:  64%|██████▍   | 638/1000 [59:03<37:15,  6.17s/it]trial:  64%|██████▍   | 639/1000 [59:08<34:59,  5.82s/it]trial:  64%|██████▍   | 640/1000 [59:13<33:27,  5.58s/it]trial:  64%|██████▍   | 641/1000 [59:19<32:40,  5.46s/it]trial:  64%|██████▍   | 642/1000 [59:24<31:49,  5.33s/it]trial:  64%|██████▍   | 643/1000 [59:29<31:15,  5.25s/it]trial:  64%|██████▍   | 644/1000 [59:34<30:58,  5.22s/it]trial:  64%|██████▍   | 645/1000 [59:39<30:39,  5.18s/it]trial:  65%|██████▍   | 646/1000 [59:44<30:16,  5.13s/it]trial:  65%|██████▍   | 647/1000 [59:49<29:53,  5.08s/it]trial:  65%|██████▍   | 648/1000 [59:54<30:10,  5.14s/it]trial:  65%|██████▍   | 649/1000 [59:59<29:51,  5.11s/it]trial:  65%|██████▌   | 650/1000 [1:00:04<29:49,  5.11s/it]trial:  65%|██████▌   | 651/1000 [1:00:09<29:41,  5.10s/it]trial:  65%|██████▌   | 652/1000 [1:00:14<29:26,  5.08s/it]trial:  65%|██████▌   | 653/1000 [1:00:19<29:17,  5.07s/it]trial:  65%|██████▌   | 654/1000 [1:00:24<28:55,  5.02s/it]trial:  66%|██████▌   | 655/1000 [1:00:29<29:02,  5.05s/it]trial:  66%|██████▌   | 656/1000 [1:00:34<28:44,  5.01s/it]trial:  66%|██████▌   | 657/1000 [1:00:39<28:38,  5.01s/it]trial:  66%|██████▌   | 658/1000 [1:00:45<28:49,  5.06s/it]trial:  66%|██████▌   | 659/1000 [1:00:50<28:43,  5.05s/it]trial:  66%|██████▌   | 660/1000 [1:00:55<28:36,  5.05s/it]trial:  66%|██████▌   | 661/1000 [1:01:00<28:24,  5.03s/it]trial:  66%|██████▌   | 662/1000 [1:01:05<29:34,  5.25s/it]trial:  66%|██████▋   | 663/1000 [1:01:10<29:09,  5.19s/it]trial:  66%|██████▋   | 664/1000 [1:01:15<28:34,  5.10s/it]trial:  66%|██████▋   | 665/1000 [1:01:20<28:20,  5.08s/it]trial:  67%|██████▋   | 666/1000 [1:01:25<27:56,  5.02s/it]trial:  67%|██████▋   | 667/1000 [1:01:30<27:51,  5.02s/it]trial:  67%|██████▋   | 668/1000 [1:01:35<27:39,  5.00s/it]trial:  67%|██████▋   | 669/1000 [1:01:40<27:21,  4.96s/it]trial:  67%|██████▋   | 670/1000 [1:01:45<27:08,  4.94s/it]trial:  67%|██████▋   | 671/1000 [1:01:50<26:51,  4.90s/it]trial:  67%|██████▋   | 672/1000 [1:01:55<26:58,  4.93s/it]trial:  67%|██████▋   | 673/1000 [1:02:00<27:13,  5.00s/it]trial:  67%|██████▋   | 674/1000 [1:02:06<28:54,  5.32s/it]trial:  68%|██████▊   | 675/1000 [1:02:15<34:45,  6.42s/it]trial:  68%|██████▊   | 676/1000 [1:02:24<38:40,  7.16s/it]trial:  68%|██████▊   | 677/1000 [1:02:33<41:36,  7.73s/it]trial:  68%|██████▊   | 678/1000 [1:02:42<43:19,  8.07s/it]trial:  68%|██████▊   | 679/1000 [1:02:51<44:38,  8.34s/it]trial:  68%|██████▊   | 680/1000 [1:03:00<45:18,  8.49s/it]trial:  68%|██████▊   | 681/1000 [1:03:09<45:50,  8.62s/it]trial:  68%|██████▊   | 682/1000 [1:03:18<46:13,  8.72s/it]trial:  68%|██████▊   | 683/1000 [1:03:26<46:08,  8.73s/it]trial:  68%|██████▊   | 684/1000 [1:03:35<46:29,  8.83s/it]trial:  68%|██████▊   | 685/1000 [1:03:44<46:19,  8.82s/it]trial:  69%|██████▊   | 686/1000 [1:03:49<40:27,  7.73s/it]trial:  69%|██████▊   | 687/1000 [1:03:54<35:56,  6.89s/it]trial:  69%|██████▉   | 688/1000 [1:03:59<32:48,  6.31s/it]trial:  69%|██████▉   | 689/1000 [1:04:04<30:41,  5.92s/it]trial:  69%|██████▉   | 690/1000 [1:04:09<29:03,  5.62s/it]trial:  69%|██████▉   | 691/1000 [1:04:14<27:55,  5.42s/it]trial:  69%|██████▉   | 692/1000 [1:04:19<27:07,  5.28s/it]trial:  69%|██████▉   | 693/1000 [1:04:24<26:14,  5.13s/it]trial:  69%|██████▉   | 694/1000 [1:04:32<30:49,  6.05s/it]trial:  70%|██████▉   | 695/1000 [1:04:41<34:48,  6.85s/it]trial:  70%|██████▉   | 696/1000 [1:04:50<37:40,  7.44s/it]trial:  70%|██████▉   | 697/1000 [1:04:58<39:25,  7.81s/it]trial:  70%|██████▉   | 698/1000 [1:05:07<40:36,  8.07s/it]trial:  70%|██████▉   | 699/1000 [1:05:16<41:31,  8.28s/it]trial:  70%|███████   | 700/1000 [1:05:24<42:00,  8.40s/it]trial:  70%|███████   | 701/1000 [1:05:30<38:24,  7.71s/it]trial:  70%|███████   | 702/1000 [1:05:36<35:02,  7.05s/it]trial:  70%|███████   | 703/1000 [1:05:41<31:57,  6.46s/it]trial:  70%|███████   | 704/1000 [1:05:46<29:40,  6.02s/it]trial:  70%|███████   | 705/1000 [1:05:51<28:10,  5.73s/it]trial:  71%|███████   | 706/1000 [1:05:57<28:01,  5.72s/it]trial:  71%|███████   | 707/1000 [1:06:05<32:13,  6.60s/it]trial:  71%|███████   | 708/1000 [1:06:14<35:22,  7.27s/it]trial:  71%|███████   | 709/1000 [1:06:23<37:27,  7.72s/it]trial:  71%|███████   | 710/1000 [1:06:32<38:54,  8.05s/it]trial:  71%|███████   | 711/1000 [1:06:39<37:18,  7.75s/it]trial:  71%|███████   | 712/1000 [1:06:44<33:41,  7.02s/it]trial:  71%|███████▏  | 713/1000 [1:06:50<31:48,  6.65s/it]trial:  71%|███████▏  | 714/1000 [1:06:59<35:45,  7.50s/it]trial:  72%|███████▏  | 715/1000 [1:07:08<37:22,  7.87s/it]trial:  72%|███████▏  | 716/1000 [1:07:17<38:39,  8.17s/it]trial:  72%|███████▏  | 717/1000 [1:07:26<39:26,  8.36s/it]trial:  72%|███████▏  | 718/1000 [1:07:35<39:59,  8.51s/it]trial:  72%|███████▏  | 719/1000 [1:07:44<40:26,  8.63s/it]trial:  72%|███████▏  | 720/1000 [1:07:52<40:28,  8.67s/it]trial:  72%|███████▏  | 721/1000 [1:08:01<40:36,  8.73s/it]trial:  72%|███████▏  | 722/1000 [1:08:10<40:30,  8.74s/it]trial:  72%|███████▏  | 723/1000 [1:08:19<40:49,  8.84s/it]trial:  72%|███████▏  | 724/1000 [1:08:28<40:36,  8.83s/it]trial:  72%|███████▎  | 725/1000 [1:08:37<40:11,  8.77s/it]trial:  73%|███████▎  | 726/1000 [1:08:44<38:13,  8.37s/it]trial:  73%|███████▎  | 727/1000 [1:08:49<33:24,  7.34s/it]trial:  73%|███████▎  | 728/1000 [1:08:57<34:02,  7.51s/it]trial:  73%|███████▎  | 729/1000 [1:09:02<30:25,  6.74s/it]trial:  73%|███████▎  | 730/1000 [1:09:07<27:42,  6.16s/it]trial:  73%|███████▎  | 731/1000 [1:09:12<26:41,  5.95s/it]trial:  73%|███████▎  | 732/1000 [1:09:17<25:04,  5.61s/it]trial:  73%|███████▎  | 733/1000 [1:09:24<27:36,  6.20s/it]trial:  73%|███████▎  | 734/1000 [1:09:33<30:59,  6.99s/it]trial:  74%|███████▎  | 735/1000 [1:09:42<33:23,  7.56s/it]trial:  74%|███████▎  | 736/1000 [1:09:51<35:07,  7.98s/it]trial:  74%|███████▎  | 737/1000 [1:10:00<35:47,  8.17s/it]trial:  74%|███████▍  | 738/1000 [1:10:08<35:59,  8.24s/it]trial:  74%|███████▍  | 739/1000 [1:10:17<36:15,  8.34s/it]trial:  74%|███████▍  | 740/1000 [1:10:25<35:54,  8.29s/it]trial:  74%|███████▍  | 741/1000 [1:10:33<35:53,  8.32s/it]trial:  74%|███████▍  | 742/1000 [1:10:42<35:57,  8.36s/it]trial:  74%|███████▍  | 743/1000 [1:10:47<32:11,  7.52s/it]trial:  74%|███████▍  | 744/1000 [1:10:52<28:49,  6.76s/it]trial:  74%|███████▍  | 745/1000 [1:10:57<26:21,  6.20s/it]trial:  75%|███████▍  | 746/1000 [1:11:02<24:37,  5.82s/it]trial:  75%|███████▍  | 747/1000 [1:11:07<23:38,  5.61s/it]trial:  75%|███████▍  | 748/1000 [1:11:12<22:45,  5.42s/it]trial:  75%|███████▍  | 749/1000 [1:11:17<22:10,  5.30s/it]trial:  75%|███████▌  | 750/1000 [1:11:22<21:54,  5.26s/it]trial:  75%|███████▌  | 751/1000 [1:11:27<21:24,  5.16s/it]trial:  75%|███████▌  | 752/1000 [1:11:32<20:56,  5.07s/it]trial:  75%|███████▌  | 753/1000 [1:11:37<20:36,  5.00s/it]trial:  75%|███████▌  | 754/1000 [1:11:42<20:15,  4.94s/it]trial:  76%|███████▌  | 755/1000 [1:11:47<20:55,  5.13s/it]trial:  76%|███████▌  | 756/1000 [1:11:56<25:37,  6.30s/it]trial:  76%|███████▌  | 757/1000 [1:12:05<28:38,  7.07s/it]trial:  76%|███████▌  | 758/1000 [1:12:14<30:54,  7.67s/it]trial:  76%|███████▌  | 759/1000 [1:12:23<32:23,  8.06s/it]trial:  76%|███████▌  | 760/1000 [1:12:32<33:11,  8.30s/it]trial:  76%|███████▌  | 761/1000 [1:12:41<33:47,  8.48s/it]trial:  76%|███████▌  | 762/1000 [1:12:50<34:16,  8.64s/it]trial:  76%|███████▋  | 763/1000 [1:12:59<34:17,  8.68s/it]trial:  76%|███████▋  | 764/1000 [1:13:08<34:26,  8.76s/it]trial:  76%|███████▋  | 765/1000 [1:13:17<34:38,  8.85s/it]trial:  77%|███████▋  | 766/1000 [1:13:26<34:20,  8.80s/it]trial:  77%|███████▋  | 767/1000 [1:13:35<34:29,  8.88s/it]trial:  77%|███████▋  | 768/1000 [1:13:40<30:28,  7.88s/it]trial:  77%|███████▋  | 769/1000 [1:13:46<27:24,  7.12s/it]trial:  77%|███████▋  | 770/1000 [1:13:51<24:52,  6.49s/it]trial:  77%|███████▋  | 771/1000 [1:13:56<23:06,  6.05s/it]trial:  77%|███████▋  | 772/1000 [1:14:00<21:39,  5.70s/it]trial:  77%|███████▋  | 773/1000 [1:14:05<20:36,  5.45s/it]trial:  77%|███████▋  | 774/1000 [1:14:10<19:49,  5.26s/it]trial:  78%|███████▊  | 775/1000 [1:14:15<19:44,  5.26s/it]trial:  78%|███████▊  | 776/1000 [1:14:24<23:51,  6.39s/it]trial:  78%|███████▊  | 777/1000 [1:14:33<26:29,  7.13s/it]trial:  78%|███████▊  | 778/1000 [1:14:42<28:24,  7.68s/it]trial:  78%|███████▊  | 779/1000 [1:14:51<29:33,  8.03s/it]trial:  78%|███████▊  | 780/1000 [1:15:00<30:25,  8.30s/it]trial:  78%|███████▊  | 781/1000 [1:15:09<30:56,  8.48s/it]trial:  78%|███████▊  | 782/1000 [1:15:16<29:48,  8.20s/it]trial:  78%|███████▊  | 783/1000 [1:15:22<26:17,  7.27s/it]trial:  78%|███████▊  | 784/1000 [1:15:27<23:46,  6.60s/it]trial:  78%|███████▊  | 785/1000 [1:15:32<22:02,  6.15s/it]trial:  79%|███████▊  | 786/1000 [1:15:37<20:51,  5.85s/it]trial:  79%|███████▊  | 787/1000 [1:15:42<19:52,  5.60s/it]trial:  79%|███████▉  | 788/1000 [1:15:47<19:14,  5.45s/it]trial:  79%|███████▉  | 789/1000 [1:15:54<21:18,  6.06s/it]trial:  79%|███████▉  | 790/1000 [1:15:59<20:07,  5.75s/it]trial:  79%|███████▉  | 791/1000 [1:16:05<19:17,  5.54s/it]trial:  79%|███████▉  | 792/1000 [1:16:10<18:37,  5.37s/it]trial:  79%|███████▉  | 793/1000 [1:16:15<18:13,  5.28s/it]trial:  79%|███████▉  | 794/1000 [1:16:20<17:59,  5.24s/it]trial:  80%|███████▉  | 795/1000 [1:16:25<17:48,  5.21s/it]trial:  80%|███████▉  | 796/1000 [1:16:30<17:35,  5.18s/it]trial:  80%|███████▉  | 797/1000 [1:16:35<17:29,  5.17s/it]trial:  80%|███████▉  | 798/1000 [1:16:40<17:19,  5.15s/it]trial:  80%|███████▉  | 799/1000 [1:16:45<17:05,  5.10s/it]trial:  80%|████████  | 800/1000 [1:16:50<17:04,  5.12s/it]trial:  80%|████████  | 801/1000 [1:16:56<17:05,  5.15s/it]trial:  80%|████████  | 802/1000 [1:17:01<16:58,  5.14s/it]trial:  80%|████████  | 803/1000 [1:17:06<16:51,  5.13s/it]trial:  80%|████████  | 804/1000 [1:17:16<21:38,  6.63s/it]trial:  80%|████████  | 805/1000 [1:17:24<22:37,  6.96s/it]trial:  81%|████████  | 806/1000 [1:17:32<24:00,  7.43s/it]trial:  81%|████████  | 807/1000 [1:17:41<24:59,  7.77s/it]trial:  81%|████████  | 808/1000 [1:17:49<25:36,  8.00s/it]trial:  81%|████████  | 809/1000 [1:17:58<26:00,  8.17s/it]trial:  81%|████████  | 810/1000 [1:18:06<26:09,  8.26s/it]trial:  81%|████████  | 811/1000 [1:18:15<26:32,  8.42s/it]trial:  81%|████████  | 812/1000 [1:18:23<26:09,  8.35s/it]trial:  81%|████████▏ | 813/1000 [1:18:28<23:02,  7.39s/it]trial:  81%|████████▏ | 814/1000 [1:18:34<21:37,  6.98s/it]trial:  82%|████████▏ | 815/1000 [1:18:42<21:59,  7.13s/it]trial:  82%|████████▏ | 816/1000 [1:18:47<20:13,  6.60s/it]trial:  82%|████████▏ | 817/1000 [1:18:53<18:48,  6.17s/it]trial:  82%|████████▏ | 818/1000 [1:18:58<17:50,  5.88s/it]trial:  82%|████████▏ | 819/1000 [1:19:03<16:58,  5.63s/it]trial:  82%|████████▏ | 820/1000 [1:19:08<16:18,  5.44s/it]trial:  82%|████████▏ | 821/1000 [1:19:13<15:52,  5.32s/it]trial:  82%|████████▏ | 822/1000 [1:19:19<16:17,  5.49s/it]trial:  82%|████████▏ | 823/1000 [1:19:28<19:19,  6.55s/it]trial:  82%|████████▏ | 824/1000 [1:19:37<21:22,  7.29s/it]trial:  82%|████████▎ | 825/1000 [1:19:46<22:39,  7.77s/it]trial:  83%|████████▎ | 826/1000 [1:19:55<23:39,  8.16s/it]trial:  83%|████████▎ | 827/1000 [1:20:04<24:13,  8.40s/it]trial:  83%|████████▎ | 828/1000 [1:20:13<24:34,  8.57s/it]trial:  83%|████████▎ | 829/1000 [1:20:22<24:47,  8.70s/it]trial:  83%|████████▎ | 830/1000 [1:20:31<25:03,  8.85s/it]trial:  83%|████████▎ | 831/1000 [1:20:40<24:57,  8.86s/it]trial:  83%|████████▎ | 832/1000 [1:20:49<24:56,  8.90s/it]trial:  83%|████████▎ | 833/1000 [1:20:58<24:51,  8.93s/it]trial:  83%|████████▎ | 834/1000 [1:21:05<23:00,  8.32s/it]trial:  84%|████████▎ | 835/1000 [1:21:10<20:13,  7.36s/it]trial:  84%|████████▎ | 836/1000 [1:21:15<18:13,  6.67s/it]trial:  84%|████████▎ | 837/1000 [1:21:21<18:05,  6.66s/it]trial:  84%|████████▍ | 838/1000 [1:21:27<17:03,  6.32s/it]trial:  84%|████████▍ | 839/1000 [1:21:33<16:33,  6.17s/it]trial:  84%|████████▍ | 840/1000 [1:21:38<16:04,  6.03s/it]trial:  84%|████████▍ | 841/1000 [1:21:45<16:16,  6.14s/it]trial:  84%|████████▍ | 842/1000 [1:21:50<15:29,  5.89s/it]trial:  84%|████████▍ | 843/1000 [1:21:55<14:46,  5.65s/it]trial:  84%|████████▍ | 844/1000 [1:22:00<14:14,  5.48s/it]trial:  84%|████████▍ | 845/1000 [1:22:06<13:58,  5.41s/it]trial:  85%|████████▍ | 846/1000 [1:22:11<13:38,  5.31s/it]trial:  85%|████████▍ | 847/1000 [1:22:16<13:22,  5.24s/it]trial:  85%|████████▍ | 848/1000 [1:22:21<13:17,  5.25s/it]trial:  85%|████████▍ | 849/1000 [1:22:26<13:06,  5.21s/it]trial:  85%|████████▌ | 850/1000 [1:22:31<12:54,  5.16s/it]trial:  85%|████████▌ | 851/1000 [1:22:36<12:51,  5.18s/it]trial:  85%|████████▌ | 852/1000 [1:22:41<12:32,  5.09s/it]trial:  85%|████████▌ | 853/1000 [1:22:46<12:29,  5.10s/it]trial:  85%|████████▌ | 854/1000 [1:22:52<12:28,  5.13s/it]trial:  86%|████████▌ | 855/1000 [1:22:57<12:22,  5.12s/it]trial:  86%|████████▌ | 856/1000 [1:23:02<12:19,  5.14s/it]trial:  86%|████████▌ | 857/1000 [1:23:07<12:11,  5.11s/it]trial:  86%|████████▌ | 858/1000 [1:23:13<12:33,  5.31s/it]trial:  86%|████████▌ | 859/1000 [1:23:18<12:17,  5.23s/it]trial:  86%|████████▌ | 860/1000 [1:23:23<12:07,  5.20s/it]trial:  86%|████████▌ | 861/1000 [1:23:28<12:01,  5.19s/it]trial:  86%|████████▌ | 862/1000 [1:23:33<11:53,  5.17s/it]trial:  86%|████████▋ | 863/1000 [1:23:38<11:44,  5.14s/it]trial:  86%|████████▋ | 864/1000 [1:23:43<11:38,  5.13s/it]trial:  86%|████████▋ | 865/1000 [1:23:49<11:36,  5.16s/it]trial:  87%|████████▋ | 866/1000 [1:23:54<11:28,  5.14s/it]trial:  87%|████████▋ | 867/1000 [1:23:59<11:23,  5.14s/it]trial:  87%|████████▋ | 868/1000 [1:24:04<11:37,  5.28s/it]trial:  87%|████████▋ | 869/1000 [1:24:09<11:18,  5.18s/it]trial:  87%|████████▋ | 870/1000 [1:24:15<11:14,  5.19s/it]trial:  87%|████████▋ | 871/1000 [1:24:19<10:59,  5.11s/it]trial:  87%|████████▋ | 872/1000 [1:24:25<11:00,  5.16s/it]trial:  87%|████████▋ | 873/1000 [1:24:30<11:04,  5.23s/it]trial:  87%|████████▋ | 874/1000 [1:24:36<11:07,  5.30s/it]trial:  88%|████████▊ | 875/1000 [1:24:41<10:54,  5.24s/it]trial:  88%|████████▊ | 876/1000 [1:24:46<10:45,  5.21s/it]trial:  88%|████████▊ | 877/1000 [1:24:51<10:33,  5.15s/it]trial:  88%|████████▊ | 878/1000 [1:24:56<10:27,  5.14s/it]trial:  88%|████████▊ | 879/1000 [1:25:01<10:17,  5.10s/it]trial:  88%|████████▊ | 880/1000 [1:25:06<10:12,  5.11s/it]trial:  88%|████████▊ | 881/1000 [1:25:11<10:06,  5.10s/it]trial:  88%|████████▊ | 882/1000 [1:25:17<10:33,  5.37s/it]trial:  88%|████████▊ | 883/1000 [1:25:22<10:15,  5.26s/it]trial:  88%|████████▊ | 884/1000 [1:25:27<10:06,  5.23s/it]trial:  88%|████████▊ | 885/1000 [1:25:32<09:58,  5.21s/it]trial:  89%|████████▊ | 886/1000 [1:25:38<10:05,  5.31s/it]trial:  89%|████████▊ | 887/1000 [1:25:47<12:02,  6.40s/it]trial:  89%|████████▉ | 888/1000 [1:25:56<13:19,  7.13s/it]trial:  89%|████████▉ | 889/1000 [1:26:05<14:11,  7.67s/it]trial:  89%|████████▉ | 890/1000 [1:26:12<13:56,  7.61s/it]trial:  89%|████████▉ | 891/1000 [1:26:21<14:12,  7.82s/it]trial:  89%|████████▉ | 892/1000 [1:26:26<12:34,  6.98s/it]trial:  89%|████████▉ | 893/1000 [1:26:31<11:25,  6.40s/it]trial:  89%|████████▉ | 894/1000 [1:26:36<10:33,  5.97s/it]trial:  90%|████████▉ | 895/1000 [1:26:40<09:52,  5.64s/it]trial:  90%|████████▉ | 896/1000 [1:26:45<09:27,  5.46s/it]trial:  90%|████████▉ | 897/1000 [1:26:51<09:11,  5.35s/it]trial:  90%|████████▉ | 898/1000 [1:26:56<08:59,  5.28s/it]trial:  90%|████████▉ | 899/1000 [1:27:01<08:47,  5.22s/it]trial:  90%|█████████ | 900/1000 [1:27:08<09:51,  5.92s/it]trial:  90%|█████████ | 901/1000 [1:27:17<11:04,  6.71s/it]trial:  90%|█████████ | 902/1000 [1:27:26<11:55,  7.30s/it]trial:  90%|█████████ | 903/1000 [1:27:34<12:20,  7.63s/it]trial:  90%|█████████ | 904/1000 [1:27:42<12:35,  7.87s/it]trial:  90%|█████████ | 905/1000 [1:27:47<11:08,  7.04s/it]trial:  91%|█████████ | 906/1000 [1:27:53<10:11,  6.50s/it]trial:  91%|█████████ | 907/1000 [1:27:58<09:24,  6.07s/it]trial:  91%|█████████ | 908/1000 [1:28:03<08:49,  5.76s/it]trial:  91%|█████████ | 909/1000 [1:28:08<08:24,  5.54s/it]trial:  91%|█████████ | 910/1000 [1:28:13<08:07,  5.41s/it]trial:  91%|█████████ | 911/1000 [1:28:18<07:53,  5.33s/it]trial:  91%|█████████ | 912/1000 [1:28:23<07:45,  5.29s/it]trial:  91%|█████████▏| 913/1000 [1:28:29<07:39,  5.28s/it]trial:  91%|█████████▏| 914/1000 [1:28:34<07:28,  5.22s/it]trial:  92%|█████████▏| 915/1000 [1:28:40<07:50,  5.53s/it]trial:  92%|█████████▏| 916/1000 [1:28:49<09:10,  6.55s/it]trial:  92%|█████████▏| 917/1000 [1:28:57<09:35,  6.94s/it]trial:  92%|█████████▏| 918/1000 [1:29:02<08:42,  6.37s/it]trial:  92%|█████████▏| 919/1000 [1:29:07<08:02,  5.95s/it]trial:  92%|█████████▏| 920/1000 [1:29:12<07:33,  5.67s/it]trial:  92%|█████████▏| 921/1000 [1:29:17<07:10,  5.45s/it]trial:  92%|█████████▏| 922/1000 [1:29:22<06:55,  5.33s/it]trial:  92%|█████████▏| 923/1000 [1:29:27<06:43,  5.25s/it]trial:  92%|█████████▏| 924/1000 [1:29:32<06:35,  5.21s/it]trial:  92%|█████████▎| 925/1000 [1:29:40<07:33,  6.05s/it]trial:  93%|█████████▎| 926/1000 [1:29:49<08:31,  6.91s/it]trial:  93%|█████████▎| 927/1000 [1:29:58<09:07,  7.50s/it]trial:  93%|█████████▎| 928/1000 [1:30:07<09:31,  7.93s/it]trial:  93%|█████████▎| 929/1000 [1:30:15<09:39,  8.16s/it]trial:  93%|█████████▎| 930/1000 [1:30:24<09:46,  8.38s/it]trial:  93%|█████████▎| 931/1000 [1:30:33<09:49,  8.54s/it]trial:  93%|█████████▎| 932/1000 [1:30:42<09:48,  8.66s/it]trial:  93%|█████████▎| 933/1000 [1:30:51<09:44,  8.73s/it]trial:  93%|█████████▎| 934/1000 [1:31:00<09:36,  8.74s/it]trial:  94%|█████████▎| 935/1000 [1:31:09<09:31,  8.80s/it]trial:  94%|█████████▎| 936/1000 [1:31:18<09:25,  8.83s/it]trial:  94%|█████████▎| 937/1000 [1:31:24<08:29,  8.08s/it]trial:  94%|█████████▍| 938/1000 [1:31:29<07:24,  7.17s/it]trial:  94%|█████████▍| 939/1000 [1:31:34<06:38,  6.53s/it]trial:  94%|█████████▍| 940/1000 [1:31:39<06:06,  6.11s/it]trial:  94%|█████████▍| 941/1000 [1:31:44<05:39,  5.75s/it]trial:  94%|█████████▍| 942/1000 [1:31:49<05:19,  5.51s/it]trial:  94%|█████████▍| 943/1000 [1:31:54<05:04,  5.35s/it]trial:  94%|█████████▍| 944/1000 [1:31:59<04:53,  5.24s/it]trial:  94%|█████████▍| 945/1000 [1:32:04<04:45,  5.19s/it]trial:  95%|█████████▍| 946/1000 [1:32:09<04:38,  5.16s/it]trial:  95%|█████████▍| 947/1000 [1:32:14<04:32,  5.14s/it]trial:  95%|█████████▍| 948/1000 [1:32:19<04:26,  5.13s/it]trial:  95%|█████████▍| 949/1000 [1:32:24<04:19,  5.09s/it]trial:  95%|█████████▌| 950/1000 [1:32:29<04:14,  5.08s/it]trial:  95%|█████████▌| 951/1000 [1:32:34<04:10,  5.11s/it]trial:  95%|█████████▌| 952/1000 [1:32:39<04:03,  5.08s/it]trial:  95%|█████████▌| 953/1000 [1:32:45<03:59,  5.09s/it]trial:  95%|█████████▌| 954/1000 [1:32:50<03:53,  5.08s/it]trial:  96%|█████████▌| 955/1000 [1:32:55<03:50,  5.12s/it]trial:  96%|█████████▌| 956/1000 [1:33:00<03:47,  5.16s/it]trial:  96%|█████████▌| 957/1000 [1:33:05<03:43,  5.19s/it]trial:  96%|█████████▌| 958/1000 [1:33:10<03:35,  5.14s/it]trial:  96%|█████████▌| 959/1000 [1:33:16<03:30,  5.13s/it]trial:  96%|█████████▌| 960/1000 [1:33:21<03:26,  5.16s/it]trial:  96%|█████████▌| 961/1000 [1:33:28<03:43,  5.73s/it]trial:  96%|█████████▌| 962/1000 [1:33:33<03:30,  5.54s/it]trial:  96%|█████████▋| 963/1000 [1:33:38<03:22,  5.47s/it]trial:  96%|█████████▋| 964/1000 [1:33:43<03:13,  5.38s/it]trial:  96%|█████████▋| 965/1000 [1:33:48<03:05,  5.30s/it]trial:  97%|█████████▋| 966/1000 [1:33:54<02:58,  5.26s/it]trial:  97%|█████████▋| 967/1000 [1:33:59<02:51,  5.21s/it]trial:  97%|█████████▋| 968/1000 [1:34:04<02:45,  5.17s/it]trial:  97%|█████████▋| 969/1000 [1:34:09<02:38,  5.11s/it]trial:  97%|█████████▋| 970/1000 [1:34:14<02:34,  5.15s/it]trial:  97%|█████████▋| 971/1000 [1:34:19<02:27,  5.10s/it]trial:  97%|█████████▋| 972/1000 [1:34:24<02:22,  5.08s/it]trial:  97%|█████████▋| 973/1000 [1:34:29<02:15,  5.03s/it]trial:  97%|█████████▋| 974/1000 [1:34:34<02:10,  5.03s/it]trial:  98%|█████████▊| 975/1000 [1:34:39<02:05,  5.03s/it]trial:  98%|█████████▊| 976/1000 [1:34:44<02:00,  5.04s/it]trial:  98%|█████████▊| 977/1000 [1:34:51<02:12,  5.74s/it]trial:  98%|█████████▊| 978/1000 [1:34:59<02:21,  6.43s/it]trial:  98%|█████████▊| 979/1000 [1:35:09<02:31,  7.23s/it]trial:  98%|█████████▊| 980/1000 [1:35:18<02:36,  7.81s/it]trial:  98%|█████████▊| 981/1000 [1:35:27<02:35,  8.20s/it]trial:  98%|█████████▊| 982/1000 [1:35:36<02:32,  8.46s/it]trial:  98%|█████████▊| 983/1000 [1:35:45<02:26,  8.64s/it]trial:  98%|█████████▊| 984/1000 [1:35:54<02:20,  8.76s/it]trial:  98%|█████████▊| 985/1000 [1:36:03<02:12,  8.85s/it]trial:  99%|█████████▊| 986/1000 [1:36:12<02:04,  8.92s/it]trial:  99%|█████████▊| 987/1000 [1:36:21<01:56,  8.95s/it]trial:  99%|█████████▉| 988/1000 [1:36:30<01:47,  8.99s/it]trial:  99%|█████████▉| 989/1000 [1:36:39<01:36,  8.78s/it]trial:  99%|█████████▉| 990/1000 [1:36:44<01:17,  7.71s/it]trial:  99%|█████████▉| 991/1000 [1:36:50<01:05,  7.31s/it]trial:  99%|█████████▉| 992/1000 [1:36:56<00:55,  6.89s/it]trial:  99%|█████████▉| 993/1000 [1:37:01<00:44,  6.32s/it]trial:  99%|█████████▉| 994/1000 [1:37:07<00:36,  6.06s/it]trial: 100%|█████████▉| 995/1000 [1:37:12<00:29,  5.90s/it]trial: 100%|█████████▉| 996/1000 [1:37:20<00:26,  6.55s/it]trial: 100%|█████████▉| 997/1000 [1:37:30<00:23,  7.68s/it]trial: 100%|█████████▉| 998/1000 [1:37:40<00:16,  8.32s/it]trial: 100%|█████████▉| 999/1000 [1:37:51<00:08,  8.95s/it]trial: 100%|██████████| 1000/1000 [1:38:00<00:00,  9.06s/it]trial: 100%|██████████| 1000/1000 [1:38:00<00:00,  5.88s/it]
Saving dict_keys(['No hold harmless (baseline)', 'Hold harmless'])
Concatenated has 26380000 rows and 2 treatments
[INFO] Successfully imputed 1573 new indices
[INFO] Successfully imputed 1573 new indices
[INFO] Successfully imputed 1573 new indices
[INFO] Successfully imputed 1573 new indices
Joining ACS/geo variables...
Saving to feather...
... saved.
