--- Running moving_average ---
options: {'trials': 1000}
/home/rsteed/dp-acs
[INFO] Successfully imputed 2937 new indices
-- WARNING: dropping some balances from total budget --
Puerto Rico 412450771.2306171
County balances 723748.7996060263
Part D Subpart 2 104168000.98352575
Using cached baseline...
/home/rsteed/dp-acs
Averaging SAIPEs: ['saipe18', 'saipe19']
[INFO] Successfully imputed 2937 new indices
-- WARNING: dropping some balances from total budget --
Puerto Rico 412450771.2306171
County balances 723748.7996060263
Part D Subpart 2 104168000.98352575
1000 iters:
trial:   0%|          | 0/1000 [00:00<?, ?it/s]trial:   0%|          | 1/1000 [00:03<1:00:00,  3.60s/it]trial:   0%|          | 2/1000 [00:06<57:05,  3.43s/it]  trial:   0%|          | 3/1000 [00:10<56:21,  3.39s/it]trial:   0%|          | 4/1000 [00:13<56:00,  3.37s/it]trial:   0%|          | 5/1000 [00:16<55:48,  3.37s/it]trial:   1%|          | 6/1000 [00:20<55:42,  3.36s/it]trial:   1%|          | 7/1000 [00:23<55:18,  3.34s/it]trial:   1%|          | 8/1000 [00:27<55:38,  3.37s/it]trial:   1%|          | 9/1000 [00:30<55:55,  3.39s/it]trial:   1%|          | 10/1000 [00:33<55:54,  3.39s/it]trial:   1%|          | 11/1000 [00:37<58:34,  3.55s/it]trial:   1%|          | 12/1000 [00:41<57:12,  3.47s/it]trial:   1%|▏         | 13/1000 [00:44<56:34,  3.44s/it]trial:   1%|▏         | 14/1000 [00:47<56:12,  3.42s/it]trial:   2%|▏         | 15/1000 [00:51<56:30,  3.44s/it]trial:   2%|▏         | 16/1000 [00:54<56:52,  3.47s/it]trial:   2%|▏         | 17/1000 [00:58<56:44,  3.46s/it]trial:   2%|▏         | 18/1000 [01:01<56:23,  3.45s/it]trial:   2%|▏         | 19/1000 [01:05<56:15,  3.44s/it]trial:   2%|▏         | 20/1000 [01:08<55:57,  3.43s/it]trial:   2%|▏         | 21/1000 [01:11<55:35,  3.41s/it]trial:   2%|▏         | 22/1000 [01:15<55:32,  3.41s/it]trial:   2%|▏         | 23/1000 [01:18<55:45,  3.42s/it]trial:   2%|▏         | 24/1000 [01:22<55:57,  3.44s/it]trial:   2%|▎         | 25/1000 [01:25<56:16,  3.46s/it]trial:   3%|▎         | 26/1000 [01:29<56:38,  3.49s/it]trial:   3%|▎         | 27/1000 [01:32<56:13,  3.47s/it]trial:   3%|▎         | 28/1000 [01:36<55:47,  3.44s/it]trial:   3%|▎         | 29/1000 [01:39<55:15,  3.41s/it]trial:   3%|▎         | 30/1000 [01:42<55:10,  3.41s/it]trial:   3%|▎         | 31/1000 [01:46<55:10,  3.42s/it]trial:   3%|▎         | 32/1000 [01:50<57:51,  3.59s/it]trial:   3%|▎         | 33/1000 [01:56<1:11:06,  4.41s/it]trial:   3%|▎         | 34/1000 [02:02<1:20:19,  4.99s/it]trial:   4%|▎         | 35/1000 [02:09<1:26:48,  5.40s/it]trial:   4%|▎         | 36/1000 [02:15<1:31:05,  5.67s/it]trial:   4%|▎         | 37/1000 [02:21<1:33:51,  5.85s/it]trial:   4%|▍         | 38/1000 [02:25<1:24:05,  5.24s/it]trial:   4%|▍         | 39/1000 [02:29<1:14:48,  4.67s/it]trial:   4%|▍         | 40/1000 [02:32<1:08:32,  4.28s/it]trial:   4%|▍         | 41/1000 [02:35<1:04:07,  4.01s/it]trial:   4%|▍         | 42/1000 [02:39<1:00:52,  3.81s/it]trial:   4%|▍         | 43/1000 [02:42<58:44,  3.68s/it]  trial:   4%|▍         | 44/1000 [02:45<57:41,  3.62s/it]trial:   4%|▍         | 45/1000 [02:49<56:44,  3.56s/it]trial:   5%|▍         | 46/1000 [02:52<55:54,  3.52s/it]trial:   5%|▍         | 47/1000 [02:56<54:52,  3.45s/it]trial:   5%|▍         | 48/1000 [02:59<54:26,  3.43s/it]trial:   5%|▍         | 49/1000 [03:02<54:07,  3.41s/it]trial:   5%|▌         | 50/1000 [03:06<54:03,  3.41s/it]trial:   5%|▌         | 51/1000 [03:09<53:46,  3.40s/it]trial:   5%|▌         | 52/1000 [03:12<53:07,  3.36s/it]trial:   5%|▌         | 53/1000 [03:16<54:59,  3.48s/it]trial:   5%|▌         | 54/1000 [03:23<1:08:36,  4.35s/it]trial:   6%|▌         | 55/1000 [03:29<1:17:46,  4.94s/it]trial:   6%|▌         | 56/1000 [03:33<1:12:51,  4.63s/it]trial:   6%|▌         | 57/1000 [03:36<1:06:43,  4.25s/it]trial:   6%|▌         | 58/1000 [03:40<1:02:52,  4.00s/it]trial:   6%|▌         | 59/1000 [03:43<1:00:14,  3.84s/it]trial:   6%|▌         | 60/1000 [03:47<58:24,  3.73s/it]  trial:   6%|▌         | 61/1000 [03:50<56:56,  3.64s/it]trial:   6%|▌         | 62/1000 [03:53<55:23,  3.54s/it]trial:   6%|▋         | 63/1000 [03:57<55:03,  3.53s/it]trial:   6%|▋         | 64/1000 [04:01<56:03,  3.59s/it]trial:   6%|▋         | 65/1000 [04:07<1:09:18,  4.45s/it]trial:   7%|▋         | 66/1000 [04:13<1:18:00,  5.01s/it]trial:   7%|▋         | 67/1000 [04:19<1:23:25,  5.37s/it]trial:   7%|▋         | 68/1000 [04:26<1:26:38,  5.58s/it]trial:   7%|▋         | 69/1000 [04:29<1:16:49,  4.95s/it]trial:   7%|▋         | 70/1000 [04:32<1:09:33,  4.49s/it]trial:   7%|▋         | 71/1000 [04:36<1:04:43,  4.18s/it]trial:   7%|▋         | 72/1000 [04:40<1:04:52,  4.19s/it]trial:   7%|▋         | 73/1000 [04:44<1:01:38,  3.99s/it]trial:   7%|▋         | 74/1000 [04:48<1:02:29,  4.05s/it]trial:   8%|▊         | 75/1000 [04:51<59:27,  3.86s/it]  trial:   8%|▊         | 76/1000 [04:55<57:16,  3.72s/it]trial:   8%|▊         | 77/1000 [04:58<55:25,  3.60s/it]trial:   8%|▊         | 78/1000 [05:01<54:24,  3.54s/it]trial:   8%|▊         | 79/1000 [05:05<53:47,  3.50s/it]trial:   8%|▊         | 80/1000 [05:08<53:15,  3.47s/it]trial:   8%|▊         | 81/1000 [05:12<52:49,  3.45s/it]trial:   8%|▊         | 82/1000 [05:15<52:10,  3.41s/it]trial:   8%|▊         | 83/1000 [05:18<52:32,  3.44s/it]trial:   8%|▊         | 84/1000 [05:22<53:12,  3.49s/it]trial:   8%|▊         | 85/1000 [05:25<52:55,  3.47s/it]trial:   9%|▊         | 86/1000 [05:29<52:36,  3.45s/it]trial:   9%|▊         | 87/1000 [05:32<52:03,  3.42s/it]trial:   9%|▉         | 88/1000 [05:36<51:55,  3.42s/it]trial:   9%|▉         | 89/1000 [05:39<51:46,  3.41s/it]trial:   9%|▉         | 90/1000 [05:42<51:27,  3.39s/it]trial:   9%|▉         | 91/1000 [05:46<51:21,  3.39s/it]trial:   9%|▉         | 92/1000 [05:49<50:51,  3.36s/it]trial:   9%|▉         | 93/1000 [05:55<1:04:42,  4.28s/it]trial:   9%|▉         | 94/1000 [05:59<1:01:02,  4.04s/it]trial:  10%|▉         | 95/1000 [06:02<58:32,  3.88s/it]  trial:  10%|▉         | 96/1000 [06:06<59:05,  3.92s/it]trial:  10%|▉         | 97/1000 [06:10<58:06,  3.86s/it]trial:  10%|▉         | 98/1000 [06:14<56:13,  3.74s/it]trial:  10%|▉         | 99/1000 [06:17<54:54,  3.66s/it]trial:  10%|█         | 100/1000 [06:20<53:39,  3.58s/it]trial:  10%|█         | 101/1000 [06:24<52:46,  3.52s/it]trial:  10%|█         | 102/1000 [06:27<51:59,  3.47s/it]trial:  10%|█         | 103/1000 [06:31<51:51,  3.47s/it]trial:  10%|█         | 104/1000 [06:34<51:28,  3.45s/it]trial:  10%|█         | 105/1000 [06:37<51:12,  3.43s/it]trial:  11%|█         | 106/1000 [06:41<51:07,  3.43s/it]trial:  11%|█         | 107/1000 [06:44<50:41,  3.41s/it]trial:  11%|█         | 108/1000 [06:48<50:57,  3.43s/it]trial:  11%|█         | 109/1000 [06:51<51:09,  3.45s/it]trial:  11%|█         | 110/1000 [06:55<54:26,  3.67s/it]trial:  11%|█         | 111/1000 [07:02<1:06:47,  4.51s/it]trial:  11%|█         | 112/1000 [07:08<1:14:58,  5.07s/it]trial:  11%|█▏        | 113/1000 [07:14<1:16:16,  5.16s/it]trial:  11%|█▏        | 114/1000 [07:17<1:10:04,  4.75s/it]trial:  12%|█▏        | 115/1000 [07:21<1:04:21,  4.36s/it]trial:  12%|█▏        | 116/1000 [07:24<1:00:14,  4.09s/it]trial:  12%|█▏        | 117/1000 [07:28<57:15,  3.89s/it]  trial:  12%|█▏        | 118/1000 [07:31<55:08,  3.75s/it]trial:  12%|█▏        | 119/1000 [07:35<56:12,  3.83s/it]trial:  12%|█▏        | 120/1000 [07:39<54:34,  3.72s/it]trial:  12%|█▏        | 121/1000 [07:44<1:00:46,  4.15s/it]trial:  12%|█▏        | 122/1000 [07:47<57:16,  3.91s/it]  trial:  12%|█▏        | 123/1000 [07:51<55:11,  3.78s/it]trial:  12%|█▏        | 124/1000 [07:54<53:34,  3.67s/it]trial:  12%|█▎        | 125/1000 [07:57<52:26,  3.60s/it]trial:  13%|█▎        | 126/1000 [08:01<51:36,  3.54s/it]trial:  13%|█▎        | 127/1000 [08:04<50:56,  3.50s/it]trial:  13%|█▎        | 128/1000 [08:08<50:39,  3.49s/it]trial:  13%|█▎        | 129/1000 [08:11<50:21,  3.47s/it]trial:  13%|█▎        | 130/1000 [08:15<50:28,  3.48s/it]trial:  13%|█▎        | 131/1000 [08:18<50:05,  3.46s/it]trial:  13%|█▎        | 132/1000 [08:21<49:18,  3.41s/it]trial:  13%|█▎        | 133/1000 [08:25<49:02,  3.39s/it]trial:  13%|█▎        | 134/1000 [08:30<55:05,  3.82s/it]trial:  14%|█▎        | 135/1000 [08:34<57:01,  3.96s/it]trial:  14%|█▎        | 136/1000 [08:37<54:54,  3.81s/it]trial:  14%|█▎        | 137/1000 [08:41<52:59,  3.68s/it]trial:  14%|█▍        | 138/1000 [08:44<51:42,  3.60s/it]trial:  14%|█▍        | 139/1000 [08:48<50:55,  3.55s/it]trial:  14%|█▍        | 140/1000 [08:51<50:46,  3.54s/it]trial:  14%|█▍        | 141/1000 [08:55<52:26,  3.66s/it]trial:  14%|█▍        | 142/1000 [09:01<1:02:23,  4.36s/it]trial:  14%|█▍        | 143/1000 [09:07<1:09:17,  4.85s/it]trial:  14%|█▍        | 144/1000 [09:11<1:04:12,  4.50s/it]trial:  14%|█▍        | 145/1000 [09:15<1:02:15,  4.37s/it]trial:  15%|█▍        | 146/1000 [09:18<58:38,  4.12s/it]  trial:  15%|█▍        | 147/1000 [09:22<55:35,  3.91s/it]trial:  15%|█▍        | 148/1000 [09:25<53:52,  3.79s/it]trial:  15%|█▍        | 149/1000 [09:29<52:26,  3.70s/it]trial:  15%|█▌        | 150/1000 [09:32<51:16,  3.62s/it]trial:  15%|█▌        | 151/1000 [09:36<51:53,  3.67s/it]trial:  15%|█▌        | 152/1000 [09:39<51:33,  3.65s/it]trial:  15%|█▌        | 153/1000 [09:43<50:43,  3.59s/it]trial:  15%|█▌        | 154/1000 [09:46<50:20,  3.57s/it]trial:  16%|█▌        | 155/1000 [09:50<50:14,  3.57s/it]trial:  16%|█▌        | 156/1000 [09:54<50:10,  3.57s/it]trial:  16%|█▌        | 157/1000 [09:57<49:22,  3.51s/it]trial:  16%|█▌        | 158/1000 [10:00<49:03,  3.50s/it]trial:  16%|█▌        | 159/1000 [10:04<48:53,  3.49s/it]trial:  16%|█▌        | 160/1000 [10:07<48:41,  3.48s/it]trial:  16%|█▌        | 161/1000 [10:11<48:28,  3.47s/it]trial:  16%|█▌        | 162/1000 [10:15<51:56,  3.72s/it]trial:  16%|█▋        | 163/1000 [10:19<51:11,  3.67s/it]trial:  16%|█▋        | 164/1000 [10:22<51:27,  3.69s/it]trial:  16%|█▋        | 165/1000 [10:26<50:24,  3.62s/it]trial:  17%|█▋        | 166/1000 [10:32<1:00:16,  4.34s/it]trial:  17%|█▋        | 167/1000 [10:38<1:08:49,  4.96s/it]trial:  17%|█▋        | 168/1000 [10:45<1:14:23,  5.36s/it]trial:  17%|█▋        | 169/1000 [10:48<1:06:42,  4.82s/it]trial:  17%|█▋        | 170/1000 [10:52<1:00:55,  4.40s/it]trial:  17%|█▋        | 171/1000 [10:55<56:31,  4.09s/it]  trial:  17%|█▋        | 172/1000 [10:58<53:43,  3.89s/it]trial:  17%|█▋        | 173/1000 [11:02<51:39,  3.75s/it]trial:  17%|█▋        | 174/1000 [11:05<50:55,  3.70s/it]trial:  18%|█▊        | 175/1000 [11:09<51:32,  3.75s/it]trial:  18%|█▊        | 176/1000 [11:13<50:17,  3.66s/it]trial:  18%|█▊        | 177/1000 [11:17<52:32,  3.83s/it]trial:  18%|█▊        | 178/1000 [11:22<58:59,  4.31s/it]trial:  18%|█▊        | 179/1000 [11:26<56:13,  4.11s/it]trial:  18%|█▊        | 180/1000 [11:30<57:24,  4.20s/it]trial:  18%|█▊        | 181/1000 [11:34<54:26,  3.99s/it]trial:  18%|█▊        | 182/1000 [11:37<52:35,  3.86s/it]trial:  18%|█▊        | 183/1000 [11:41<51:55,  3.81s/it]trial:  18%|█▊        | 184/1000 [11:45<50:34,  3.72s/it]trial:  18%|█▊        | 185/1000 [11:48<50:35,  3.73s/it]trial:  19%|█▊        | 186/1000 [11:52<49:45,  3.67s/it]trial:  19%|█▊        | 187/1000 [11:55<48:52,  3.61s/it]trial:  19%|█▉        | 188/1000 [11:59<50:11,  3.71s/it]trial:  19%|█▉        | 189/1000 [12:04<54:02,  4.00s/it]trial:  19%|█▉        | 190/1000 [12:08<51:55,  3.85s/it]trial:  19%|█▉        | 191/1000 [12:11<50:27,  3.74s/it]trial:  19%|█▉        | 192/1000 [12:14<49:12,  3.65s/it]trial:  19%|█▉        | 193/1000 [12:18<48:25,  3.60s/it]trial:  19%|█▉        | 194/1000 [12:21<47:49,  3.56s/it]trial:  20%|█▉        | 195/1000 [12:25<47:00,  3.50s/it]trial:  20%|█▉        | 196/1000 [12:28<46:49,  3.49s/it]trial:  20%|█▉        | 197/1000 [12:32<46:39,  3.49s/it]trial:  20%|█▉        | 198/1000 [12:35<46:33,  3.48s/it]trial:  20%|█▉        | 199/1000 [12:39<46:13,  3.46s/it]trial:  20%|██        | 200/1000 [12:42<46:19,  3.47s/it]trial:  20%|██        | 201/1000 [12:46<46:20,  3.48s/it]trial:  20%|██        | 202/1000 [12:49<46:49,  3.52s/it]trial:  20%|██        | 203/1000 [12:53<46:42,  3.52s/it]trial:  20%|██        | 204/1000 [12:57<48:06,  3.63s/it]trial:  20%|██        | 205/1000 [13:01<49:53,  3.77s/it]trial:  21%|██        | 206/1000 [13:04<49:46,  3.76s/it]trial:  21%|██        | 207/1000 [13:08<49:16,  3.73s/it]trial:  21%|██        | 208/1000 [13:12<50:14,  3.81s/it]trial:  21%|██        | 209/1000 [13:16<49:01,  3.72s/it]trial:  21%|██        | 210/1000 [13:19<48:17,  3.67s/it]trial:  21%|██        | 211/1000 [13:23<47:44,  3.63s/it]trial:  21%|██        | 212/1000 [13:26<47:21,  3.61s/it]trial:  21%|██▏       | 213/1000 [13:30<46:17,  3.53s/it]trial:  21%|██▏       | 214/1000 [13:35<54:29,  4.16s/it]trial:  22%|██▏       | 215/1000 [13:42<1:03:53,  4.88s/it]trial:  22%|██▏       | 216/1000 [13:47<1:04:33,  4.94s/it]trial:  22%|██▏       | 217/1000 [13:50<59:11,  4.54s/it]  trial:  22%|██▏       | 218/1000 [13:55<57:14,  4.39s/it]trial:  22%|██▏       | 219/1000 [13:58<54:15,  4.17s/it]trial:  22%|██▏       | 220/1000 [14:02<51:40,  3.98s/it]trial:  22%|██▏       | 221/1000 [14:05<50:01,  3.85s/it]trial:  22%|██▏       | 222/1000 [14:09<48:45,  3.76s/it]trial:  22%|██▏       | 223/1000 [14:12<47:54,  3.70s/it]trial:  22%|██▏       | 224/1000 [14:16<47:05,  3.64s/it]trial:  22%|██▎       | 225/1000 [14:19<46:28,  3.60s/it]trial:  23%|██▎       | 226/1000 [14:23<46:36,  3.61s/it]trial:  23%|██▎       | 227/1000 [14:28<50:19,  3.91s/it]trial:  23%|██▎       | 228/1000 [14:31<49:05,  3.81s/it]trial:  23%|██▎       | 229/1000 [14:35<48:25,  3.77s/it]trial:  23%|██▎       | 230/1000 [14:38<47:17,  3.69s/it]trial:  23%|██▎       | 231/1000 [14:44<53:54,  4.21s/it]trial:  23%|██▎       | 232/1000 [14:50<1:00:35,  4.73s/it]trial:  23%|██▎       | 233/1000 [14:56<1:05:58,  5.16s/it]trial:  23%|██▎       | 234/1000 [15:02<1:09:58,  5.48s/it]trial:  24%|██▎       | 235/1000 [15:08<1:12:41,  5.70s/it]trial:  24%|██▎       | 236/1000 [15:14<1:13:56,  5.81s/it]trial:  24%|██▎       | 237/1000 [15:20<1:12:39,  5.71s/it]trial:  24%|██▍       | 238/1000 [15:24<1:04:44,  5.10s/it]trial:  24%|██▍       | 239/1000 [15:27<58:32,  4.62s/it]  trial:  24%|██▍       | 240/1000 [15:31<54:43,  4.32s/it]trial:  24%|██▍       | 241/1000 [15:34<52:41,  4.17s/it]trial:  24%|██▍       | 242/1000 [15:38<51:37,  4.09s/it]trial:  24%|██▍       | 243/1000 [15:42<49:42,  3.94s/it]trial:  24%|██▍       | 244/1000 [15:46<49:01,  3.89s/it]trial:  24%|██▍       | 245/1000 [15:49<47:42,  3.79s/it]trial:  25%|██▍       | 246/1000 [15:53<46:16,  3.68s/it]trial:  25%|██▍       | 247/1000 [15:56<45:07,  3.60s/it]trial:  25%|██▍       | 248/1000 [15:59<44:00,  3.51s/it]trial:  25%|██▍       | 249/1000 [16:03<43:30,  3.48s/it]trial:  25%|██▌       | 250/1000 [16:09<55:05,  4.41s/it]trial:  25%|██▌       | 251/1000 [16:15<57:37,  4.62s/it]trial:  25%|██▌       | 252/1000 [16:18<53:22,  4.28s/it]trial:  25%|██▌       | 253/1000 [16:22<50:21,  4.05s/it]trial:  25%|██▌       | 254/1000 [16:25<48:15,  3.88s/it]trial:  26%|██▌       | 255/1000 [16:28<46:40,  3.76s/it]trial:  26%|██▌       | 256/1000 [16:32<45:48,  3.69s/it]trial:  26%|██▌       | 257/1000 [16:35<44:38,  3.60s/it]trial:  26%|██▌       | 258/1000 [16:39<44:02,  3.56s/it]trial:  26%|██▌       | 259/1000 [16:42<43:34,  3.53s/it]trial:  26%|██▌       | 260/1000 [16:46<43:24,  3.52s/it]trial:  26%|██▌       | 261/1000 [16:49<43:19,  3.52s/it]trial:  26%|██▌       | 262/1000 [16:53<43:29,  3.54s/it]trial:  26%|██▋       | 263/1000 [16:57<43:41,  3.56s/it]trial:  26%|██▋       | 264/1000 [17:00<43:52,  3.58s/it]trial:  26%|██▋       | 265/1000 [17:04<43:27,  3.55s/it]trial:  27%|██▋       | 266/1000 [17:07<43:02,  3.52s/it]trial:  27%|██▋       | 267/1000 [17:11<42:50,  3.51s/it]trial:  27%|██▋       | 268/1000 [17:14<42:45,  3.51s/it]trial:  27%|██▋       | 269/1000 [17:18<42:36,  3.50s/it]trial:  27%|██▋       | 270/1000 [17:21<42:46,  3.52s/it]trial:  27%|██▋       | 271/1000 [17:25<43:00,  3.54s/it]trial:  27%|██▋       | 272/1000 [17:28<43:00,  3.54s/it]trial:  27%|██▋       | 273/1000 [17:32<43:12,  3.57s/it]trial:  27%|██▋       | 274/1000 [17:35<43:21,  3.58s/it]trial:  28%|██▊       | 275/1000 [17:39<42:40,  3.53s/it]trial:  28%|██▊       | 276/1000 [17:44<47:08,  3.91s/it]trial:  28%|██▊       | 277/1000 [17:47<45:37,  3.79s/it]trial:  28%|██▊       | 278/1000 [17:51<44:26,  3.69s/it]trial:  28%|██▊       | 279/1000 [17:54<43:23,  3.61s/it]trial:  28%|██▊       | 280/1000 [17:58<42:54,  3.58s/it]trial:  28%|██▊       | 281/1000 [18:01<42:42,  3.56s/it]trial:  28%|██▊       | 282/1000 [18:05<42:25,  3.55s/it]trial:  28%|██▊       | 283/1000 [18:08<42:12,  3.53s/it]trial:  28%|██▊       | 284/1000 [18:12<41:41,  3.49s/it]trial:  28%|██▊       | 285/1000 [18:15<41:32,  3.49s/it]trial:  29%|██▊       | 286/1000 [18:18<41:15,  3.47s/it]trial:  29%|██▊       | 287/1000 [18:22<40:59,  3.45s/it]trial:  29%|██▉       | 288/1000 [18:25<40:32,  3.42s/it]trial:  29%|██▉       | 289/1000 [18:29<40:39,  3.43s/it]trial:  29%|██▉       | 290/1000 [18:32<40:49,  3.45s/it]trial:  29%|██▉       | 291/1000 [18:36<41:15,  3.49s/it]trial:  29%|██▉       | 292/1000 [18:39<41:37,  3.53s/it]trial:  29%|██▉       | 293/1000 [18:44<46:21,  3.93s/it]trial:  29%|██▉       | 294/1000 [18:48<44:46,  3.81s/it]trial:  30%|██▉       | 295/1000 [18:51<43:37,  3.71s/it]trial:  30%|██▉       | 296/1000 [18:55<42:49,  3.65s/it]trial:  30%|██▉       | 297/1000 [19:01<50:31,  4.31s/it]trial:  30%|██▉       | 298/1000 [19:07<57:56,  4.95s/it]trial:  30%|██▉       | 299/1000 [19:11<53:19,  4.56s/it]trial:  30%|███       | 300/1000 [19:14<50:25,  4.32s/it]trial:  30%|███       | 301/1000 [19:19<50:36,  4.34s/it]trial:  30%|███       | 302/1000 [19:22<47:37,  4.09s/it]trial:  30%|███       | 303/1000 [19:26<45:38,  3.93s/it]trial:  30%|███       | 304/1000 [19:29<44:30,  3.84s/it]trial:  30%|███       | 305/1000 [19:33<43:30,  3.76s/it]trial:  31%|███       | 306/1000 [19:36<42:13,  3.65s/it]trial:  31%|███       | 307/1000 [19:40<41:48,  3.62s/it]trial:  31%|███       | 308/1000 [19:44<41:33,  3.60s/it]trial:  31%|███       | 309/1000 [19:50<50:18,  4.37s/it]trial:  31%|███       | 310/1000 [19:54<49:05,  4.27s/it]trial:  31%|███       | 311/1000 [19:57<46:08,  4.02s/it]trial:  31%|███       | 312/1000 [20:01<44:53,  3.91s/it]trial:  31%|███▏      | 313/1000 [20:05<44:13,  3.86s/it]trial:  31%|███▏      | 314/1000 [20:08<44:07,  3.86s/it]trial:  32%|███▏      | 315/1000 [20:12<42:56,  3.76s/it]trial:  32%|███▏      | 316/1000 [20:16<42:19,  3.71s/it]trial:  32%|███▏      | 317/1000 [20:21<49:30,  4.35s/it]trial:  32%|███▏      | 318/1000 [20:26<51:21,  4.52s/it]trial:  32%|███▏      | 319/1000 [20:30<48:15,  4.25s/it]trial:  32%|███▏      | 320/1000 [20:34<45:45,  4.04s/it]trial:  32%|███▏      | 321/1000 [20:37<44:44,  3.95s/it]trial:  32%|███▏      | 322/1000 [20:41<44:16,  3.92s/it]trial:  32%|███▏      | 323/1000 [20:45<42:53,  3.80s/it]trial:  32%|███▏      | 324/1000 [20:48<41:34,  3.69s/it]trial:  32%|███▎      | 325/1000 [20:52<40:41,  3.62s/it]trial:  33%|███▎      | 326/1000 [20:55<40:01,  3.56s/it]trial:  33%|███▎      | 327/1000 [20:58<39:29,  3.52s/it]trial:  33%|███▎      | 328/1000 [21:02<39:19,  3.51s/it]trial:  33%|███▎      | 329/1000 [21:05<39:19,  3.52s/it]trial:  33%|███▎      | 330/1000 [21:09<40:08,  3.59s/it]trial:  33%|███▎      | 331/1000 [21:13<40:04,  3.59s/it]trial:  33%|███▎      | 332/1000 [21:16<40:27,  3.63s/it]trial:  33%|███▎      | 333/1000 [21:21<42:36,  3.83s/it]trial:  33%|███▎      | 334/1000 [21:25<42:58,  3.87s/it]trial:  34%|███▎      | 335/1000 [21:28<42:05,  3.80s/it]trial:  34%|███▎      | 336/1000 [21:32<41:12,  3.72s/it]trial:  34%|███▎      | 337/1000 [21:37<44:06,  3.99s/it]trial:  34%|███▍      | 338/1000 [21:40<42:43,  3.87s/it]trial:  34%|███▍      | 339/1000 [21:44<42:14,  3.83s/it]trial:  34%|███▍      | 340/1000 [21:50<50:58,  4.63s/it]trial:  34%|███▍      | 341/1000 [21:56<55:47,  5.08s/it]trial:  34%|███▍      | 342/1000 [22:01<52:37,  4.80s/it]trial:  34%|███▍      | 343/1000 [22:06<53:59,  4.93s/it]trial:  34%|███▍      | 344/1000 [22:11<54:16,  4.96s/it]trial:  34%|███▍      | 345/1000 [22:14<49:34,  4.54s/it]trial:  35%|███▍      | 346/1000 [22:18<46:13,  4.24s/it]trial:  35%|███▍      | 347/1000 [22:22<43:50,  4.03s/it]trial:  35%|███▍      | 348/1000 [22:25<42:04,  3.87s/it]trial:  35%|███▍      | 349/1000 [22:29<40:54,  3.77s/it]trial:  35%|███▌      | 350/1000 [22:32<41:17,  3.81s/it]trial:  35%|███▌      | 351/1000 [22:36<40:20,  3.73s/it]trial:  35%|███▌      | 352/1000 [22:40<39:28,  3.65s/it]trial:  35%|███▌      | 353/1000 [22:43<39:13,  3.64s/it]trial:  35%|███▌      | 354/1000 [22:47<38:57,  3.62s/it]trial:  36%|███▌      | 355/1000 [22:50<38:36,  3.59s/it]trial:  36%|███▌      | 356/1000 [22:54<38:20,  3.57s/it]trial:  36%|███▌      | 357/1000 [22:57<38:22,  3.58s/it]