[1] "thresholds"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "79008000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  4.86e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  8.88e5
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            2.82e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       4.44e5
5 median_income_est                                                       4.86e5
6 misalloc_dp_per_child                                                   1.56e4
7 misalloc_sampling_per_child                                             2.4 e4
8 misalloc_dp_sampling_per_child                                          1.56e4
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "thresholds: None"

Call:
lm(formula = misalloc ~ log(pop_density) + median_income_est + 
    hhi + prop_white + prop_hispanic + renter_occupied_housing_tenure_pct, 
    data = df_abbrv)

Residuals:
       Min         1Q     Median         3Q        Max 
-104451876     -59673      -6348      68681   62974981 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -1.714e+05  6.215e+03  -27.59   <2e-16 ***
log(pop_density)                   -8.208e+03  3.404e+02  -24.11   <2e-16 ***
median_income_est                   9.901e-01  2.383e-02   41.55   <2e-16 ***
hhi                                -1.067e+05  6.072e+03  -17.57   <2e-16 ***
prop_white                          1.491e+05  6.179e+03   24.13   <2e-16 ***
prop_hispanic                      -6.614e+04  3.557e+03  -18.60   <2e-16 ***
renter_occupied_housing_tenure_pct -7.024e+02  5.637e+01  -12.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 709400 on 1308693 degrees of freedom
  (8100 observations deleted due to missingness)
Multiple R-squared:  0.005299,	Adjusted R-squared:  0.005295 
F-statistic:  1162 on 6 and 1308693 DF,  p-value: < 2.2e-16


Family: gaussian 
Link function: identity 

Formula:
misalloc ~ s(log(pop_density), bs = "tp") + s(hhi, bs = "tp") + 
    s(prop_white, bs = "tp") + s(prop_hispanic, bs = "tp") + 
    s(median_income_est, bs = "tp") + s(renter_occupied_housing_tenure_pct, 
    bs = "tp")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2125.7      618.8   3.435 0.000593 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                        edf Ref.df      F p-value    
s(log(pop_density))                   8.875  8.995 116.70  <2e-16 ***
s(hhi)                                8.920  8.996  85.25  <2e-16 ***
s(prop_white)                         8.733  8.977 103.59  <2e-16 ***
s(prop_hispanic)                      8.854  8.992  54.78  <2e-16 ***
s(median_income_est)                  8.694  8.973 281.61  <2e-16 ***
s(renter_occupied_housing_tenure_pct) 8.871  8.993 136.69  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00925   Deviance explained = 0.93%
-REML = 1.9485e+07  Scale est. = 5.0119e+11  n = 1308700
Analysis of Variance Table

Model 1: misalloc ~ log(pop_density) + median_income_est + hhi + prop_white + 
    prop_hispanic + renter_occupied_housing_tenure_pct
Model 2: misalloc ~ s(log(pop_density), bs = "tp") + s(hhi, bs = "tp") + 
    s(prop_white, bs = "tp") + s(prop_hispanic, bs = "tp") + 
    s(median_income_est, bs = "tp") + s(renter_occupied_housing_tenure_pct, 
    bs = "tp")
   Res.Df        RSS     Df  Sum of Sq      F    Pr(>F)    
1 1308693 6.5853e+17                                       
2 1308646 6.5588e+17 46.947 2.6454e+15 112.43 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-1.185062,0.4284446]
(score 19485393 & scale 5.01191e+11).
Hessian positive definite, eigenvalue range [3.345352,654347.7].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 8.87    1.06    1.00    
s(hhi)                                9.00 8.92    1.08    1.00    
s(prop_white)                         9.00 8.73    1.03    1.00    
s(prop_hispanic)                      9.00 8.85    0.99  <2e-16 ***
s(median_income_est)                  9.00 8.69    1.07    1.00    
s(renter_occupied_housing_tenure_pct) 9.00 8.87    0.99    0.15    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "thresholds: Hard (baseline)"

Call:
lm(formula = misalloc ~ log(pop_density) + median_income_est + 
    hhi + prop_white + prop_hispanic + renter_occupied_housing_tenure_pct, 
    data = df_abbrv)

Residuals:
      Min        1Q    Median        3Q       Max 
-98098518    -52729     -5893     57000 108010640 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -7.416e+04  6.428e+03 -11.537  < 2e-16 ***
log(pop_density)                   -4.729e+03  3.521e+02 -13.432  < 2e-16 ***
median_income_est                   1.377e-01  2.465e-02   5.587 2.32e-08 ***
hhi                                 1.049e+04  6.281e+03   1.670  0.09485 .  
prop_white                          1.203e+04  6.391e+03   1.883  0.05976 .  
prop_hispanic                      -9.587e+03  3.679e+03  -2.606  0.00916 ** 
renter_occupied_housing_tenure_pct -4.401e+01  5.831e+01  -0.755  0.45038    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 733800 on 1308693 degrees of freedom
  (8100 observations deleted due to missingness)
Multiple R-squared:  0.000343,	Adjusted R-squared:  0.0003384 
F-statistic: 74.84 on 6 and 1308693 DF,  p-value: < 2.2e-16


Family: gaussian 
Link function: identity 

Formula:
misalloc ~ s(log(pop_density), bs = "tp") + s(hhi, bs = "tp") + 
    s(prop_white, bs = "tp") + s(prop_hispanic, bs = "tp") + 
    s(median_income_est, bs = "tp") + s(renter_occupied_housing_tenure_pct, 
    bs = "tp")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -36.89     641.33  -0.058    0.954

Approximate significance of smooth terms:
                                        edf Ref.df      F  p-value    
s(log(pop_density))                   7.698  8.582 20.056  < 2e-16 ***
s(hhi)                                8.327  8.846  8.502  < 2e-16 ***
s(prop_white)                         7.792  8.574 18.471  < 2e-16 ***
s(prop_hispanic)                      3.059  3.800  2.597   0.0373 *  
s(median_income_est)                  3.095  3.902  7.145 1.62e-05 ***
s(renter_occupied_housing_tenure_pct) 5.485  6.596  5.262 1.92e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.000596   Deviance explained = 0.0623%
-REML = 1.9532e+07  Scale est. = 5.3827e+11  n = 1308700
Analysis of Variance Table

Model 1: misalloc ~ log(pop_density) + median_income_est + hhi + prop_white + 
    prop_hispanic + renter_occupied_housing_tenure_pct
Model 2: misalloc ~ s(log(pop_density), bs = "tp") + s(hhi, bs = "tp") + 
    s(prop_white, bs = "tp") + s(prop_hispanic, bs = "tp") + 
    s(median_income_est, bs = "tp") + s(renter_occupied_housing_tenure_pct, 
    bs = "tp")
   Res.Df        RSS     Df  Sum of Sq      F    Pr(>F)    
1 1308693 7.0461e+17                                       
2 1308664 7.0441e+17 29.455 1.9718e+14 12.437 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
