[1] "thresholds"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "79008000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  4.86e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  8.88e5
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            2.82e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       4.44e5
5 median_income_est                                                       4.86e5
6 misalloc_dp_per_child                                                   1.56e4
7 misalloc_sampling_per_child                                             2.4 e4
8 misalloc_dp_sampling_per_child                                          1.56e4
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "thresholds: None"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-1.185062,0.4284446]
(score 19485393 & scale 5.01191e+11).
Hessian positive definite, eigenvalue range [3.345352,654347.7].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 8.87    1.04   0.990  
s(hhi)                                9.00 8.92    1.03   0.960  
s(prop_white)                         9.00 8.73    0.98   0.045 *
s(prop_hispanic)                      9.00 8.85    1.03   0.995  
s(median_income_est)                  9.00 8.69    1.02   0.970  
s(renter_occupied_housing_tenure_pct) 9.00 8.87    1.07   0.995  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "thresholds: Hard (baseline)"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-6.280555,0.9802713]
(score 19532014 & scale 538269056549).
eigenvalue range [-0.5125151,654352.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 7.70    0.98   0.030 *  
s(hhi)                                9.00 8.33    0.98   0.020 *  
s(prop_white)                         9.00 7.79    0.98   0.060 .  
s(prop_hispanic)                      9.00 3.06    0.99   0.100 .  
s(median_income_est)                  9.00 3.09    0.98   0.035 *  
s(renter_occupied_housing_tenure_pct) 9.00 5.48    0.95  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "thresholds: Averaged"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-1.997073,0.750717]
(score 19508464 & scale 519269240357).
eigenvalue range [-0.01035335,654348.5].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 3.89    1.01    0.73  
s(hhi)                                9.00 2.72    1.02    0.97  
s(prop_white)                         9.00 2.43    1.01    0.76  
s(prop_hispanic)                      9.00 3.07    0.98    0.04 *
s(median_income_est)                  9.00 3.10    1.01    0.72  
s(renter_occupied_housing_tenure_pct) 9.00 3.45    1.01    0.93  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "thresholds: Repeated years (2)"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-2.296703,0.9626785]
(score 19527216 & scale 534356782226).
eigenvalue range [-0.2026112,654348.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 2.72    0.92  <2e-16 ***
s(hhi)                                9.00 2.72    0.94   0.005 ** 
s(prop_white)                         9.00 2.43    0.98   0.035 *  
s(prop_hispanic)                      9.00 3.07    0.92  <2e-16 ***
s(median_income_est)                  9.00 7.44    0.93   0.005 ** 
s(renter_occupied_housing_tenure_pct) 9.00 6.06    0.94  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "thresholds: Repeated years (3)"

Method: REML   Optimizer: outer newton
full convergence after 8 iterations.
Gradient range [-15.18739,7.696177]
(score 19522150 & scale 530187664675).
eigenvalue range [-0.4455132,654361.7].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 8.63    0.95  <2e-16 ***
s(hhi)                                9.00 7.89    0.98   0.105    
s(prop_white)                         9.00 8.56    1.00   0.550    
s(prop_hispanic)                      9.00 3.06    1.01   0.835    
s(median_income_est)                  9.00 8.00    0.97   0.015 *  
s(renter_occupied_housing_tenure_pct) 9.00 8.08    0.99   0.165    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "thresholds: Margin of error (90%)"

Method: REML   Optimizer: outer newton
full convergence after 12 iterations.
Gradient range [-44.62596,0.1100808]
(score 19461469 & scale 483215665909).
Hessian positive definite, eigenvalue range [0.4241838,654391.1].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 8.48    1.04   1.000  
s(hhi)                                9.00 8.67    1.03   0.990  
s(prop_white)                         9.00 7.60    1.02   0.955  
s(prop_hispanic)                      9.00 8.97    0.98   0.115  
s(median_income_est)                  9.00 8.64    0.97   0.015 *
s(renter_occupied_housing_tenure_pct) 9.00 8.57    1.02   0.975  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "moving_average_truth=average"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "65840000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  4.05e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  7.4 e5
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            2.35e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       3.7 e5
5 median_income_est                                                       4.05e5
6 misalloc_dp_per_child                                                   1.39e4
7 misalloc_sampling_per_child                                             2   e4
8 misalloc_dp_sampling_per_child                                          1.39e4
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "moving_average_truth=average: Lag 0"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-2.764896,1.703883]
(score 19532885 & scale 538982815731).
Hessian positive definite, eigenvalue range [0.1275261,654349.3].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 7.62    1.00    0.55    
s(hhi)                                9.00 8.10    1.02    0.99    
s(prop_white)                         9.00 7.92    0.99    0.03 *  
s(prop_hispanic)                      9.00 2.84    1.00    0.35    
s(median_income_est)                  9.00 4.67    1.00    0.44    
s(renter_occupied_housing_tenure_pct) 9.00 6.11    0.99  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "moving_average_truth=average: Lag 1"

Method: REML   Optimizer: outer newton
full convergence after 11 iterations.
Gradient range [-0.3810173,0.3104441]
(score 16166123 & scale 3140343892).
Hessian positive definite, eigenvalue range [3.540207,654346.9].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value   
s(log(pop_density))                   9.00 8.87    0.98   0.030 * 
s(hhi)                                9.00 8.90    0.97   0.020 * 
s(prop_white)                         9.00 8.90    0.96   0.005 **
s(prop_hispanic)                      9.00 8.94    1.01   0.685   
s(median_income_est)                  9.00 8.63    0.99   0.235   
s(renter_occupied_housing_tenure_pct) 9.00 8.85    0.97   0.010 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "moving_average_truth=average: Lag 2"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-4.85212,2.484872]
(score 16096074 & scale 2821541691).
Hessian positive definite, eigenvalue range [3.659119,654351.4].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value   
s(log(pop_density))                   9.00 8.82    0.97    0.03 * 
s(hhi)                                9.00 8.88    1.00    0.45   
s(prop_white)                         9.00 8.87    1.02    0.91   
s(prop_hispanic)                      9.00 8.89    0.99    0.31   
s(median_income_est)                  9.00 8.60    0.98    0.12   
s(renter_occupied_housing_tenure_pct) 9.00 8.82    0.97    0.01 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "moving_average_truth=average: Lag 3"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-2.279898,1.637747]
(score 16048606 & scale 2624132308).
Hessian positive definite, eigenvalue range [3.4065,654348.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value   
s(log(pop_density))                   9.00 8.87    0.99    0.28   
s(hhi)                                9.00 8.82    0.99    0.17   
s(prop_white)                         9.00 8.81    1.00    0.44   
s(prop_hispanic)                      9.00 8.87    0.99    0.26   
s(median_income_est)                  9.00 8.58    0.97    0.01 **
s(renter_occupied_housing_tenure_pct) 9.00 8.81    1.01    0.77   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "moving_average_truth=average: Lag 4"

Method: REML   Optimizer: outer newton
full convergence after 11 iterations.
Gradient range [-0.1853813,0.1008713]
(score 16029548 & scale 2548823334).
Hessian positive definite, eigenvalue range [3.373135,654346.7].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value
s(log(pop_density))                   9.00 8.78    1.00    0.42
s(hhi)                                9.00 8.83    0.99    0.28
s(prop_white)                         9.00 8.82    0.99    0.36
s(prop_hispanic)                      9.00 8.89    1.01    0.88
s(median_income_est)                  9.00 8.42    0.99    0.28
s(renter_occupied_housing_tenure_pct) 9.00 8.79    1.00    0.40
[1] "epsilon"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "79008000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  4.86e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  8.88e5
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            2.82e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       4.44e5
5 median_income_est                                                       4.86e5
6 misalloc_dp_per_child                                                   1.89e4
7 misalloc_sampling_per_child                                             2.4 e4
8 misalloc_dp_sampling_per_child                                          1.89e4
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "epsilon: 0.001"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-2.518009,1.062636]
(score 21460146 & scale 1.024786e+13).
Hessian positive definite, eigenvalue range [3.915548,654349].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 8.96    0.60  <2e-16 ***
s(hhi)                                9.00 8.99    0.71  <2e-16 ***
s(prop_white)                         9.00 8.94    0.71  <2e-16 ***
s(prop_hispanic)                      9.00 8.98    0.73  <2e-16 ***
s(median_income_est)                  9.00 8.91    0.68  <2e-16 ***
s(renter_occupied_housing_tenure_pct) 9.00 8.98    0.85  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "epsilon: 0.01"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-2.622509,1.519173]
(score 19785892 & scale 793292880509).
Hessian positive definite, eigenvalue range [3.708238,654349.1].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value
s(log(pop_density))                   9.00 8.92    1.00    0.28
s(hhi)                                9.00 8.97    0.99    0.12
s(prop_white)                         9.00 8.88    1.00    0.31
s(prop_hispanic)                      9.00 8.95    1.01    0.93
s(median_income_est)                  9.00 8.74    1.01    0.80
s(renter_occupied_housing_tenure_pct) 9.00 8.96    0.99    0.17
[1] "epsilon: 0.1"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-6.280555,0.9802713]
(score 19532014 & scale 538269056549).
eigenvalue range [-0.5125151,654352.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value
s(log(pop_density))                   9.00 7.70    1.06    1.00
s(hhi)                                9.00 8.33    1.06    1.00
s(prop_white)                         9.00 7.79    1.01    0.92
s(prop_hispanic)                      9.00 3.06    1.04    1.00
s(median_income_est)                  9.00 3.09    1.05    1.00
s(renter_occupied_housing_tenure_pct) 9.00 5.48    0.99    0.10
[1] "epsilon: 1"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-92.11131,0.7833436]
(score 19536108 & scale 541658206895).
eigenvalue range [-0.2542759,654438.6].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 2.72    0.99    0.14    
s(hhi)                                9.00 6.98    1.04    1.00    
s(prop_white)                         9.00 6.82    1.00    0.56    
s(prop_hispanic)                      9.00 3.06    0.99    0.35    
s(median_income_est)                  9.00 3.10    0.99    0.21    
s(renter_occupied_housing_tenure_pct) 9.00 7.84    0.96  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "epsilon: 10"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-1.677308,1.07108]
(score 19512148 & scale 522189067685).
eigenvalue range [-0.1851226,654346.7].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value   
s(log(pop_density))                   9.00 2.72    1.00   0.765   
s(hhi)                                9.00 2.72    0.99   0.195   
s(prop_white)                         9.00 2.43    1.00   0.660   
s(prop_hispanic)                      9.00 7.60    1.01   0.885   
s(median_income_est)                  9.00 7.63    1.01   0.970   
s(renter_occupied_housing_tenure_pct) 9.00 3.45    0.97   0.005 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "epsilon: 30"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-14.57612,3.598625]
(score 19525270 & scale 532773164972).
eigenvalue range [-0.4467022,654361.1].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 2.73    0.98   0.045 *
s(hhi)                                9.00 2.72    0.98   0.035 *
s(prop_white)                         9.00 2.43    1.01   0.810  
s(prop_hispanic)                      9.00 3.07    1.00   0.550  
s(median_income_est)                  9.00 5.48    0.99   0.140  
s(renter_occupied_housing_tenure_pct) 9.00 3.45    0.97   0.020 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "budget"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "52672000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  3.24e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  5.92e5
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            1.88e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       2.96e5
5 median_income_est                                                       3.24e5
6 misalloc_dp_per_child                                                   1.12e4
7 misalloc_sampling_per_child                                             1.6 e4
8 misalloc_dp_sampling_per_child                                          1.12e4
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "budget: Biden proposal ($2.0e+10)"

Method: REML   Optimizer: outer newton
full convergence after 10 iterations.
Gradient range [-6.390035,3.104462]
(score 22180281 & scale 3.080284e+13).
Hessian positive definite, eigenvalue range [3.888959,654352.9].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 8.97    0.59  <2e-16 ***
s(hhi)                                9.00 8.98    0.77  <2e-16 ***
s(prop_white)                         9.00 8.95    0.99   0.095 .  
s(prop_hispanic)                      9.00 8.98    0.80  <2e-16 ***
s(median_income_est)                  9.00 8.91    0.77  <2e-16 ***
s(renter_occupied_housing_tenure_pct) 9.00 8.98    1.01   0.995    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "budget: + loss ($1.4e+08)"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-1.999676,0.8738396]
(score 19564460 & scale 5.65666e+11).
eigenvalue range [-0.3481716,654348.5].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 2.73    1.02   0.990  
s(hhi)                                9.00 2.72    1.07   1.000  
s(prop_white)                         9.00 2.43    0.99   0.045 *
s(prop_hispanic)                      9.00 3.07    0.99   0.025 *
s(median_income_est)                  9.00 3.11    1.00   0.830  
s(renter_occupied_housing_tenure_pct) 9.00 3.46    1.01   0.970  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "budget: + 5.0% quant. loss ($4.7e+09)"

Method: REML   Optimizer: outer newton
full convergence after 10 iterations.
Gradient range [-4.421933,3.63516]
(score 20501232 & scale 2.367008e+12).
Hessian positive definite, eigenvalue range [3.834481,654350.9].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 8.96    0.94   0.005 ** 
s(hhi)                                9.00 8.99    0.95   0.005 ** 
s(prop_white)                         9.00 8.92    0.97   0.020 *  
s(prop_hispanic)                      9.00 8.96    0.95   0.010 ** 
s(median_income_est)                  9.00 8.88    0.95  <2e-16 ***
s(renter_occupied_housing_tenure_pct) 9.00 8.97    0.98   0.065 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "budget: FY2019 appropriation (baseline)"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-6.280555,0.9802713]
(score 19532014 & scale 538269056549).
eigenvalue range [-0.5125151,654352.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 7.70    0.97   0.045 *  
s(hhi)                                9.00 8.33    1.02   0.890    
s(prop_white)                         9.00 7.79    0.97   0.020 *  
s(prop_hispanic)                      9.00 3.06    0.96   0.010 ** 
s(median_income_est)                  9.00 3.09    0.89  <2e-16 ***
s(renter_occupied_housing_tenure_pct) 9.00 5.48    0.98   0.035 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "sampling"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "92176000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  5.67e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  1.04e6
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            3.29e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       5.18e5
5 median_income_est                                                       5.67e5
6 misalloc_dp_per_child                                                   1.94e4
7 misalloc_sampling_per_child                                             2.8 e4
8 misalloc_dp_sampling_per_child                                          1.94e4
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "sampling: Gaussian (0.5)"

Call:
lm(formula = misalloc ~ log(pop_density) + median_income_est + 
    hhi + prop_white + prop_hispanic + renter_occupied_housing_tenure_pct, 
    data = df_abbrv)

Residuals:
      Min        1Q    Median        3Q       Max 
-49050867    -35284     -3250     37823  52346453 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -4.395e+04  3.100e+03 -14.175  < 2e-16 ***
log(pop_density)                   -2.919e+03  1.698e+02 -17.189  < 2e-16 ***
median_income_est                   8.387e-02  1.189e-02   7.056 1.71e-12 ***
hhi                                -1.830e+03  3.029e+03  -0.604   0.5459    
prop_white                          1.393e+04  3.082e+03   4.521 6.16e-06 ***
prop_hispanic                      -8.895e+03  1.774e+03  -5.014 5.34e-07 ***
renter_occupied_housing_tenure_pct -5.133e+01  2.812e+01  -1.825   0.0679 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 353900 on 1308693 degrees of freedom
  (8100 observations deleted due to missingness)
Multiple R-squared:  0.0005923,	Adjusted R-squared:  0.0005878 
F-statistic: 129.3 on 6 and 1308693 DF,  p-value: < 2.2e-16


Warning messages:
1: In rm(experiment) : object 'experiment' not found
2: `summarise_each_()` was deprecated in dplyr 0.7.0.
Please use `across()` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated. 
3: `funs()` was deprecated in dplyr 0.8.0.
Please use a list of either functions or lambdas: 

  # Simple named list: 
  list(mean = mean, median = median)

  # Auto named with `tibble::lst()`: 
  tibble::lst(mean, median)

  # Using lambdas
  list(~ mean(., trim = .2), ~ median(., na.rm = TRUE))
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated. 
Execution halted
