[1] "baseline"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "13168000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…   81000
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  148000
3 not_a_u_s_citizen_u_s_citizenship_status_pct                           4699000
4 average_household_size_of_renter_occupied_unit_housing_tenure_est        74000
5 median_income_est                                                        81000
6 misalloc_dp_per_child                                                     2812
7 misalloc_sampling_per_child                                               4000
8 misalloc_dp_sampling_per_child                                            2812
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "baseline: baseline"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-6.280555,0.9802713]
(score 19532014 & scale 538269056549).
eigenvalue range [-0.5125151,654352.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 7.70    1.05   1.000  
s(hhi)                                9.00 8.33    1.00   0.660  
s(prop_white)                         9.00 7.79    1.03   0.975  
s(prop_hispanic)                      9.00 3.06    1.09   1.000  
s(median_income_est)                  9.00 3.09    1.02   0.930  
s(renter_occupied_housing_tenure_pct) 9.00 5.48    0.98   0.035 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Also running sampling alone"
[1] "- GAM"
[1] "baseline: baseline"

Family: gaussian 
Link function: identity 

Formula:
misalloc ~ s(log(pop_density), bs = "tp") + s(hhi, bs = "tp") + 
    s(prop_white, bs = "tp") + s(prop_hispanic, bs = "tp") + 
    s(median_income_est, bs = "tp") + s(renter_occupied_housing_tenure_pct, 
    bs = "tp")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -182.4      641.8  -0.284    0.776

Approximate significance of smooth terms:
                                        edf Ref.df      F p-value    
s(log(pop_density))                   7.937  8.712  8.518 < 2e-16 ***
s(hhi)                                7.158  8.246  5.512 1.6e-06 ***
s(prop_white)                         7.901  8.575 15.558 < 2e-16 ***
s(prop_hispanic)                      3.060  3.800  2.179  0.0719 .  
s(median_income_est)                  3.098  3.904  2.497  0.0401 *  
s(renter_occupied_housing_tenure_pct) 3.446  4.346  3.204  0.0087 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.000275   Deviance explained = 0.03%
-REML = 1.9533e+07  Scale est. = 5.3903e+11  n = 1308700

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-4.130555,1.526805]
(score 19532929 & scale 539028679356).
eigenvalue range [-0.4014957,654350.6].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 7.94    0.70  <2e-16 ***
s(hhi)                                9.00 7.16    0.73  <2e-16 ***
s(prop_white)                         9.00 7.90    0.99     0.1 .  
s(prop_hispanic)                      9.00 3.06    0.72  <2e-16 ***
s(median_income_est)                  9.00 3.10    0.71  <2e-16 ***
s(renter_occupied_housing_tenure_pct) 9.00 3.45    0.71  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "hold_harmless"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "26336000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  162000
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  296000
3 not_a_u_s_citizen_u_s_citizenship_status_pct                           9398000
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       148000
5 median_income_est                                                       162000
6 misalloc_dp_per_child                                                     5620
7 misalloc_sampling_per_child                                               8000
8 misalloc_dp_sampling_per_child                                            5620
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "hold_harmless: No hold harmless (baseline)"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-6.280555,0.9802713]
(score 19532014 & scale 538269056549).
eigenvalue range [-0.5125151,654352.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 7.70    0.99   0.140  
s(hhi)                                9.00 8.33    0.97   0.040 *
s(prop_white)                         9.00 7.79    0.99   0.105  
s(prop_hispanic)                      9.00 3.06    0.99   0.125  
s(median_income_est)                  9.00 3.09    0.98   0.045 *
s(renter_occupied_housing_tenure_pct) 9.00 5.48    1.00   0.450  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "hold_harmless: Hold harmless"

Method: REML   Optimizer: outer newton
full convergence after 8 iterations.
Gradient range [-7.033888,2.807813]
(score 19145209 & scale 2.97989e+11).
Hessian positive definite, eigenvalue range [3.872418,654353.5].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 8.97    0.99   0.050 *
s(hhi)                                9.00 8.98    1.07   1.000  
s(prop_white)                         9.00 8.96    1.01   0.950  
s(prop_hispanic)                      9.00 8.92    0.99   0.065 .
s(median_income_est)                  9.00 8.81    1.00   0.525  
s(renter_occupied_housing_tenure_pct) 9.00 8.94    1.03   0.995  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "post_processing"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "39504000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  2.43e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  4.44e5
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            1.41e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       2.22e5
5 median_income_est                                                       2.43e5
6 misalloc_dp_per_child                                                   8.42e3
7 misalloc_sampling_per_child                                             1.2 e4
8 misalloc_dp_sampling_per_child                                          8.42e3
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "post_processing: None"

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-80.8633,0.9868559]
(score 19451015 & scale 4.75593e+11).
eigenvalue range [-0.3866139,654427.4].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 2.72    0.95  <2e-16 ***
s(hhi)                                9.00 2.71    0.99   0.040 *  
s(prop_white)                         9.00 2.42    0.99   0.040 *  
s(prop_hispanic)                      9.00 8.55    0.98   0.025 *  
s(median_income_est)                  9.00 8.83    0.98   0.030 *  
s(renter_occupied_housing_tenure_pct) 9.00 8.23    1.01   0.940    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "post_processing: Clipping (baseline)"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-6.280555,0.9802713]
(score 19532014 & scale 538269056549).
eigenvalue range [-0.5125151,654352.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 7.70    1.04   1.000  
s(hhi)                                9.00 8.33    1.03   0.985  
s(prop_white)                         9.00 7.79    0.97   0.020 *
s(prop_hispanic)                      9.00 3.06    0.99   0.145  
s(median_income_est)                  9.00 3.09    0.97   0.015 *
s(renter_occupied_housing_tenure_pct) 9.00 5.48    1.00   0.470  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "post_processing: Clipping + Rounding"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-1.993141,1.063732]
(score 19508624 & scale 519395401048).
eigenvalue range [-0.4759938,654348.5].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 2.73    0.97    0.03 *
s(hhi)                                9.00 6.15    1.00    0.56  
s(prop_white)                         9.00 1.93    1.02    0.94  
s(prop_hispanic)                      9.00 3.06    0.97    0.03 *
s(median_income_est)                  9.00 3.10    0.98    0.08 .
s(renter_occupied_housing_tenure_pct) 9.00 3.45    0.99    0.17  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "thresholds"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "79008000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  4.86e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  8.88e5
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            2.82e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       4.44e5
5 median_income_est                                                       4.86e5
6 misalloc_dp_per_child                                                   1.56e4
7 misalloc_sampling_per_child                                             2.4 e4
8 misalloc_dp_sampling_per_child                                          1.56e4
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "thresholds: None"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-1.185062,0.4284446]
(score 19485393 & scale 5.01191e+11).
Hessian positive definite, eigenvalue range [3.345352,654347.7].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value
s(log(pop_density))                   9.00 8.87    1.03    0.95
s(hhi)                                9.00 8.92    1.03    0.97
s(prop_white)                         9.00 8.73    1.09    1.00
s(prop_hispanic)                      9.00 8.85    0.99    0.29
s(median_income_est)                  9.00 8.69    1.02    0.97
s(renter_occupied_housing_tenure_pct) 9.00 8.87    1.03    0.98
[1] "thresholds: Hard (baseline)"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-6.280555,0.9802713]
(score 19532014 & scale 538269056549).
eigenvalue range [-0.5125151,654352.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value   
s(log(pop_density))                   9.00 7.70    1.00    0.41   
s(hhi)                                9.00 8.33    0.99    0.12   
s(prop_white)                         9.00 7.79    1.00    0.41   
s(prop_hispanic)                      9.00 3.06    1.01    0.86   
s(median_income_est)                  9.00 3.09    0.99    0.11   
s(renter_occupied_housing_tenure_pct) 9.00 5.48    0.98    0.01 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "thresholds: Averaged"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-1.997073,0.750717]
(score 19508464 & scale 519269240357).
eigenvalue range [-0.01035335,654348.5].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 3.89    1.19    1.00  
s(hhi)                                9.00 2.72    1.14    1.00  
s(prop_white)                         9.00 2.43    0.98    0.03 *
s(prop_hispanic)                      9.00 3.07    1.17    1.00  
s(median_income_est)                  9.00 3.10    1.19    1.00  
s(renter_occupied_housing_tenure_pct) 9.00 3.45    0.99    0.06 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "thresholds: Repeated years (2)"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-2.296703,0.9626785]
(score 19527216 & scale 534356782226).
eigenvalue range [-0.2026112,654348.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value
s(log(pop_density))                   9.00 2.72    0.99    0.32
s(hhi)                                9.00 2.72    1.02    0.94
s(prop_white)                         9.00 2.43    0.99    0.17
s(prop_hispanic)                      9.00 3.07    1.01    0.81
s(median_income_est)                  9.00 7.44    0.99    0.21
s(renter_occupied_housing_tenure_pct) 9.00 6.06    1.01    0.85
[1] "thresholds: Repeated years (3)"

Method: REML   Optimizer: outer newton
full convergence after 8 iterations.
Gradient range [-15.18739,7.696177]
(score 19522150 & scale 530187664675).
eigenvalue range [-0.4455132,654361.7].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value
s(log(pop_density))                   9.00 8.63    1.08       1
s(hhi)                                9.00 7.89    1.06       1
s(prop_white)                         9.00 8.56    1.06       1
s(prop_hispanic)                      9.00 3.06    1.11       1
s(median_income_est)                  9.00 8.00    1.05       1
s(renter_occupied_housing_tenure_pct) 9.00 8.08    1.07       1
[1] "thresholds: Margin of error (90%)"

Method: REML   Optimizer: outer newton
full convergence after 12 iterations.
Gradient range [-44.62596,0.1100808]
(score 19461469 & scale 483215665909).
Hessian positive definite, eigenvalue range [0.4241838,654391.1].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value
s(log(pop_density))                   9.00 8.48    1.00    0.60
s(hhi)                                9.00 8.67    1.05    0.99
s(prop_white)                         9.00 7.60    1.00    0.32
s(prop_hispanic)                      9.00 8.97    1.04    0.98
s(median_income_est)                  9.00 8.64    1.01    0.84
s(renter_occupied_housing_tenure_pct) 9.00 8.57    1.01    0.71
[1] "moving_average_truth=average"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "65840000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  4.05e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  7.4 e5
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            2.35e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       3.7 e5
5 median_income_est                                                       4.05e5
6 misalloc_dp_per_child                                                   1.39e4
7 misalloc_sampling_per_child                                             2   e4
8 misalloc_dp_sampling_per_child                                          1.39e4
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "moving_average_truth=average: Lag 0"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-2.764896,1.703883]
(score 19532885 & scale 538982815731).
Hessian positive definite, eigenvalue range [0.1275261,654349.3].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value
s(log(pop_density))                   9.00 7.62    1.06    0.99
s(hhi)                                9.00 8.10    1.09    1.00
s(prop_white)                         9.00 7.92    1.01    0.94
s(prop_hispanic)                      9.00 2.84    1.07    1.00
s(median_income_est)                  9.00 4.67    1.06    1.00
s(renter_occupied_housing_tenure_pct) 9.00 6.11    1.02    0.94
[1] "moving_average_truth=average: Lag 1"

Method: REML   Optimizer: outer newton
full convergence after 11 iterations.
Gradient range [-0.3810173,0.3104441]
(score 16166123 & scale 3140343892).
Hessian positive definite, eigenvalue range [3.540207,654346.9].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 8.87    0.89  <2e-16 ***
s(hhi)                                9.00 8.90    0.88  <2e-16 ***
s(prop_white)                         9.00 8.90    0.93  <2e-16 ***
s(prop_hispanic)                      9.00 8.94    0.94  <2e-16 ***
s(median_income_est)                  9.00 8.63    0.90  <2e-16 ***
s(renter_occupied_housing_tenure_pct) 9.00 8.85    0.95  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "moving_average_truth=average: Lag 2"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-4.85212,2.484872]
(score 16096074 & scale 2821541691).
Hessian positive definite, eigenvalue range [3.659119,654351.4].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 8.82    0.76  <2e-16 ***
s(hhi)                                9.00 8.88    0.77  <2e-16 ***
s(prop_white)                         9.00 8.87    0.80  <2e-16 ***
s(prop_hispanic)                      9.00 8.89    0.78  <2e-16 ***
s(median_income_est)                  9.00 8.60    0.80  <2e-16 ***
s(renter_occupied_housing_tenure_pct) 9.00 8.82    0.89  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "moving_average_truth=average: Lag 3"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-2.279898,1.637747]
(score 16048606 & scale 2624132308).
Hessian positive definite, eigenvalue range [3.4065,654348.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value   
s(log(pop_density))                   9.00 8.87    1.00   0.440   
s(hhi)                                9.00 8.82    0.97   0.035 * 
s(prop_white)                         9.00 8.81    0.99   0.345   
s(prop_hispanic)                      9.00 8.87    0.97   0.010 **
s(median_income_est)                  9.00 8.58    0.99   0.235   
s(renter_occupied_housing_tenure_pct) 9.00 8.81    0.98   0.080 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "moving_average_truth=average: Lag 4"

Method: REML   Optimizer: outer newton
full convergence after 11 iterations.
Gradient range [-0.1853813,0.1008713]
(score 16029548 & scale 2548823334).
Hessian positive definite, eigenvalue range [3.373135,654346.7].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value  
s(log(pop_density))                   9.00 8.78    0.99    0.17  
s(hhi)                                9.00 8.83    1.02    0.94  
s(prop_white)                         9.00 8.82    0.98    0.12  
s(prop_hispanic)                      9.00 8.89    0.99    0.17  
s(median_income_est)                  9.00 8.42    0.98    0.04 *
s(renter_occupied_housing_tenure_pct) 9.00 8.79    0.97    0.04 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "epsilon"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "79008000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  4.86e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  8.88e5
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            2.82e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       4.44e5
5 median_income_est                                                       4.86e5
6 misalloc_dp_per_child                                                   1.89e4
7 misalloc_sampling_per_child                                             2.4 e4
8 misalloc_dp_sampling_per_child                                          1.89e4
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "epsilon: 0.001"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-2.518009,1.062636]
(score 21460146 & scale 1.024786e+13).
Hessian positive definite, eigenvalue range [3.915548,654349].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 8.96    0.94  <2e-16 ***
s(hhi)                                9.00 8.99    0.94   0.005 ** 
s(prop_white)                         9.00 8.94    0.93  <2e-16 ***
s(prop_hispanic)                      9.00 8.98    0.92  <2e-16 ***
s(median_income_est)                  9.00 8.91    0.94  <2e-16 ***
s(renter_occupied_housing_tenure_pct) 9.00 8.98    0.92  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "epsilon: 0.01"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-2.622509,1.519173]
(score 19785892 & scale 793292880509).
Hessian positive definite, eigenvalue range [3.708238,654349.1].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value   
s(log(pop_density))                   9.00 8.92    0.97   0.005 **
s(hhi)                                9.00 8.97    0.98   0.040 * 
s(prop_white)                         9.00 8.88    0.96   0.005 **
s(prop_hispanic)                      9.00 8.95    1.01   0.835   
s(median_income_est)                  9.00 8.74    0.98   0.145   
s(renter_occupied_housing_tenure_pct) 9.00 8.96    1.02   0.930   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "epsilon: 0.1"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-6.280555,0.9802713]
(score 19532014 & scale 538269056549).
eigenvalue range [-0.5125151,654352.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value   
s(log(pop_density))                   9.00 7.70    0.73   0.005 **
s(hhi)                                9.00 8.33    1.03   0.975   
s(prop_white)                         9.00 7.79    1.00   0.325   
s(prop_hispanic)                      9.00 3.06    1.01   0.990   
s(median_income_est)                  9.00 3.09    1.02   1.000   
s(renter_occupied_housing_tenure_pct) 9.00 5.48    1.02   0.995   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "epsilon: 1"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-92.11131,0.7833436]
(score 19536108 & scale 541658206895).
eigenvalue range [-0.2542759,654438.6].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 2.72    0.76  <2e-16 ***
s(hhi)                                9.00 6.98    0.75  <2e-16 ***
s(prop_white)                         9.00 6.82    0.74  <2e-16 ***
s(prop_hispanic)                      9.00 3.06    0.75  <2e-16 ***
s(median_income_est)                  9.00 3.10    0.76  <2e-16 ***
s(renter_occupied_housing_tenure_pct) 9.00 7.84    0.72  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "epsilon: 10"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-1.677308,1.07108]
(score 19512148 & scale 522189067685).
eigenvalue range [-0.1851226,654346.7].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value
s(log(pop_density))                   9.00 2.72    1.20    1.00
s(hhi)                                9.00 2.72    1.17    0.99
s(prop_white)                         9.00 2.43    1.19    1.00
s(prop_hispanic)                      9.00 7.60    1.18    0.99
s(median_income_est)                  9.00 7.63    1.19    1.00
s(renter_occupied_housing_tenure_pct) 9.00 3.45    1.19    1.00
[1] "epsilon: 30"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-14.57612,3.598625]
(score 19525270 & scale 532773164972).
eigenvalue range [-0.4467022,654361.1].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value
s(log(pop_density))                   9.00 2.73    1.05    0.99
s(hhi)                                9.00 2.72    1.04    1.00
s(prop_white)                         9.00 2.43    1.06    1.00
s(prop_hispanic)                      9.00 3.07    1.05    1.00
s(median_income_est)                  9.00 5.48    1.01    0.98
s(renter_occupied_housing_tenure_pct) 9.00 3.45    1.03    0.97
[1] "budget"
[1] "Loading experiment..."
[1] "Cleaning..."
[1] "52672000 rows"
[1] "1000 trials"
[1] "13168 districts"
# A tibble: 8 × 2
  var                                                                    missing
  <chr>                                                                    <int>
1 median_household_income_dollars_income_and_benefits_in_2019_inflation…  3.24e5
2 median_household_income_dollars_income_and_benefits_in_2019_inflation…  5.92e5
3 not_a_u_s_citizen_u_s_citizenship_status_pct                            1.88e7
4 average_household_size_of_renter_occupied_unit_housing_tenure_est       2.96e5
5 median_income_est                                                       3.24e5
6 misalloc_dp_per_child                                                   1.12e4
7 misalloc_sampling_per_child                                             1.6 e4
8 misalloc_dp_sampling_per_child                                          1.12e4
[1] "Limiting to 100 trials"
[1] 100
[1] "- GAM"
[1] "budget: Biden proposal ($2.0e+10)"

Method: REML   Optimizer: outer newton
full convergence after 10 iterations.
Gradient range [-6.390035,3.104462]
(score 22180281 & scale 3.080284e+13).
Hessian positive definite, eigenvalue range [3.888959,654352.9].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value   
s(log(pop_density))                   9.00 8.97    0.98   0.040 * 
s(hhi)                                9.00 8.98    0.96   0.005 **
s(prop_white)                         9.00 8.95    0.98   0.030 * 
s(prop_hispanic)                      9.00 8.98    0.98   0.035 * 
s(median_income_est)                  9.00 8.91    0.95   0.010 **
s(renter_occupied_housing_tenure_pct) 9.00 8.98    0.99   0.110   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "budget: + loss ($1.4e+08)"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-1.999676,0.8738396]
(score 19564460 & scale 5.65666e+11).
eigenvalue range [-0.3481716,654348.5].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value
s(log(pop_density))                   9.00 2.73    1.17    1.00
s(hhi)                                9.00 2.72    1.17    1.00
s(prop_white)                         9.00 2.43    1.22    1.00
s(prop_hispanic)                      9.00 3.07    1.01    0.88
s(median_income_est)                  9.00 3.11    1.19    1.00
s(renter_occupied_housing_tenure_pct) 9.00 3.46    1.01    0.84
[1] "budget: + 5.0% quant. loss ($4.7e+09)"

Method: REML   Optimizer: outer newton
full convergence after 10 iterations.
Gradient range [-4.421933,3.63516]
(score 20501232 & scale 2.367008e+12).
Hessian positive definite, eigenvalue range [3.834481,654350.9].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 8.96    0.93  <2e-16 ***
s(hhi)                                9.00 8.99    0.93  <2e-16 ***
s(prop_white)                         9.00 8.92    0.92  <2e-16 ***
s(prop_hispanic)                      9.00 8.96    1.00    0.55    
s(median_income_est)                  9.00 8.88    0.94  <2e-16 ***
s(renter_occupied_housing_tenure_pct) 9.00 8.97    0.94    0.01 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "budget: FY2019 appropriation (baseline)"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-6.280555,0.9802713]
(score 19532014 & scale 538269056549).
eigenvalue range [-0.5125151,654352.8].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                        k'  edf k-index p-value    
s(log(pop_density))                   9.00 7.70    0.81  <2e-16 ***
s(hhi)                                9.00 8.33    1.00    0.53    
s(prop_white)                         9.00 7.79    1.01    0.94    
s(prop_hispanic)                      9.00 3.06    1.03    0.98    
s(median_income_est)                  9.00 3.09    1.01    0.96    
s(renter_occupied_housing_tenure_pct) 9.00 5.48    0.99    0.11    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Warning messages:
1: `summarise_each_()` was deprecated in dplyr 0.7.0.
Please use `across()` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated. 
2: `funs()` was deprecated in dplyr 0.8.0.
Please use a list of either functions or lambdas: 

  # Simple named list: 
  list(mean = mean, median = median)

  # Auto named with `tibble::lst()`: 
  tibble::lst(mean, median)

  # Using lambdas
  list(~ mean(., trim = .2), ~ median(., na.rm = TRUE))
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated. 
