--- Running post_processing ---
options: {'trials': 1000}
/home/rsteed/dp-acs
[INFO] Successfully imputed 2937 new indices
-- WARNING: dropping some balances from total budget --
Puerto Rico 412450771.2306171
County balances 723748.7996060263
Part D Subpart 2 104168000.98352575
Using cached baseline...
1000 iters:
trial:   0%|          | 0/1000 [00:00<?, ?it/s]trial:   0%|          | 1/1000 [00:03<59:05,  3.55s/it]trial:   0%|          | 2/1000 [00:06<57:12,  3.44s/it]trial:   0%|          | 3/1000 [00:10<55:41,  3.35s/it]trial:   0%|          | 4/1000 [00:13<55:39,  3.35s/it]trial:   0%|          | 5/1000 [00:16<55:41,  3.36s/it]trial:   1%|          | 6/1000 [00:20<55:11,  3.33s/it]trial:   1%|          | 7/1000 [00:23<54:45,  3.31s/it]trial:   1%|          | 8/1000 [00:29<1:09:17,  4.19s/it]trial:   1%|          | 9/1000 [00:35<1:19:49,  4.83s/it]trial:   1%|          | 10/1000 [00:42<1:27:04,  5.28s/it]trial:   1%|          | 11/1000 [00:48<1:31:58,  5.58s/it]trial:   1%|          | 12/1000 [00:54<1:35:22,  5.79s/it]trial:   1%|▏         | 13/1000 [01:00<1:33:45,  5.70s/it]trial:   1%|▏         | 14/1000 [01:03<1:21:59,  4.99s/it]trial:   2%|▏         | 15/1000 [01:06<1:13:35,  4.48s/it]trial:   2%|▏         | 16/1000 [01:09<1:07:38,  4.12s/it]trial:   2%|▏         | 17/1000 [01:13<1:03:17,  3.86s/it]trial:   2%|▏         | 18/1000 [01:16<1:00:43,  3.71s/it]trial:   2%|▏         | 19/1000 [01:19<59:05,  3.61s/it]  trial:   2%|▏         | 20/1000 [01:23<57:39,  3.53s/it]trial:   2%|▏         | 21/1000 [01:26<56:39,  3.47s/it]trial:   2%|▏         | 22/1000 [01:30<56:13,  3.45s/it]trial:   2%|▏         | 23/1000 [01:33<55:33,  3.41s/it]trial:   2%|▏         | 24/1000 [01:36<54:39,  3.36s/it]trial:   2%|▎         | 25/1000 [01:39<54:28,  3.35s/it]trial:   3%|▎         | 26/1000 [01:43<54:12,  3.34s/it]trial:   3%|▎         | 27/1000 [01:46<54:09,  3.34s/it]trial:   3%|▎         | 28/1000 [01:49<54:00,  3.33s/it]trial:   3%|▎         | 29/1000 [01:53<54:12,  3.35s/it]trial:   3%|▎         | 30/1000 [01:56<54:14,  3.36s/it]trial:   3%|▎         | 31/1000 [02:00<53:59,  3.34s/it]trial:   3%|▎         | 32/1000 [02:03<53:57,  3.34s/it]trial:   3%|▎         | 33/1000 [02:06<54:01,  3.35s/it]trial:   3%|▎         | 34/1000 [02:09<53:32,  3.33s/it]trial:   4%|▎         | 35/1000 [02:13<53:33,  3.33s/it]trial:   4%|▎         | 36/1000 [02:16<53:31,  3.33s/it]trial:   4%|▎         | 37/1000 [02:20<54:01,  3.37s/it]trial:   4%|▍         | 38/1000 [02:23<54:15,  3.38s/it]trial:   4%|▍         | 39/1000 [02:26<54:08,  3.38s/it]trial:   4%|▍         | 40/1000 [02:30<54:06,  3.38s/it]trial:   4%|▍         | 41/1000 [02:33<53:47,  3.37s/it]trial:   4%|▍         | 42/1000 [02:36<53:31,  3.35s/it]trial:   4%|▍         | 43/1000 [02:40<53:57,  3.38s/it]trial:   4%|▍         | 44/1000 [02:43<53:24,  3.35s/it]trial:   4%|▍         | 45/1000 [02:47<55:30,  3.49s/it]trial:   5%|▍         | 46/1000 [02:53<1:09:23,  4.36s/it]trial:   5%|▍         | 47/1000 [03:00<1:19:00,  4.97s/it]trial:   5%|▍         | 48/1000 [03:06<1:25:49,  5.41s/it]trial:   5%|▍         | 49/1000 [03:13<1:30:09,  5.69s/it]trial:   5%|▌         | 50/1000 [03:18<1:27:32,  5.53s/it]trial:   5%|▌         | 51/1000 [03:21<1:17:05,  4.87s/it]trial:   5%|▌         | 52/1000 [03:24<1:09:49,  4.42s/it]trial:   5%|▌         | 53/1000 [03:28<1:04:36,  4.09s/it]trial:   5%|▌         | 54/1000 [03:31<1:00:43,  3.85s/it]trial:   6%|▌         | 55/1000 [03:34<58:05,  3.69s/it]  trial:   6%|▌         | 56/1000 [03:38<56:00,  3.56s/it]trial:   6%|▌         | 57/1000 [03:41<54:49,  3.49s/it]trial:   6%|▌         | 58/1000 [03:44<54:27,  3.47s/it]trial:   6%|▌         | 59/1000 [03:48<54:05,  3.45s/it]trial:   6%|▌         | 60/1000 [03:51<53:51,  3.44s/it]trial:   6%|▌         | 61/1000 [03:54<53:20,  3.41s/it]trial:   6%|▌         | 62/1000 [03:58<53:02,  3.39s/it]trial:   6%|▋         | 63/1000 [04:01<52:58,  3.39s/it]trial:   6%|▋         | 64/1000 [04:05<52:24,  3.36s/it]trial:   6%|▋         | 65/1000 [04:08<52:38,  3.38s/it]trial:   7%|▋         | 66/1000 [04:11<52:29,  3.37s/it]trial:   7%|▋         | 67/1000 [04:15<52:25,  3.37s/it]trial:   7%|▋         | 68/1000 [04:18<52:27,  3.38s/it]trial:   7%|▋         | 69/1000 [04:22<52:42,  3.40s/it]trial:   7%|▋         | 70/1000 [04:25<52:26,  3.38s/it]trial:   7%|▋         | 71/1000 [04:28<52:21,  3.38s/it]trial:   7%|▋         | 72/1000 [04:32<52:12,  3.38s/it]trial:   7%|▋         | 73/1000 [04:35<52:15,  3.38s/it]trial:   7%|▋         | 74/1000 [04:38<52:03,  3.37s/it]trial:   8%|▊         | 75/1000 [04:42<51:50,  3.36s/it]trial:   8%|▊         | 76/1000 [04:45<51:43,  3.36s/it]trial:   8%|▊         | 77/1000 [04:48<51:43,  3.36s/it]trial:   8%|▊         | 78/1000 [04:52<52:11,  3.40s/it]trial:   8%|▊         | 79/1000 [04:55<52:08,  3.40s/it]trial:   8%|▊         | 80/1000 [05:00<56:44,  3.70s/it]trial:   8%|▊         | 81/1000 [05:03<55:38,  3.63s/it]trial:   8%|▊         | 82/1000 [05:07<54:46,  3.58s/it]trial:   8%|▊         | 83/1000 [05:10<53:46,  3.52s/it]trial:   8%|▊         | 84/1000 [05:15<1:01:04,  4.00s/it]trial:   8%|▊         | 85/1000 [05:22<1:12:11,  4.73s/it]trial:   9%|▊         | 86/1000 [05:28<1:19:57,  5.25s/it]trial:   9%|▊         | 87/1000 [05:34<1:25:17,  5.61s/it]trial:   9%|▉         | 88/1000 [05:41<1:28:59,  5.85s/it]trial:   9%|▉         | 89/1000 [05:47<1:30:35,  5.97s/it]trial:   9%|▉         | 90/1000 [05:51<1:18:53,  5.20s/it]trial:   9%|▉         | 91/1000 [05:54<1:10:26,  4.65s/it]trial:   9%|▉         | 92/1000 [05:57<1:04:38,  4.27s/it]trial:   9%|▉         | 93/1000 [06:01<1:00:28,  4.00s/it]trial:   9%|▉         | 94/1000 [06:04<57:16,  3.79s/it]  trial:  10%|▉         | 95/1000 [06:07<55:08,  3.66s/it]trial:  10%|▉         | 96/1000 [06:11<53:36,  3.56s/it]trial:  10%|▉         | 97/1000 [06:14<52:40,  3.50s/it]trial:  10%|▉         | 98/1000 [06:17<52:04,  3.46s/it]trial:  10%|▉         | 99/1000 [06:22<57:35,  3.83s/it]trial:  10%|█         | 100/1000 [06:29<1:09:40,  4.64s/it]trial:  10%|█         | 101/1000 [06:35<1:17:48,  5.19s/it]trial:  10%|█         | 102/1000 [06:42<1:23:35,  5.58s/it]trial:  10%|█         | 103/1000 [06:48<1:27:26,  5.85s/it]trial:  10%|█         | 104/1000 [06:54<1:29:46,  6.01s/it]trial:  10%|█         | 105/1000 [07:01<1:31:49,  6.16s/it]trial:  11%|█         | 106/1000 [07:07<1:33:06,  6.25s/it]trial:  11%|█         | 107/1000 [07:14<1:33:30,  6.28s/it]trial:  11%|█         | 108/1000 [07:17<1:20:55,  5.44s/it]trial:  11%|█         | 109/1000 [07:21<1:12:50,  4.91s/it]trial:  11%|█         | 110/1000 [07:24<1:06:20,  4.47s/it]trial:  11%|█         | 111/1000 [07:28<1:01:43,  4.17s/it]trial:  11%|█         | 112/1000 [07:31<58:30,  3.95s/it]  trial:  11%|█▏        | 113/1000 [07:35<56:54,  3.85s/it]trial:  11%|█▏        | 114/1000 [07:38<55:40,  3.77s/it]trial:  12%|█▏        | 115/1000 [07:42<55:35,  3.77s/it]trial:  12%|█▏        | 116/1000 [07:46<56:20,  3.82s/it]trial:  12%|█▏        | 117/1000 [07:50<54:29,  3.70s/it]trial:  12%|█▏        | 118/1000 [07:53<53:14,  3.62s/it]trial:  12%|█▏        | 119/1000 [07:56<52:18,  3.56s/it]trial:  12%|█▏        | 120/1000 [08:00<52:38,  3.59s/it]trial:  12%|█▏        | 121/1000 [08:04<51:48,  3.54s/it]trial:  12%|█▏        | 122/1000 [08:07<51:08,  3.50s/it]trial:  12%|█▏        | 123/1000 [08:11<52:04,  3.56s/it]trial:  12%|█▏        | 124/1000 [08:14<50:55,  3.49s/it]trial:  12%|█▎        | 125/1000 [08:17<50:26,  3.46s/it]trial:  13%|█▎        | 126/1000 [08:21<50:06,  3.44s/it]trial:  13%|█▎        | 127/1000 [08:24<50:13,  3.45s/it]trial:  13%|█▎        | 128/1000 [08:30<1:00:24,  4.16s/it]trial:  13%|█▎        | 129/1000 [08:36<1:07:42,  4.66s/it]trial:  13%|█▎        | 130/1000 [08:39<1:02:04,  4.28s/it]trial:  13%|█▎        | 131/1000 [08:43<57:57,  4.00s/it]  trial:  13%|█▎        | 132/1000 [08:46<54:58,  3.80s/it]trial:  13%|█▎        | 133/1000 [08:49<52:56,  3.66s/it]trial:  13%|█▎        | 134/1000 [08:55<1:00:45,  4.21s/it]trial:  14%|█▎        | 135/1000 [09:01<1:10:30,  4.89s/it]trial:  14%|█▎        | 136/1000 [09:08<1:17:17,  5.37s/it]trial:  14%|█▎        | 137/1000 [09:14<1:21:51,  5.69s/it]trial:  14%|█▍        | 138/1000 [09:21<1:25:11,  5.93s/it]trial:  14%|█▍        | 139/1000 [09:27<1:27:15,  6.08s/it]trial:  14%|█▍        | 140/1000 [09:34<1:28:50,  6.20s/it]trial:  14%|█▍        | 141/1000 [09:40<1:29:50,  6.28s/it]trial:  14%|█▍        | 142/1000 [09:46<1:30:21,  6.32s/it]trial:  14%|█▍        | 143/1000 [09:51<1:22:15,  5.76s/it]trial:  14%|█▍        | 144/1000 [09:54<1:11:53,  5.04s/it]trial:  14%|█▍        | 145/1000 [09:58<1:04:47,  4.55s/it]trial:  15%|█▍        | 146/1000 [10:01<59:48,  4.20s/it]  trial:  15%|█▍        | 147/1000 [10:05<56:49,  4.00s/it]trial:  15%|█▍        | 148/1000 [10:08<54:21,  3.83s/it]trial:  15%|█▍        | 149/1000 [10:11<52:16,  3.69s/it]trial:  15%|█▌        | 150/1000 [10:15<51:18,  3.62s/it]trial:  15%|█▌        | 151/1000 [10:18<50:38,  3.58s/it]trial:  15%|█▌        | 152/1000 [10:22<49:50,  3.53s/it]trial:  15%|█▌        | 153/1000 [10:25<48:56,  3.47s/it]trial:  15%|█▌        | 154/1000 [10:29<49:34,  3.52s/it]trial:  16%|█▌        | 155/1000 [10:35<1:00:24,  4.29s/it]trial:  16%|█▌        | 156/1000 [10:38<57:15,  4.07s/it]  trial:  16%|█▌        | 157/1000 [10:42<56:15,  4.00s/it]trial:  16%|█▌        | 158/1000 [10:46<53:56,  3.84s/it]trial:  16%|█▌        | 159/1000 [10:49<51:53,  3.70s/it]trial:  16%|█▌        | 160/1000 [10:52<50:39,  3.62s/it]trial:  16%|█▌        | 161/1000 [10:57<54:32,  3.90s/it]trial:  16%|█▌        | 162/1000 [11:01<55:09,  3.95s/it]trial:  16%|█▋        | 163/1000 [11:04<52:47,  3.78s/it]trial:  16%|█▋        | 164/1000 [11:09<55:03,  3.95s/it]trial:  16%|█▋        | 165/1000 [11:13<55:09,  3.96s/it]trial:  17%|█▋        | 166/1000 [11:16<52:43,  3.79s/it]trial:  17%|█▋        | 167/1000 [11:20<50:46,  3.66s/it]trial:  17%|█▋        | 168/1000 [11:23<49:40,  3.58s/it]trial:  17%|█▋        | 169/1000 [11:26<49:04,  3.54s/it]trial:  17%|█▋        | 170/1000 [11:30<48:38,  3.52s/it]trial:  17%|█▋        | 171/1000 [11:33<48:23,  3.50s/it]trial:  17%|█▋        | 172/1000 [11:37<49:28,  3.58s/it]trial:  17%|█▋        | 173/1000 [11:40<48:24,  3.51s/it]trial:  17%|█▋        | 174/1000 [11:44<48:09,  3.50s/it]trial:  18%|█▊        | 175/1000 [11:48<52:18,  3.80s/it]trial:  18%|█▊        | 176/1000 [11:53<54:48,  3.99s/it]trial:  18%|█▊        | 177/1000 [11:56<52:39,  3.84s/it]trial:  18%|█▊        | 178/1000 [12:00<51:44,  3.78s/it]trial:  18%|█▊        | 179/1000 [12:05<56:54,  4.16s/it]trial:  18%|█▊        | 180/1000 [12:09<56:11,  4.11s/it]trial:  18%|█▊        | 181/1000 [12:13<56:42,  4.15s/it]trial:  18%|█▊        | 182/1000 [12:18<59:03,  4.33s/it]trial:  18%|█▊        | 183/1000 [12:21<55:11,  4.05s/it]trial:  18%|█▊        | 184/1000 [12:25<52:28,  3.86s/it]trial:  18%|█▊        | 185/1000 [12:28<50:38,  3.73s/it]trial:  19%|█▊        | 186/1000 [12:32<49:19,  3.64s/it]trial:  19%|█▊        | 187/1000 [12:36<51:01,  3.77s/it]trial:  19%|█▉        | 188/1000 [12:42<1:02:14,  4.60s/it]trial:  19%|█▉        | 189/1000 [12:49<1:10:18,  5.20s/it]trial:  19%|█▉        | 190/1000 [12:54<1:11:01,  5.26s/it]trial:  19%|█▉        | 191/1000 [12:58<1:03:19,  4.70s/it]trial:  19%|█▉        | 192/1000 [13:01<58:09,  4.32s/it]  trial:  19%|█▉        | 193/1000 [13:05<54:39,  4.06s/it]trial:  19%|█▉        | 194/1000 [13:08<52:01,  3.87s/it]trial:  20%|█▉        | 195/1000 [13:12<53:17,  3.97s/it]trial:  20%|█▉        | 196/1000 [13:18<1:02:01,  4.63s/it]trial:  20%|█▉        | 197/1000 [13:24<1:04:32,  4.82s/it]trial:  20%|█▉        | 198/1000 [13:27<1:00:02,  4.49s/it]trial:  20%|█▉        | 199/1000 [13:31<56:32,  4.24s/it]  trial:  20%|██        | 200/1000 [13:34<53:32,  4.02s/it]trial:  20%|██        | 201/1000 [13:38<51:38,  3.88s/it]trial:  20%|██        | 202/1000 [13:42<50:05,  3.77s/it]trial:  20%|██        | 203/1000 [13:45<48:50,  3.68s/it]trial:  20%|██        | 204/1000 [13:48<47:48,  3.60s/it]trial:  20%|██        | 205/1000 [13:52<47:04,  3.55s/it]trial:  21%|██        | 206/1000 [13:56<49:23,  3.73s/it]trial:  21%|██        | 207/1000 [14:02<58:32,  4.43s/it]trial:  21%|██        | 208/1000 [14:07<1:00:48,  4.61s/it]trial:  21%|██        | 209/1000 [14:11<56:04,  4.25s/it]  trial:  21%|██        | 210/1000 [14:14<53:41,  4.08s/it]trial:  21%|██        | 211/1000 [14:18<53:47,  4.09s/it]trial:  21%|██        | 212/1000 [14:22<51:53,  3.95s/it]trial:  21%|██▏       | 213/1000 [14:25<49:37,  3.78s/it]trial:  21%|██▏       | 214/1000 [14:29<48:47,  3.72s/it]trial:  22%|██▏       | 215/1000 [14:32<48:04,  3.67s/it]trial:  22%|██▏       | 216/1000 [14:36<48:13,  3.69s/it]trial:  22%|██▏       | 217/1000 [14:40<47:21,  3.63s/it]trial:  22%|██▏       | 218/1000 [14:43<46:36,  3.58s/it]trial:  22%|██▏       | 219/1000 [14:47<47:19,  3.64s/it]trial:  22%|██▏       | 220/1000 [14:51<47:27,  3.65s/it]trial:  22%|██▏       | 221/1000 [14:54<47:06,  3.63s/it]trial:  22%|██▏       | 222/1000 [14:58<47:07,  3.63s/it]trial:  22%|██▏       | 223/1000 [15:04<58:35,  4.52s/it]trial:  22%|██▏       | 224/1000 [15:11<1:06:28,  5.14s/it]trial:  22%|██▎       | 225/1000 [15:18<1:12:04,  5.58s/it]trial:  23%|██▎       | 226/1000 [15:24<1:15:53,  5.88s/it]trial:  23%|██▎       | 227/1000 [15:31<1:17:56,  6.05s/it]trial:  23%|██▎       | 228/1000 [15:37<1:19:40,  6.19s/it]trial:  23%|██▎       | 229/1000 [15:44<1:21:16,  6.33s/it]trial:  23%|██▎       | 230/1000 [15:50<1:22:23,  6.42s/it]trial:  23%|██▎       | 231/1000 [15:57<1:22:18,  6.42s/it]trial:  23%|██▎       | 232/1000 [16:04<1:23:13,  6.50s/it]trial:  23%|██▎       | 233/1000 [16:10<1:23:28,  6.53s/it]trial:  23%|██▎       | 234/1000 [16:14<1:11:25,  5.59s/it]trial:  24%|██▎       | 235/1000 [16:17<1:02:48,  4.93s/it]trial:  24%|██▎       | 236/1000 [16:20<56:27,  4.43s/it]  trial:  24%|██▎       | 237/1000 [16:24<52:11,  4.10s/it]trial:  24%|██▍       | 238/1000 [16:27<49:22,  3.89s/it]trial:  24%|██▍       | 239/1000 [16:30<48:01,  3.79s/it]trial:  24%|██▍       | 240/1000 [16:34<48:42,  3.84s/it]trial:  24%|██▍       | 241/1000 [16:41<58:50,  4.65s/it]trial:  24%|██▍       | 242/1000 [16:48<1:05:51,  5.21s/it]trial:  24%|██▍       | 243/1000 [16:54<1:10:55,  5.62s/it]trial:  24%|██▍       | 244/1000 [17:01<1:14:27,  5.91s/it]trial:  24%|██▍       | 245/1000 [17:07<1:16:10,  6.05s/it]trial:  25%|██▍       | 246/1000 [17:14<1:17:54,  6.20s/it]trial:  25%|██▍       | 247/1000 [17:20<1:19:02,  6.30s/it]trial:  25%|██▍       | 248/1000 [17:27<1:19:56,  6.38s/it]trial:  25%|██▍       | 249/1000 [17:31<1:12:08,  5.76s/it]trial:  25%|██▌       | 250/1000 [17:34<1:03:13,  5.06s/it]trial:  25%|██▌       | 251/1000 [17:38<56:59,  4.57s/it]  trial:  25%|██▌       | 252/1000 [17:41<52:42,  4.23s/it]trial:  25%|██▌       | 253/1000 [17:45<49:41,  3.99s/it]trial:  25%|██▌       | 254/1000 [17:48<47:14,  3.80s/it]trial:  26%|██▌       | 255/1000 [17:52<45:48,  3.69s/it]trial:  26%|██▌       | 256/1000 [17:55<44:48,  3.61s/it]trial:  26%|██▌       | 257/1000 [17:58<44:11,  3.57s/it]trial:  26%|██▌       | 258/1000 [18:02<43:23,  3.51s/it]trial:  26%|██▌       | 259/1000 [18:05<43:06,  3.49s/it]trial:  26%|██▌       | 260/1000 [18:09<43:26,  3.52s/it]trial:  26%|██▌       | 261/1000 [18:12<43:43,  3.55s/it]trial:  26%|██▌       | 262/1000 [18:16<43:52,  3.57s/it]trial:  26%|██▋       | 263/1000 [18:19<43:00,  3.50s/it]trial:  26%|██▋       | 264/1000 [18:23<42:45,  3.49s/it]trial:  26%|██▋       | 265/1000 [18:26<42:28,  3.47s/it]trial:  27%|██▋       | 266/1000 [18:30<42:14,  3.45s/it]trial:  27%|██▋       | 267/1000 [18:33<41:57,  3.44s/it]trial:  27%|██▋       | 268/1000 [18:37<41:53,  3.43s/it]trial:  27%|██▋       | 269/1000 [18:40<41:43,  3.42s/it]trial:  27%|██▋       | 270/1000 [18:43<41:34,  3.42s/it]trial:  27%|██▋       | 271/1000 [18:47<41:31,  3.42s/it]trial:  27%|██▋       | 272/1000 [18:50<41:09,  3.39s/it]trial:  27%|██▋       | 273/1000 [18:53<41:09,  3.40s/it]trial:  27%|██▋       | 274/1000 [18:57<41:12,  3.41s/it]trial:  28%|██▊       | 275/1000 [19:00<41:26,  3.43s/it]trial:  28%|██▊       | 276/1000 [19:06<48:32,  4.02s/it]trial:  28%|██▊       | 277/1000 [19:10<47:31,  3.94s/it]trial:  28%|██▊       | 278/1000 [19:13<45:50,  3.81s/it]trial:  28%|██▊       | 279/1000 [19:17<44:33,  3.71s/it]trial:  28%|██▊       | 280/1000 [19:21<45:29,  3.79s/it]trial:  28%|██▊       | 281/1000 [19:24<44:18,  3.70s/it]trial:  28%|██▊       | 282/1000 [19:27<43:25,  3.63s/it]trial:  28%|██▊       | 283/1000 [19:31<42:46,  3.58s/it]trial:  28%|██▊       | 284/1000 [19:34<42:34,  3.57s/it]trial:  28%|██▊       | 285/1000 [19:38<41:55,  3.52s/it]trial:  29%|██▊       | 286/1000 [19:42<42:47,  3.60s/it]trial:  29%|██▊       | 287/1000 [19:45<43:00,  3.62s/it]trial:  29%|██▉       | 288/1000 [19:49<42:26,  3.58s/it]trial:  29%|██▉       | 289/1000 [19:53<42:55,  3.62s/it]trial:  29%|██▉       | 290/1000 [19:56<42:24,  3.58s/it]trial:  29%|██▉       | 291/1000 [20:00<42:41,  3.61s/it]trial:  29%|██▉       | 292/1000 [20:04<43:37,  3.70s/it]trial:  29%|██▉       | 293/1000 [20:07<42:42,  3.62s/it]trial:  29%|██▉       | 294/1000 [20:11<42:01,  3.57s/it]trial:  30%|██▉       | 295/1000 [20:14<41:46,  3.56s/it]trial:  30%|██▉       | 296/1000 [20:18<41:33,  3.54s/it]trial:  30%|██▉       | 297/1000 [20:21<41:26,  3.54s/it]trial:  30%|██▉       | 298/1000 [20:25<41:08,  3.52s/it]trial:  30%|██▉       | 299/1000 [20:29<46:04,  3.94s/it]trial:  30%|███       | 300/1000 [20:33<44:22,  3.80s/it]trial:  30%|███       | 301/1000 [20:39<50:59,  4.38s/it]trial:  30%|███       | 302/1000 [20:44<55:40,  4.79s/it]trial:  30%|███       | 303/1000 [20:48<51:22,  4.42s/it]trial:  30%|███       | 304/1000 [20:52<48:15,  4.16s/it]trial:  30%|███       | 305/1000 [20:55<47:20,  4.09s/it]trial:  31%|███       | 306/1000 [20:59<46:06,  3.99s/it]trial:  31%|███       | 307/1000 [21:03<44:52,  3.89s/it]trial:  31%|███       | 308/1000 [21:09<51:58,  4.51s/it]trial:  31%|███       | 309/1000 [21:12<48:52,  4.24s/it]trial:  31%|███       | 310/1000 [21:16<45:38,  3.97s/it]trial:  31%|███       | 311/1000 [21:19<43:35,  3.80s/it]trial:  31%|███       | 312/1000 [21:23<42:15,  3.69s/it]trial:  31%|███▏      | 313/1000 [21:29<52:14,  4.56s/it]trial:  31%|███▏      | 314/1000 [21:36<58:48,  5.14s/it]trial:  32%|███▏      | 315/1000 [21:42<1:04:14,  5.63s/it]trial:  32%|███▏      | 316/1000 [21:49<1:08:07,  5.98s/it]trial:  32%|███▏      | 317/1000 [21:56<1:10:55,  6.23s/it]trial:  32%|███▏      | 318/1000 [22:03<1:12:05,  6.34s/it]trial:  32%|███▏      | 319/1000 [22:09<1:13:40,  6.49s/it]trial:  32%|███▏      | 320/1000 [22:16<1:13:58,  6.53s/it]trial:  32%|███▏      | 321/1000 [22:23<1:13:59,  6.54s/it]trial:  32%|███▏      | 322/1000 [22:29<1:13:49,  6.53s/it]trial:  32%|███▏      | 323/1000 [22:36<1:13:54,  6.55s/it]trial:  32%|███▏      | 324/1000 [22:42<1:14:02,  6.57s/it]trial:  32%|███▎      | 325/1000 [22:48<1:12:12,  6.42s/it]trial:  33%|███▎      | 326/1000 [22:52<1:01:42,  5.49s/it]trial:  33%|███▎      | 327/1000 [22:55<54:45,  4.88s/it]  trial:  33%|███▎      | 328/1000 [22:59<49:59,  4.46s/it]trial:  33%|███▎      | 329/1000 [23:02<47:18,  4.23s/it]trial:  33%|███▎      | 330/1000 [23:06<44:50,  4.02s/it]trial:  33%|███▎      | 331/1000 [23:10<44:11,  3.96s/it]trial:  33%|███▎      | 332/1000 [23:13<43:04,  3.87s/it]trial:  33%|███▎      | 333/1000 [23:17<42:01,  3.78s/it]trial:  33%|███▎      | 334/1000 [23:20<40:46,  3.67s/it]