--- Running sampling ---
options: {'trials': 1000}
/home/rsteed/dp-acs
[INFO] Successfully imputed 2937 new indices
-- WARNING: dropping some balances from total budget --
Puerto Rico 412450771.2306171
County balances 723748.7996060263
Part D Subpart 2 104168000.98352575
Using cached baseline...
1000 iters:
trial:   0%|          | 0/1000 [00:00<?, ?it/s]trial:   0%|          | 1/1000 [00:03<59:28,  3.57s/it]trial:   0%|          | 2/1000 [00:06<57:19,  3.45s/it]trial:   0%|          | 3/1000 [00:10<55:41,  3.35s/it]trial:   0%|          | 4/1000 [00:13<55:19,  3.33s/it]trial:   0%|          | 5/1000 [00:16<54:55,  3.31s/it]trial:   1%|          | 6/1000 [00:20<54:39,  3.30s/it]trial:   1%|          | 7/1000 [00:23<55:00,  3.32s/it]trial:   1%|          | 8/1000 [00:26<54:39,  3.31s/it]trial:   1%|          | 9/1000 [00:30<54:51,  3.32s/it]trial:   1%|          | 10/1000 [00:33<54:57,  3.33s/it]trial:   1%|          | 11/1000 [00:36<54:52,  3.33s/it]trial:   1%|          | 12/1000 [00:40<54:58,  3.34s/it]trial:   1%|▏         | 13/1000 [00:43<54:29,  3.31s/it]trial:   1%|▏         | 14/1000 [00:46<54:35,  3.32s/it]trial:   2%|▏         | 15/1000 [00:50<54:41,  3.33s/it]trial:   2%|▏         | 16/1000 [00:53<54:54,  3.35s/it]trial:   2%|▏         | 17/1000 [00:56<55:10,  3.37s/it]trial:   2%|▏         | 18/1000 [01:00<55:11,  3.37s/it]trial:   2%|▏         | 19/1000 [01:03<54:50,  3.35s/it]trial:   2%|▏         | 20/1000 [01:06<54:29,  3.34s/it]trial:   2%|▏         | 21/1000 [01:10<54:15,  3.33s/it]trial:   2%|▏         | 22/1000 [01:13<54:25,  3.34s/it]trial:   2%|▏         | 23/1000 [01:19<1:08:45,  4.22s/it]trial:   2%|▏         | 24/1000 [01:25<1:18:19,  4.82s/it]trial:   2%|▎         | 25/1000 [01:32<1:25:21,  5.25s/it]trial:   3%|▎         | 26/1000 [01:38<1:30:32,  5.58s/it]trial:   3%|▎         | 27/1000 [01:44<1:33:47,  5.78s/it]trial:   3%|▎         | 28/1000 [01:51<1:36:20,  5.95s/it]trial:   3%|▎         | 29/1000 [01:57<1:37:26,  6.02s/it]trial:   3%|▎         | 30/1000 [02:03<1:38:34,  6.10s/it]trial:   3%|▎         | 31/1000 [02:09<1:39:25,  6.16s/it]trial:   3%|▎         | 32/1000 [02:14<1:30:33,  5.61s/it]trial:   3%|▎         | 33/1000 [02:17<1:19:25,  4.93s/it]trial:   3%|▎         | 34/1000 [02:20<1:11:21,  4.43s/it]trial:   4%|▎         | 35/1000 [02:24<1:06:03,  4.11s/it]trial:   4%|▎         | 36/1000 [02:27<1:02:28,  3.89s/it]trial:   4%|▎         | 37/1000 [02:30<59:45,  3.72s/it]  trial:   4%|▍         | 38/1000 [02:34<58:07,  3.63s/it]trial:   4%|▍         | 39/1000 [02:37<56:36,  3.53s/it]trial:   4%|▍         | 40/1000 [02:41<55:56,  3.50s/it]trial:   4%|▍         | 41/1000 [02:44<55:33,  3.48s/it]trial:   4%|▍         | 42/1000 [02:47<55:21,  3.47s/it]trial:   4%|▍         | 43/1000 [02:51<54:48,  3.44s/it]trial:   4%|▍         | 44/1000 [02:54<54:02,  3.39s/it]trial:   4%|▍         | 45/1000 [02:58<55:52,  3.51s/it]trial:   5%|▍         | 46/1000 [03:03<1:05:02,  4.09s/it]trial:   5%|▍         | 47/1000 [03:07<1:01:44,  3.89s/it]trial:   5%|▍         | 48/1000 [03:10<59:13,  3.73s/it]  trial:   5%|▍         | 49/1000 [03:13<57:05,  3.60s/it]trial:   5%|▌         | 50/1000 [03:18<1:00:20,  3.81s/it]trial:   5%|▌         | 51/1000 [03:24<1:12:28,  4.58s/it]trial:   5%|▌         | 52/1000 [03:28<1:07:42,  4.29s/it]trial:   5%|▌         | 53/1000 [03:31<1:02:59,  3.99s/it]trial:   5%|▌         | 54/1000 [03:34<59:23,  3.77s/it]  trial:   6%|▌         | 55/1000 [03:37<56:59,  3.62s/it]trial:   6%|▌         | 56/1000 [03:41<55:53,  3.55s/it]trial:   6%|▌         | 57/1000 [03:44<55:27,  3.53s/it]trial:   6%|▌         | 58/1000 [03:48<54:37,  3.48s/it]trial:   6%|▌         | 59/1000 [03:51<53:53,  3.44s/it]trial:   6%|▌         | 60/1000 [03:55<54:14,  3.46s/it]trial:   6%|▌         | 61/1000 [03:58<54:13,  3.46s/it]trial:   6%|▌         | 62/1000 [04:02<54:05,  3.46s/it]trial:   6%|▋         | 63/1000 [04:05<54:01,  3.46s/it]trial:   6%|▋         | 64/1000 [04:08<53:54,  3.46s/it]trial:   6%|▋         | 65/1000 [04:12<54:00,  3.47s/it]trial:   7%|▋         | 66/1000 [04:15<53:51,  3.46s/it]trial:   7%|▋         | 67/1000 [04:19<53:46,  3.46s/it]trial:   7%|▋         | 68/1000 [04:22<54:49,  3.53s/it]trial:   7%|▋         | 69/1000 [04:26<53:40,  3.46s/it]trial:   7%|▋         | 70/1000 [04:29<53:36,  3.46s/it]trial:   7%|▋         | 71/1000 [04:33<53:38,  3.46s/it]trial:   7%|▋         | 72/1000 [04:36<52:59,  3.43s/it]trial:   7%|▋         | 73/1000 [04:39<52:32,  3.40s/it]trial:   7%|▋         | 74/1000 [04:43<52:05,  3.38s/it]trial:   8%|▊         | 75/1000 [04:46<51:57,  3.37s/it]trial:   8%|▊         | 76/1000 [04:49<51:53,  3.37s/it]trial:   8%|▊         | 77/1000 [04:53<52:05,  3.39s/it]trial:   8%|▊         | 78/1000 [04:56<52:06,  3.39s/it]trial:   8%|▊         | 79/1000 [05:00<51:47,  3.37s/it]trial:   8%|▊         | 80/1000 [05:03<51:56,  3.39s/it]trial:   8%|▊         | 81/1000 [05:07<53:23,  3.49s/it]trial:   8%|▊         | 82/1000 [05:11<56:00,  3.66s/it]trial:   8%|▊         | 83/1000 [05:14<54:42,  3.58s/it]trial:   8%|▊         | 84/1000 [05:17<53:20,  3.49s/it]trial:   8%|▊         | 85/1000 [05:21<52:51,  3.47s/it]trial:   9%|▊         | 86/1000 [05:24<52:27,  3.44s/it]trial:   9%|▊         | 87/1000 [05:30<1:03:04,  4.15s/it]trial:   9%|▉         | 88/1000 [05:35<1:07:58,  4.47s/it]trial:   9%|▉         | 89/1000 [05:39<1:02:41,  4.13s/it]trial:   9%|▉         | 90/1000 [05:42<59:32,  3.93s/it]  trial:   9%|▉         | 91/1000 [05:45<57:00,  3.76s/it]trial:   9%|▉         | 92/1000 [05:49<55:36,  3.67s/it]trial:   9%|▉         | 93/1000 [05:55<1:04:09,  4.24s/it]trial:   9%|▉         | 94/1000 [05:58<1:00:21,  4.00s/it]trial:  10%|▉         | 95/1000 [06:01<57:33,  3.82s/it]  trial:  10%|▉         | 96/1000 [06:05<55:35,  3.69s/it]trial:  10%|▉         | 97/1000 [06:08<54:04,  3.59s/it]trial:  10%|▉         | 98/1000 [06:11<52:57,  3.52s/it]trial:  10%|▉         | 99/1000 [06:15<52:10,  3.47s/it]trial:  10%|█         | 100/1000 [06:18<51:57,  3.46s/it]trial:  10%|█         | 101/1000 [06:22<51:47,  3.46s/it]trial:  10%|█         | 102/1000 [06:27<59:44,  3.99s/it]trial:  10%|█         | 103/1000 [06:33<1:10:22,  4.71s/it]trial:  10%|█         | 104/1000 [06:40<1:17:28,  5.19s/it]trial:  10%|█         | 105/1000 [06:46<1:22:57,  5.56s/it]trial:  11%|█         | 106/1000 [06:52<1:26:21,  5.80s/it]trial:  11%|█         | 107/1000 [06:59<1:28:49,  5.97s/it]trial:  11%|█         | 108/1000 [07:05<1:30:43,  6.10s/it]trial:  11%|█         | 109/1000 [07:11<1:31:28,  6.16s/it]trial:  11%|█         | 110/1000 [07:18<1:31:05,  6.14s/it]trial:  11%|█         | 111/1000 [07:21<1:19:36,  5.37s/it]trial:  11%|█         | 112/1000 [07:25<1:12:12,  4.88s/it]trial:  11%|█▏        | 113/1000 [07:28<1:05:47,  4.45s/it]trial:  11%|█▏        | 114/1000 [07:32<1:03:37,  4.31s/it]trial:  12%|█▏        | 115/1000 [07:36<1:01:16,  4.15s/it]trial:  12%|█▏        | 116/1000 [07:40<58:37,  3.98s/it]  trial:  12%|█▏        | 117/1000 [07:43<56:42,  3.85s/it]trial:  12%|█▏        | 118/1000 [07:48<1:02:45,  4.27s/it]trial:  12%|█▏        | 119/1000 [07:53<1:05:44,  4.48s/it]trial:  12%|█▏        | 120/1000 [07:58<1:07:29,  4.60s/it]trial:  12%|█▏        | 121/1000 [08:02<1:05:07,  4.45s/it]trial:  12%|█▏        | 122/1000 [08:06<1:01:07,  4.18s/it]trial:  12%|█▏        | 123/1000 [08:09<58:18,  3.99s/it]  trial:  12%|█▏        | 124/1000 [08:15<1:07:01,  4.59s/it]trial:  12%|█▎        | 125/1000 [08:22<1:15:09,  5.15s/it]trial:  13%|█▎        | 126/1000 [08:27<1:12:31,  4.98s/it]trial:  13%|█▎        | 127/1000 [08:30<1:05:40,  4.51s/it]trial:  13%|█▎        | 128/1000 [08:34<1:01:42,  4.25s/it]trial:  13%|█▎        | 129/1000 [08:37<58:03,  4.00s/it]  trial:  13%|█▎        | 130/1000 [08:40<55:34,  3.83s/it]trial:  13%|█▎        | 131/1000 [08:44<53:37,  3.70s/it]trial:  13%|█▎        | 132/1000 [08:47<52:08,  3.60s/it]trial:  13%|█▎        | 133/1000 [08:51<54:41,  3.79s/it]trial:  13%|█▎        | 134/1000 [08:58<1:05:42,  4.55s/it]trial:  14%|█▎        | 135/1000 [09:04<1:13:45,  5.12s/it]trial:  14%|█▎        | 136/1000 [09:11<1:19:16,  5.50s/it]trial:  14%|█▎        | 137/1000 [09:17<1:23:15,  5.79s/it]trial:  14%|█▍        | 138/1000 [09:23<1:25:48,  5.97s/it]trial:  14%|█▍        | 139/1000 [09:30<1:27:12,  6.08s/it]trial:  14%|█▍        | 140/1000 [09:36<1:28:30,  6.17s/it]trial:  14%|█▍        | 141/1000 [09:43<1:29:26,  6.25s/it]trial:  14%|█▍        | 142/1000 [09:49<1:30:01,  6.30s/it]trial:  14%|█▍        | 143/1000 [09:55<1:30:33,  6.34s/it]trial:  14%|█▍        | 144/1000 [10:02<1:30:33,  6.35s/it]trial:  14%|█▍        | 145/1000 [10:08<1:30:39,  6.36s/it]trial:  15%|█▍        | 146/1000 [10:15<1:30:52,  6.38s/it]trial:  15%|█▍        | 147/1000 [10:19<1:21:26,  5.73s/it]trial:  15%|█▍        | 148/1000 [10:22<1:11:39,  5.05s/it]trial:  15%|█▍        | 149/1000 [10:26<1:04:29,  4.55s/it]trial:  15%|█▌        | 150/1000 [10:29<59:57,  4.23s/it]  trial:  15%|█▌        | 151/1000 [10:33<56:52,  4.02s/it]trial:  15%|█▌        | 152/1000 [10:37<57:56,  4.10s/it]trial:  15%|█▌        | 153/1000 [10:40<55:17,  3.92s/it]trial:  15%|█▌        | 154/1000 [10:44<53:17,  3.78s/it]trial:  16%|█▌        | 155/1000 [10:47<51:56,  3.69s/it]trial:  16%|█▌        | 156/1000 [10:51<51:06,  3.63s/it]trial:  16%|█▌        | 157/1000 [10:54<50:26,  3.59s/it]trial:  16%|█▌        | 158/1000 [10:58<50:02,  3.57s/it]trial:  16%|█▌        | 159/1000 [11:01<49:27,  3.53s/it]trial:  16%|█▌        | 160/1000 [11:05<49:18,  3.52s/it]trial:  16%|█▌        | 161/1000 [11:08<49:34,  3.55s/it]trial:  16%|█▌        | 162/1000 [11:12<49:32,  3.55s/it]trial:  16%|█▋        | 163/1000 [11:15<48:46,  3.50s/it]trial:  16%|█▋        | 164/1000 [11:19<48:35,  3.49s/it]trial:  16%|█▋        | 165/1000 [11:22<48:26,  3.48s/it]trial:  17%|█▋        | 166/1000 [11:26<48:26,  3.48s/it]trial:  17%|█▋        | 167/1000 [11:30<49:22,  3.56s/it]trial:  17%|█▋        | 168/1000 [11:33<48:55,  3.53s/it]trial:  17%|█▋        | 169/1000 [11:39<58:18,  4.21s/it]trial:  17%|█▋        | 170/1000 [11:42<55:49,  4.04s/it]trial:  17%|█▋        | 171/1000 [11:46<55:48,  4.04s/it]trial:  17%|█▋        | 172/1000 [11:51<56:35,  4.10s/it]trial:  17%|█▋        | 173/1000 [11:54<53:45,  3.90s/it]trial:  17%|█▋        | 174/1000 [12:00<1:01:39,  4.48s/it]trial:  18%|█▊        | 175/1000 [12:04<1:00:04,  4.37s/it]trial:  18%|█▊        | 176/1000 [12:08<56:23,  4.11s/it]  trial:  18%|█▊        | 177/1000 [12:11<53:18,  3.89s/it]trial:  18%|█▊        | 178/1000 [12:14<51:31,  3.76s/it]trial:  18%|█▊        | 179/1000 [12:20<57:47,  4.22s/it]trial:  18%|█▊        | 180/1000 [12:23<55:12,  4.04s/it]trial:  18%|█▊        | 181/1000 [12:27<52:26,  3.84s/it]trial:  18%|█▊        | 182/1000 [12:31<56:04,  4.11s/it]trial:  18%|█▊        | 183/1000 [12:35<53:29,  3.93s/it]trial:  18%|█▊        | 184/1000 [12:38<51:27,  3.78s/it]trial:  18%|█▊        | 185/1000 [12:42<50:02,  3.68s/it]trial:  19%|█▊        | 186/1000 [12:45<48:55,  3.61s/it]trial:  19%|█▊        | 187/1000 [12:49<47:55,  3.54s/it]trial:  19%|█▉        | 188/1000 [12:52<47:41,  3.52s/it]trial:  19%|█▉        | 189/1000 [12:56<47:54,  3.54s/it]trial:  19%|█▉        | 190/1000 [12:59<47:29,  3.52s/it]trial:  19%|█▉        | 191/1000 [13:03<46:56,  3.48s/it]trial:  19%|█▉        | 192/1000 [13:08<53:21,  3.96s/it]trial:  19%|█▉        | 193/1000 [13:12<55:36,  4.13s/it]trial:  19%|█▉        | 194/1000 [13:18<1:03:52,  4.75s/it]trial:  20%|█▉        | 195/1000 [13:24<1:07:02,  5.00s/it]trial:  20%|█▉        | 196/1000 [13:28<1:01:46,  4.61s/it]trial:  20%|█▉        | 197/1000 [13:31<57:39,  4.31s/it]  trial:  20%|█▉        | 198/1000 [13:35<54:53,  4.11s/it]trial:  20%|█▉        | 199/1000 [13:39<53:15,  3.99s/it]trial:  20%|██        | 200/1000 [13:42<51:47,  3.88s/it]trial:  20%|██        | 201/1000 [13:46<50:28,  3.79s/it]trial:  20%|██        | 202/1000 [13:49<49:25,  3.72s/it]trial:  20%|██        | 203/1000 [13:53<48:10,  3.63s/it]trial:  20%|██        | 204/1000 [13:56<47:42,  3.60s/it]trial:  20%|██        | 205/1000 [14:00<47:32,  3.59s/it]trial:  21%|██        | 206/1000 [14:04<47:24,  3.58s/it]trial:  21%|██        | 207/1000 [14:07<47:08,  3.57s/it]trial:  21%|██        | 208/1000 [14:11<47:20,  3.59s/it]trial:  21%|██        | 209/1000 [14:14<47:56,  3.64s/it]trial:  21%|██        | 210/1000 [14:19<50:15,  3.82s/it]trial:  21%|██        | 211/1000 [14:23<50:39,  3.85s/it]trial:  21%|██        | 212/1000 [14:26<49:25,  3.76s/it]trial:  21%|██▏       | 213/1000 [14:30<48:40,  3.71s/it]trial:  21%|██▏       | 214/1000 [14:33<48:10,  3.68s/it]trial:  22%|██▏       | 215/1000 [14:38<53:11,  4.07s/it]trial:  22%|██▏       | 216/1000 [14:42<51:20,  3.93s/it]trial:  22%|██▏       | 217/1000 [14:46<49:59,  3.83s/it]trial:  22%|██▏       | 218/1000 [14:49<49:06,  3.77s/it]trial:  22%|██▏       | 219/1000 [14:53<50:30,  3.88s/it]trial:  22%|██▏       | 220/1000 [14:57<49:33,  3.81s/it]trial:  22%|██▏       | 221/1000 [15:01<48:34,  3.74s/it]trial:  22%|██▏       | 222/1000 [15:04<47:34,  3.67s/it]trial:  22%|██▏       | 223/1000 [15:08<47:27,  3.66s/it]trial:  22%|██▏       | 224/1000 [15:12<48:37,  3.76s/it]trial:  22%|██▎       | 225/1000 [15:15<48:51,  3.78s/it]trial:  23%|██▎       | 226/1000 [15:19<48:03,  3.73s/it]trial:  23%|██▎       | 227/1000 [15:23<49:07,  3.81s/it]trial:  23%|██▎       | 228/1000 [15:27<48:05,  3.74s/it]trial:  23%|██▎       | 229/1000 [15:30<47:24,  3.69s/it]trial:  23%|██▎       | 230/1000 [15:34<46:44,  3.64s/it]trial:  23%|██▎       | 231/1000 [15:37<46:08,  3.60s/it]trial:  23%|██▎       | 232/1000 [15:41<46:10,  3.61s/it]trial:  23%|██▎       | 233/1000 [15:45<46:37,  3.65s/it]trial:  23%|██▎       | 234/1000 [15:48<46:22,  3.63s/it]trial:  24%|██▎       | 235/1000 [15:52<46:02,  3.61s/it]trial:  24%|██▎       | 236/1000 [15:55<45:36,  3.58s/it]trial:  24%|██▎       | 237/1000 [15:59<45:40,  3.59s/it]trial:  24%|██▍       | 238/1000 [16:03<46:01,  3.62s/it]trial:  24%|██▍       | 239/1000 [16:06<46:12,  3.64s/it]trial:  24%|██▍       | 240/1000 [16:10<45:43,  3.61s/it]trial:  24%|██▍       | 241/1000 [16:13<45:03,  3.56s/it]trial:  24%|██▍       | 242/1000 [16:17<44:40,  3.54s/it]trial:  24%|██▍       | 243/1000 [16:20<44:22,  3.52s/it]trial:  24%|██▍       | 244/1000 [16:24<43:48,  3.48s/it]trial:  24%|██▍       | 245/1000 [16:27<43:30,  3.46s/it]trial:  25%|██▍       | 246/1000 [16:31<44:09,  3.51s/it]trial:  25%|██▍       | 247/1000 [16:34<44:18,  3.53s/it]trial:  25%|██▍       | 248/1000 [16:38<44:25,  3.55s/it]trial:  25%|██▍       | 249/1000 [16:41<43:54,  3.51s/it]trial:  25%|██▌       | 250/1000 [16:45<43:46,  3.50s/it]trial:  25%|██▌       | 251/1000 [16:48<43:37,  3.50s/it]trial:  25%|██▌       | 252/1000 [16:52<43:55,  3.52s/it]trial:  25%|██▌       | 253/1000 [16:55<44:02,  3.54s/it]trial:  25%|██▌       | 254/1000 [16:59<43:46,  3.52s/it]trial:  26%|██▌       | 255/1000 [17:02<44:02,  3.55s/it]trial:  26%|██▌       | 256/1000 [17:06<44:06,  3.56s/it]trial:  26%|██▌       | 257/1000 [17:10<45:59,  3.71s/it]trial:  26%|██▌       | 258/1000 [17:13<44:36,  3.61s/it]trial:  26%|██▌       | 259/1000 [17:17<43:59,  3.56s/it]trial:  26%|██▌       | 260/1000 [17:20<43:30,  3.53s/it]trial:  26%|██▌       | 261/1000 [17:24<43:14,  3.51s/it]trial:  26%|██▌       | 262/1000 [17:27<43:05,  3.50s/it]trial:  26%|██▋       | 263/1000 [17:31<42:40,  3.47s/it]trial:  26%|██▋       | 264/1000 [17:34<42:35,  3.47s/it]trial:  26%|██▋       | 265/1000 [17:38<42:27,  3.47s/it]trial:  27%|██▋       | 266/1000 [17:41<42:26,  3.47s/it]trial:  27%|██▋       | 267/1000 [17:45<42:04,  3.44s/it]trial:  27%|██▋       | 268/1000 [17:48<42:09,  3.46s/it]trial:  27%|██▋       | 269/1000 [17:51<42:08,  3.46s/it]trial:  27%|██▋       | 270/1000 [17:55<42:16,  3.48s/it]trial:  27%|██▋       | 271/1000 [17:59<42:24,  3.49s/it]trial:  27%|██▋       | 272/1000 [18:02<42:03,  3.47s/it]trial:  27%|██▋       | 273/1000 [18:05<42:02,  3.47s/it]trial:  27%|██▋       | 274/1000 [18:09<42:14,  3.49s/it]trial:  28%|██▊       | 275/1000 [18:12<42:13,  3.49s/it]trial:  28%|██▊       | 276/1000 [18:16<41:52,  3.47s/it]trial:  28%|██▊       | 277/1000 [18:19<41:56,  3.48s/it]trial:  28%|██▊       | 278/1000 [18:24<47:44,  3.97s/it]trial:  28%|██▊       | 279/1000 [18:31<56:39,  4.72s/it]trial:  28%|██▊       | 280/1000 [18:36<57:16,  4.77s/it]trial:  28%|██▊       | 281/1000 [18:39<52:08,  4.35s/it]trial:  28%|██▊       | 282/1000 [18:43<48:39,  4.07s/it]trial:  28%|██▊       | 283/1000 [18:46<46:18,  3.88s/it]trial:  28%|██▊       | 284/1000 [18:49<44:38,  3.74s/it]trial:  28%|██▊       | 285/1000 [18:53<43:19,  3.64s/it]trial:  29%|██▊       | 286/1000 [18:57<45:21,  3.81s/it]trial:  29%|██▊       | 287/1000 [19:01<44:50,  3.77s/it]trial:  29%|██▉       | 288/1000 [19:04<43:57,  3.70s/it]trial:  29%|██▉       | 289/1000 [19:08<43:08,  3.64s/it]trial:  29%|██▉       | 290/1000 [19:11<42:17,  3.57s/it]trial:  29%|██▉       | 291/1000 [19:15<41:59,  3.55s/it]trial:  29%|██▉       | 292/1000 [19:18<41:50,  3.55s/it]trial:  29%|██▉       | 293/1000 [19:22<41:54,  3.56s/it]trial:  29%|██▉       | 294/1000 [19:25<41:34,  3.53s/it]trial:  30%|██▉       | 295/1000 [19:29<41:39,  3.54s/it]trial:  30%|██▉       | 296/1000 [19:32<41:28,  3.53s/it]trial:  30%|██▉       | 297/1000 [19:36<41:17,  3.52s/it]trial:  30%|██▉       | 298/1000 [19:39<40:52,  3.49s/it]trial:  30%|██▉       | 299/1000 [19:43<40:52,  3.50s/it]trial:  30%|███       | 300/1000 [19:46<40:59,  3.51s/it]trial:  30%|███       | 301/1000 [19:50<41:17,  3.54s/it]trial:  30%|███       | 302/1000 [19:54<43:09,  3.71s/it]trial:  30%|███       | 303/1000 [19:58<42:25,  3.65s/it]trial:  30%|███       | 304/1000 [20:01<41:53,  3.61s/it]trial:  30%|███       | 305/1000 [20:07<50:31,  4.36s/it]trial:  31%|███       | 306/1000 [20:11<47:26,  4.10s/it]trial:  31%|███       | 307/1000 [20:14<45:06,  3.91s/it]trial:  31%|███       | 308/1000 [20:18<43:42,  3.79s/it]trial:  31%|███       | 309/1000 [20:21<43:34,  3.78s/it]trial:  31%|███       | 310/1000 [20:26<47:18,  4.11s/it]trial:  31%|███       | 311/1000 [20:30<45:18,  3.94s/it]trial:  31%|███       | 312/1000 [20:34<44:03,  3.84s/it]trial:  31%|███▏      | 313/1000 [20:37<42:45,  3.73s/it]trial:  31%|███▏      | 314/1000 [20:41<42:17,  3.70s/it]trial:  32%|███▏      | 315/1000 [20:44<41:35,  3.64s/it]trial:  32%|███▏      | 316/1000 [20:48<41:07,  3.61s/it]trial:  32%|███▏      | 317/1000 [20:51<41:16,  3.63s/it]trial:  32%|███▏      | 318/1000 [20:55<41:04,  3.61s/it]trial:  32%|███▏      | 319/1000 [20:59<42:25,  3.74s/it]trial:  32%|███▏      | 320/1000 [21:03<42:20,  3.74s/it]trial:  32%|███▏      | 321/1000 [21:06<41:55,  3.70s/it]trial:  32%|███▏      | 322/1000 [21:10<40:58,  3.63s/it]trial:  32%|███▏      | 323/1000 [21:13<40:22,  3.58s/it]trial:  32%|███▏      | 324/1000 [21:17<39:49,  3.53s/it]trial:  32%|███▎      | 325/1000 [21:20<39:18,  3.49s/it]trial:  33%|███▎      | 326/1000 [21:23<39:01,  3.47s/it]trial:  33%|███▎      | 327/1000 [21:27<39:08,  3.49s/it]trial:  33%|███▎      | 328/1000 [21:33<46:53,  4.19s/it]trial:  33%|███▎      | 329/1000 [21:38<50:27,  4.51s/it]trial:  33%|███▎      | 330/1000 [21:42<47:51,  4.29s/it]trial:  33%|███▎      | 331/1000 [21:46<49:01,  4.40s/it]trial:  33%|███▎      | 332/1000 [21:50<46:24,  4.17s/it]trial:  33%|███▎      | 333/1000 [21:54<44:19,  3.99s/it]trial:  33%|███▎      | 334/1000 [21:57<43:39,  3.93s/it]trial:  34%|███▎      | 335/1000 [22:01<42:32,  3.84s/it]trial:  34%|███▎      | 336/1000 [22:05<42:49,  3.87s/it]trial:  34%|███▎      | 337/1000 [22:09<43:20,  3.92s/it]trial:  34%|███▍      | 338/1000 [22:12<41:32,  3.77s/it]trial:  34%|███▍      | 339/1000 [22:16<40:52,  3.71s/it]trial:  34%|███▍      | 340/1000 [22:20<40:45,  3.71s/it]trial:  34%|███▍      | 341/1000 [22:25<44:51,  4.08s/it]trial:  34%|███▍      | 342/1000 [22:28<43:14,  3.94s/it]trial:  34%|███▍      | 343/1000 [22:32<41:41,  3.81s/it]trial:  34%|███▍      | 344/1000 [22:35<40:44,  3.73s/it]trial:  34%|███▍      | 345/1000 [22:40<44:28,  4.07s/it]trial:  35%|███▍      | 346/1000 [22:46<51:07,  4.69s/it]trial:  35%|███▍      | 347/1000 [22:50<47:23,  4.35s/it]trial:  35%|███▍      | 348/1000 [22:54<45:42,  4.21s/it]trial:  35%|███▍      | 349/1000 [23:00<53:37,  4.94s/it]trial:  35%|███▌      | 350/1000 [23:06<53:50,  4.97s/it]trial:  35%|███▌      | 351/1000 [23:10<50:57,  4.71s/it]trial:  35%|███▌      | 352/1000 [23:13<47:07,  4.36s/it]trial:  35%|███▌      | 353/1000 [23:17<44:36,  4.14s/it]trial:  35%|███▌      | 354/1000 [23:20<42:13,  3.92s/it]