--- Running sampling ---
options: {'trials': 1000}
/home/rsteed/dp-acs
[INFO] Successfully imputed 2937 new indices
-- WARNING: dropping some balances from total budget --
Puerto Rico 412450771.2306171
County balances 723748.7996060263
Part D Subpart 2 104168000.98352575
Using cached baseline...
1000 iters:
trial:   0%|          | 0/1000 [00:00<?, ?it/s]trial:   0%|          | 1/1000 [00:03<1:00:48,  3.65s/it]trial:   0%|          | 2/1000 [00:07<57:58,  3.49s/it]  trial:   0%|          | 3/1000 [00:10<56:07,  3.38s/it]trial:   0%|          | 4/1000 [00:13<55:33,  3.35s/it]trial:   0%|          | 5/1000 [00:16<55:09,  3.33s/it]trial:   1%|          | 6/1000 [00:20<54:56,  3.32s/it]trial:   1%|          | 7/1000 [00:23<54:45,  3.31s/it]trial:   1%|          | 8/1000 [00:26<54:21,  3.29s/it]trial:   1%|          | 9/1000 [00:29<54:20,  3.29s/it]trial:   1%|          | 10/1000 [00:33<54:24,  3.30s/it]trial:   1%|          | 11/1000 [00:36<54:29,  3.31s/it]trial:   1%|          | 12/1000 [00:39<54:28,  3.31s/it]trial:   1%|▏         | 13/1000 [00:43<54:16,  3.30s/it]trial:   1%|▏         | 14/1000 [00:46<54:16,  3.30s/it]trial:   2%|▏         | 15/1000 [00:49<54:12,  3.30s/it]trial:   2%|▏         | 16/1000 [00:53<54:15,  3.31s/it]trial:   2%|▏         | 17/1000 [00:56<54:16,  3.31s/it]trial:   2%|▏         | 18/1000 [00:59<53:49,  3.29s/it]trial:   2%|▏         | 19/1000 [01:03<53:57,  3.30s/it]trial:   2%|▏         | 20/1000 [01:06<54:00,  3.31s/it]trial:   2%|▏         | 21/1000 [01:09<54:07,  3.32s/it]trial:   2%|▏         | 22/1000 [01:13<54:02,  3.32s/it]trial:   2%|▏         | 23/1000 [01:16<54:03,  3.32s/it]trial:   2%|▏         | 24/1000 [01:19<53:35,  3.29s/it]trial:   2%|▎         | 25/1000 [01:22<53:37,  3.30s/it]trial:   3%|▎         | 26/1000 [01:26<53:50,  3.32s/it]trial:   3%|▎         | 27/1000 [01:29<53:52,  3.32s/it]trial:   3%|▎         | 28/1000 [01:32<53:46,  3.32s/it]trial:   3%|▎         | 29/1000 [01:36<53:22,  3.30s/it]trial:   3%|▎         | 30/1000 [01:39<53:36,  3.32s/it]trial:   3%|▎         | 31/1000 [01:42<53:33,  3.32s/it]trial:   3%|▎         | 32/1000 [01:46<54:00,  3.35s/it]trial:   3%|▎         | 33/1000 [01:52<1:06:07,  4.10s/it]trial:   3%|▎         | 34/1000 [01:56<1:07:22,  4.18s/it]trial:   4%|▎         | 35/1000 [01:59<1:02:50,  3.91s/it]trial:   4%|▎         | 36/1000 [02:03<59:47,  3.72s/it]  trial:   4%|▎         | 37/1000 [02:06<57:39,  3.59s/it]trial:   4%|▍         | 38/1000 [02:09<56:13,  3.51s/it]trial:   4%|▍         | 39/1000 [02:12<54:44,  3.42s/it]trial:   4%|▍         | 40/1000 [02:16<54:04,  3.38s/it]trial:   4%|▍         | 41/1000 [02:19<53:31,  3.35s/it]trial:   4%|▍         | 42/1000 [02:22<53:17,  3.34s/it]trial:   4%|▍         | 43/1000 [02:26<53:00,  3.32s/it]trial:   4%|▍         | 44/1000 [02:29<52:35,  3.30s/it]trial:   4%|▍         | 45/1000 [02:32<52:36,  3.31s/it]trial:   5%|▍         | 46/1000 [02:35<52:32,  3.30s/it]trial:   5%|▍         | 47/1000 [02:39<52:23,  3.30s/it]trial:   5%|▍         | 48/1000 [02:42<52:16,  3.29s/it]trial:   5%|▍         | 49/1000 [02:45<51:51,  3.27s/it]trial:   5%|▌         | 50/1000 [02:48<51:57,  3.28s/it]trial:   5%|▌         | 51/1000 [02:52<51:58,  3.29s/it]trial:   5%|▌         | 52/1000 [02:55<51:51,  3.28s/it]trial:   5%|▌         | 53/1000 [02:58<51:52,  3.29s/it]trial:   5%|▌         | 54/1000 [03:02<51:46,  3.28s/it]trial:   6%|▌         | 55/1000 [03:05<51:42,  3.28s/it]trial:   6%|▌         | 56/1000 [03:08<51:36,  3.28s/it]trial:   6%|▌         | 57/1000 [03:11<51:35,  3.28s/it]trial:   6%|▌         | 58/1000 [03:15<51:43,  3.29s/it]trial:   6%|▌         | 59/1000 [03:18<51:24,  3.28s/it]trial:   6%|▌         | 60/1000 [03:21<51:22,  3.28s/it]trial:   6%|▌         | 61/1000 [03:25<51:29,  3.29s/it]trial:   6%|▌         | 62/1000 [03:28<51:30,  3.30s/it]trial:   6%|▋         | 63/1000 [03:31<51:30,  3.30s/it]trial:   6%|▋         | 64/1000 [03:34<51:06,  3.28s/it]trial:   6%|▋         | 65/1000 [03:38<51:05,  3.28s/it]trial:   7%|▋         | 66/1000 [03:41<51:27,  3.31s/it]trial:   7%|▋         | 67/1000 [03:44<51:22,  3.30s/it]trial:   7%|▋         | 68/1000 [03:48<51:09,  3.29s/it]trial:   7%|▋         | 69/1000 [03:51<50:41,  3.27s/it]trial:   7%|▋         | 70/1000 [03:54<50:43,  3.27s/it]trial:   7%|▋         | 71/1000 [03:57<50:56,  3.29s/it]trial:   7%|▋         | 72/1000 [04:01<50:54,  3.29s/it]trial:   7%|▋         | 73/1000 [04:04<50:54,  3.30s/it]trial:   7%|▋         | 74/1000 [04:07<50:39,  3.28s/it]trial:   8%|▊         | 75/1000 [04:11<50:42,  3.29s/it]trial:   8%|▊         | 76/1000 [04:14<50:44,  3.29s/it]trial:   8%|▊         | 77/1000 [04:17<50:51,  3.31s/it]trial:   8%|▊         | 78/1000 [04:21<50:52,  3.31s/it]trial:   8%|▊         | 79/1000 [04:24<50:39,  3.30s/it]trial:   8%|▊         | 80/1000 [04:27<50:51,  3.32s/it]trial:   8%|▊         | 81/1000 [04:31<50:45,  3.31s/it]trial:   8%|▊         | 82/1000 [04:34<51:39,  3.38s/it]trial:   8%|▊         | 83/1000 [04:42<1:11:10,  4.66s/it]trial:   8%|▊         | 84/1000 [04:46<1:10:59,  4.65s/it]trial:   8%|▊         | 85/1000 [04:50<1:05:18,  4.28s/it]trial:   9%|▊         | 86/1000 [04:53<1:01:10,  4.02s/it]trial:   9%|▊         | 87/1000 [04:57<58:03,  3.82s/it]  trial:   9%|▉         | 88/1000 [05:00<55:54,  3.68s/it]trial:   9%|▉         | 89/1000 [05:03<54:04,  3.56s/it]trial:   9%|▉         | 90/1000 [05:06<52:52,  3.49s/it]trial:   9%|▉         | 91/1000 [05:10<52:10,  3.44s/it]trial:   9%|▉         | 92/1000 [05:13<51:33,  3.41s/it]trial:   9%|▉         | 93/1000 [05:16<51:09,  3.38s/it]trial:   9%|▉         | 94/1000 [05:20<50:33,  3.35s/it]trial:  10%|▉         | 95/1000 [05:23<50:32,  3.35s/it]trial:  10%|▉         | 96/1000 [05:26<50:19,  3.34s/it]trial:  10%|▉         | 97/1000 [05:30<50:09,  3.33s/it]trial:  10%|▉         | 98/1000 [05:33<50:06,  3.33s/it]trial:  10%|▉         | 99/1000 [05:36<49:40,  3.31s/it]trial:  10%|█         | 100/1000 [05:40<49:36,  3.31s/it]trial:  10%|█         | 101/1000 [05:43<49:24,  3.30s/it]trial:  10%|█         | 102/1000 [05:46<49:40,  3.32s/it]trial:  10%|█         | 103/1000 [05:50<50:34,  3.38s/it]trial:  10%|█         | 104/1000 [05:53<49:57,  3.35s/it]trial:  10%|█         | 105/1000 [05:56<49:42,  3.33s/it]trial:  11%|█         | 106/1000 [06:00<49:34,  3.33s/it]trial:  11%|█         | 107/1000 [06:03<49:42,  3.34s/it]trial:  11%|█         | 108/1000 [06:06<49:38,  3.34s/it]trial:  11%|█         | 109/1000 [06:10<49:13,  3.31s/it]trial:  11%|█         | 110/1000 [06:13<49:10,  3.31s/it]trial:  11%|█         | 111/1000 [06:16<49:06,  3.31s/it]trial:  11%|█         | 112/1000 [06:20<49:01,  3.31s/it]trial:  11%|█▏        | 113/1000 [06:23<49:09,  3.32s/it]trial:  11%|█▏        | 114/1000 [06:26<48:46,  3.30s/it]trial:  12%|█▏        | 115/1000 [06:29<48:47,  3.31s/it]trial:  12%|█▏        | 116/1000 [06:33<48:50,  3.31s/it]trial:  12%|█▏        | 117/1000 [06:36<48:45,  3.31s/it]trial:  12%|█▏        | 118/1000 [06:39<48:44,  3.32s/it]trial:  12%|█▏        | 119/1000 [06:43<48:26,  3.30s/it]trial:  12%|█▏        | 120/1000 [06:46<48:29,  3.31s/it]trial:  12%|█▏        | 121/1000 [06:49<48:32,  3.31s/it]trial:  12%|█▏        | 122/1000 [06:53<48:34,  3.32s/it]trial:  12%|█▏        | 123/1000 [06:56<48:29,  3.32s/it]trial:  12%|█▏        | 124/1000 [06:59<48:09,  3.30s/it]trial:  12%|█▎        | 125/1000 [07:03<48:10,  3.30s/it]trial:  13%|█▎        | 126/1000 [07:06<48:10,  3.31s/it]trial:  13%|█▎        | 127/1000 [07:09<48:10,  3.31s/it]trial:  13%|█▎        | 128/1000 [07:13<48:20,  3.33s/it]trial:  13%|█▎        | 129/1000 [07:16<48:00,  3.31s/it]trial:  13%|█▎        | 130/1000 [07:19<48:03,  3.31s/it]trial:  13%|█▎        | 131/1000 [07:22<48:01,  3.32s/it]trial:  13%|█▎        | 132/1000 [07:26<47:58,  3.32s/it]trial:  13%|█▎        | 133/1000 [07:29<48:01,  3.32s/it]trial:  13%|█▎        | 134/1000 [07:32<47:44,  3.31s/it]trial:  14%|█▎        | 135/1000 [07:36<47:47,  3.31s/it]trial:  14%|█▎        | 136/1000 [07:39<47:45,  3.32s/it]trial:  14%|█▎        | 137/1000 [07:42<47:41,  3.32s/it]trial:  14%|█▍        | 138/1000 [07:46<47:38,  3.32s/it]trial:  14%|█▍        | 139/1000 [07:49<47:25,  3.31s/it]trial:  14%|█▍        | 140/1000 [07:52<47:30,  3.31s/it]trial:  14%|█▍        | 141/1000 [07:59<1:02:18,  4.35s/it]trial:  14%|█▍        | 142/1000 [08:03<58:42,  4.11s/it]  trial:  14%|█▍        | 143/1000 [08:06<55:15,  3.87s/it]trial:  14%|█▍        | 144/1000 [08:09<52:39,  3.69s/it]trial:  14%|█▍        | 145/1000 [08:13<51:05,  3.59s/it]trial:  15%|█▍        | 146/1000 [08:16<49:59,  3.51s/it]trial:  15%|█▍        | 147/1000 [08:19<49:17,  3.47s/it]trial:  15%|█▍        | 148/1000 [08:23<48:20,  3.40s/it]trial:  15%|█▍        | 149/1000 [08:26<48:04,  3.39s/it]trial:  15%|█▌        | 150/1000 [08:29<47:49,  3.38s/it]trial:  15%|█▌        | 151/1000 [08:33<47:38,  3.37s/it]trial:  15%|█▌        | 152/1000 [08:36<47:27,  3.36s/it]trial:  15%|█▌        | 153/1000 [08:39<47:17,  3.35s/it]trial:  15%|█▌        | 154/1000 [08:43<46:55,  3.33s/it]trial:  16%|█▌        | 155/1000 [08:46<47:01,  3.34s/it]trial:  16%|█▌        | 156/1000 [08:49<46:58,  3.34s/it]trial:  16%|█▌        | 157/1000 [08:53<46:56,  3.34s/it]trial:  16%|█▌        | 158/1000 [08:56<46:40,  3.33s/it]trial:  16%|█▌        | 159/1000 [08:59<46:44,  3.33s/it]trial:  16%|█▌        | 160/1000 [09:03<46:43,  3.34s/it]trial:  16%|█▌        | 161/1000 [09:06<46:49,  3.35s/it]trial:  16%|█▌        | 162/1000 [09:09<46:28,  3.33s/it]trial:  16%|█▋        | 163/1000 [09:13<46:29,  3.33s/it]trial:  16%|█▋        | 164/1000 [09:16<46:27,  3.33s/it]trial:  16%|█▋        | 165/1000 [09:19<46:30,  3.34s/it]trial:  17%|█▋        | 166/1000 [09:23<46:30,  3.35s/it]trial:  17%|█▋        | 167/1000 [09:26<46:30,  3.35s/it]trial:  17%|█▋        | 168/1000 [09:29<45:59,  3.32s/it]trial:  17%|█▋        | 169/1000 [09:33<46:12,  3.34s/it]trial:  17%|█▋        | 170/1000 [09:36<46:12,  3.34s/it]trial:  17%|█▋        | 171/1000 [09:39<46:13,  3.35s/it]trial:  17%|█▋        | 172/1000 [09:43<45:56,  3.33s/it]trial:  17%|█▋        | 173/1000 [09:46<45:58,  3.34s/it]trial:  17%|█▋        | 174/1000 [09:49<45:59,  3.34s/it]trial:  18%|█▊        | 175/1000 [09:53<45:57,  3.34s/it]trial:  18%|█▊        | 176/1000 [09:56<45:42,  3.33s/it]trial:  18%|█▊        | 177/1000 [09:59<45:49,  3.34s/it]trial:  18%|█▊        | 178/1000 [10:03<47:53,  3.50s/it]trial:  18%|█▊        | 179/1000 [10:12<1:10:00,  5.12s/it]trial:  18%|█▊        | 180/1000 [10:17<1:07:26,  4.93s/it]trial:  18%|█▊        | 181/1000 [10:20<1:00:57,  4.47s/it]trial:  18%|█▊        | 182/1000 [10:23<56:16,  4.13s/it]  trial:  18%|█▊        | 183/1000 [10:27<53:12,  3.91s/it]trial:  18%|█▊        | 184/1000 [10:30<51:03,  3.75s/it]trial:  18%|█▊        | 185/1000 [10:33<49:32,  3.65s/it]trial:  19%|█▊        | 186/1000 [10:37<48:12,  3.55s/it]trial:  19%|█▊        | 187/1000 [10:40<47:27,  3.50s/it]trial:  19%|█▉        | 188/1000 [10:44<46:59,  3.47s/it]trial:  19%|█▉        | 189/1000 [10:47<46:42,  3.46s/it]trial:  19%|█▉        | 190/1000 [10:50<46:04,  3.41s/it]trial:  19%|█▉        | 191/1000 [10:54<45:56,  3.41s/it]trial:  19%|█▉        | 192/1000 [10:57<45:49,  3.40s/it]trial:  19%|█▉        | 193/1000 [11:01<45:51,  3.41s/it]trial:  19%|█▉        | 194/1000 [11:04<45:47,  3.41s/it]trial:  20%|█▉        | 195/1000 [11:07<45:22,  3.38s/it]trial:  20%|█▉        | 196/1000 [11:11<45:27,  3.39s/it]trial:  20%|█▉        | 197/1000 [11:14<45:33,  3.40s/it]trial:  20%|█▉        | 198/1000 [11:17<45:25,  3.40s/it]trial:  20%|█▉        | 199/1000 [11:21<45:00,  3.37s/it]trial:  20%|██        | 200/1000 [11:24<44:59,  3.37s/it]trial:  20%|██        | 201/1000 [11:28<44:58,  3.38s/it]trial:  20%|██        | 202/1000 [11:31<44:59,  3.38s/it]trial:  20%|██        | 203/1000 [11:34<45:05,  3.39s/it]trial:  20%|██        | 204/1000 [11:38<44:46,  3.37s/it]trial:  20%|██        | 205/1000 [11:41<44:44,  3.38s/it]trial:  21%|██        | 206/1000 [11:44<44:46,  3.38s/it]trial:  21%|██        | 207/1000 [11:48<44:44,  3.39s/it]trial:  21%|██        | 208/1000 [11:51<44:25,  3.37s/it]trial:  21%|██        | 209/1000 [11:55<44:32,  3.38s/it]trial:  21%|██        | 210/1000 [11:58<44:34,  3.38s/it]trial:  21%|██        | 211/1000 [12:01<44:44,  3.40s/it]trial:  21%|██        | 212/1000 [12:05<44:42,  3.40s/it]trial:  21%|██▏       | 213/1000 [12:08<44:24,  3.39s/it]trial:  21%|██▏       | 214/1000 [12:12<44:22,  3.39s/it]trial:  22%|██▏       | 215/1000 [12:15<44:23,  3.39s/it]trial:  22%|██▏       | 216/1000 [12:18<44:19,  3.39s/it]trial:  22%|██▏       | 217/1000 [12:22<44:01,  3.37s/it]trial:  22%|██▏       | 218/1000 [12:25<44:05,  3.38s/it]trial:  22%|██▏       | 219/1000 [12:29<44:18,  3.40s/it]trial:  22%|██▏       | 220/1000 [12:32<44:17,  3.41s/it]trial:  22%|██▏       | 221/1000 [12:35<44:20,  3.42s/it]trial:  22%|██▏       | 222/1000 [12:39<44:00,  3.39s/it]trial:  22%|██▏       | 223/1000 [12:42<44:02,  3.40s/it]trial:  22%|██▏       | 224/1000 [12:46<44:03,  3.41s/it]trial:  22%|██▎       | 225/1000 [12:49<44:03,  3.41s/it]trial:  23%|██▎       | 226/1000 [12:52<43:47,  3.39s/it]trial:  23%|██▎       | 227/1000 [12:56<43:53,  3.41s/it]trial:  23%|██▎       | 228/1000 [12:59<43:55,  3.41s/it]trial:  23%|██▎       | 229/1000 [13:03<44:01,  3.43s/it]trial:  23%|██▎       | 230/1000 [13:06<43:57,  3.43s/it]trial:  23%|██▎       | 231/1000 [13:09<43:33,  3.40s/it]trial:  23%|██▎       | 232/1000 [13:13<43:32,  3.40s/it]trial:  23%|██▎       | 233/1000 [13:16<43:27,  3.40s/it]trial:  23%|██▎       | 234/1000 [13:20<43:19,  3.39s/it]trial:  24%|██▎       | 235/1000 [13:23<43:03,  3.38s/it]trial:  24%|██▎       | 236/1000 [13:26<43:08,  3.39s/it]trial:  24%|██▎       | 237/1000 [13:30<43:04,  3.39s/it]trial:  24%|██▍       | 238/1000 [13:33<43:00,  3.39s/it]trial:  24%|██▍       | 239/1000 [13:37<42:59,  3.39s/it]trial:  24%|██▍       | 240/1000 [13:40<42:39,  3.37s/it]trial:  24%|██▍       | 241/1000 [13:43<42:40,  3.37s/it]trial:  24%|██▍       | 242/1000 [13:47<42:47,  3.39s/it]trial:  24%|██▍       | 243/1000 [13:50<43:07,  3.42s/it]trial:  24%|██▍       | 244/1000 [13:54<43:05,  3.42s/it]trial:  24%|██▍       | 245/1000 [13:57<43:09,  3.43s/it]trial:  25%|██▍       | 246/1000 [14:00<43:01,  3.42s/it]trial:  25%|██▍       | 247/1000 [14:04<43:02,  3.43s/it]trial:  25%|██▍       | 248/1000 [14:07<42:55,  3.42s/it]trial:  25%|██▍       | 249/1000 [14:11<42:31,  3.40s/it]trial:  25%|██▌       | 250/1000 [14:14<42:32,  3.40s/it]trial:  25%|██▌       | 251/1000 [14:17<42:30,  3.41s/it]trial:  25%|██▌       | 252/1000 [14:21<42:29,  3.41s/it]trial:  25%|██▌       | 253/1000 [14:24<42:09,  3.39s/it]trial:  25%|██▌       | 254/1000 [14:28<42:11,  3.39s/it]trial:  26%|██▌       | 255/1000 [14:31<42:11,  3.40s/it]trial:  26%|██▌       | 256/1000 [14:34<42:08,  3.40s/it]trial:  26%|██▌       | 257/1000 [14:38<42:07,  3.40s/it]trial:  26%|██▌       | 258/1000 [14:41<42:04,  3.40s/it]trial:  26%|██▌       | 259/1000 [14:45<42:33,  3.45s/it]trial:  26%|██▌       | 260/1000 [14:49<43:48,  3.55s/it]trial:  26%|██▌       | 261/1000 [14:52<43:54,  3.56s/it]trial:  26%|██▌       | 262/1000 [14:56<44:14,  3.60s/it]trial:  26%|██▋       | 263/1000 [15:00<44:51,  3.65s/it]trial:  26%|██▋       | 264/1000 [15:03<45:00,  3.67s/it]trial:  26%|██▋       | 265/1000 [15:07<44:35,  3.64s/it]trial:  27%|██▋       | 266/1000 [15:10<43:51,  3.59s/it]trial:  27%|██▋       | 267/1000 [15:14<43:04,  3.53s/it]trial:  27%|██▋       | 268/1000 [15:17<42:42,  3.50s/it]trial:  27%|██▋       | 269/1000 [15:21<42:24,  3.48s/it]trial:  27%|██▋       | 270/1000 [15:24<42:09,  3.47s/it]trial:  27%|██▋       | 271/1000 [15:27<41:42,  3.43s/it]trial:  27%|██▋       | 272/1000 [15:31<41:40,  3.43s/it]trial:  27%|██▋       | 273/1000 [15:34<41:35,  3.43s/it]trial:  27%|██▋       | 274/1000 [15:38<41:31,  3.43s/it]trial:  28%|██▊       | 275/1000 [15:41<41:35,  3.44s/it]trial:  28%|██▊       | 276/1000 [15:45<41:13,  3.42s/it]trial:  28%|██▊       | 277/1000 [15:48<41:12,  3.42s/it]trial:  28%|██▊       | 278/1000 [15:51<41:13,  3.43s/it]trial:  28%|██▊       | 279/1000 [15:55<41:11,  3.43s/it]trial:  28%|██▊       | 280/1000 [15:58<40:50,  3.40s/it]trial:  28%|██▊       | 281/1000 [16:02<40:54,  3.41s/it]trial:  28%|██▊       | 282/1000 [16:05<40:56,  3.42s/it]trial:  28%|██▊       | 283/1000 [16:09<41:03,  3.44s/it]trial:  28%|██▊       | 284/1000 [16:12<41:03,  3.44s/it]trial:  28%|██▊       | 285/1000 [16:15<40:43,  3.42s/it]trial:  29%|██▊       | 286/1000 [16:19<40:42,  3.42s/it]trial:  29%|██▊       | 287/1000 [16:22<40:42,  3.43s/it]trial:  29%|██▉       | 288/1000 [16:26<40:39,  3.43s/it]trial:  29%|██▉       | 289/1000 [16:29<40:17,  3.40s/it]trial:  29%|██▉       | 290/1000 [16:32<40:21,  3.41s/it]trial:  29%|██▉       | 291/1000 [16:36<40:24,  3.42s/it]trial:  29%|██▉       | 292/1000 [16:39<40:27,  3.43s/it]trial:  29%|██▉       | 293/1000 [16:43<40:13,  3.41s/it]trial:  29%|██▉       | 294/1000 [16:46<40:16,  3.42s/it]trial:  30%|██▉       | 295/1000 [16:50<40:17,  3.43s/it]trial:  30%|██▉       | 296/1000 [16:53<40:13,  3.43s/it]trial:  30%|██▉       | 297/1000 [16:56<39:51,  3.40s/it]trial:  30%|██▉       | 298/1000 [17:00<39:52,  3.41s/it]trial:  30%|██▉       | 299/1000 [17:03<39:54,  3.42s/it]trial:  30%|███       | 300/1000 [17:07<39:59,  3.43s/it]trial:  30%|███       | 301/1000 [17:10<39:57,  3.43s/it]trial:  30%|███       | 302/1000 [17:13<39:41,  3.41s/it]trial:  30%|███       | 303/1000 [17:17<39:41,  3.42s/it]trial:  30%|███       | 304/1000 [17:20<39:43,  3.42s/it]trial:  30%|███       | 305/1000 [17:24<39:25,  3.40s/it]trial:  31%|███       | 306/1000 [17:27<39:30,  3.42s/it]trial:  31%|███       | 307/1000 [17:31<39:28,  3.42s/it]trial:  31%|███       | 308/1000 [17:34<39:27,  3.42s/it]trial:  31%|███       | 309/1000 [17:37<39:10,  3.40s/it]trial:  31%|███       | 310/1000 [17:41<39:08,  3.40s/it]trial:  31%|███       | 311/1000 [17:44<39:05,  3.40s/it]trial:  31%|███       | 312/1000 [17:48<39:04,  3.41s/it]