--- Running thresholds ---
options: {'trials': 1000}
/home/rsteed/dp-acs
[INFO] Successfully imputed 2937 new indices
-- WARNING: dropping some balances from total budget --
Puerto Rico 412450771.2306171
County balances 723748.7996060263
Part D Subpart 2 104168000.98352575
Using cached baseline...
1000 iters:
trial:   0%|          | 0/1000 [00:00<?, ?it/s]trial:   0%|          | 1/1000 [00:18<5:07:26, 18.46s/it]trial:   0%|          | 2/1000 [00:36<5:03:50, 18.27s/it]trial:   0%|          | 3/1000 [00:54<5:02:49, 18.22s/it]trial:   0%|          | 4/1000 [01:12<5:01:21, 18.15s/it]trial:   0%|          | 5/1000 [01:31<5:01:45, 18.20s/it]trial:   1%|          | 6/1000 [01:49<5:00:42, 18.15s/it]trial:   1%|          | 7/1000 [02:07<5:00:32, 18.16s/it]trial:   1%|          | 8/1000 [02:41<6:22:15, 23.12s/it]trial:   1%|          | 9/1000 [03:16<7:25:10, 26.95s/it]trial:   1%|          | 10/1000 [03:38<7:00:46, 25.50s/it]trial:   1%|          | 11/1000 [03:56<6:23:12, 23.25s/it]trial:   1%|          | 12/1000 [04:14<5:57:01, 21.68s/it]trial:   1%|▏         | 13/1000 [04:33<5:39:48, 20.66s/it]trial:   1%|▏         | 14/1000 [04:51<5:28:07, 19.97s/it]trial:   2%|▏         | 15/1000 [05:14<5:44:02, 20.96s/it]trial:   2%|▏         | 16/1000 [05:50<6:54:46, 25.29s/it]trial:   2%|▏         | 17/1000 [06:09<6:25:34, 23.53s/it]trial:   2%|▏         | 18/1000 [06:28<6:00:57, 22.05s/it]trial:   2%|▏         | 19/1000 [06:46<5:43:01, 20.98s/it]trial:   2%|▏         | 20/1000 [07:04<5:28:35, 20.12s/it]trial:   2%|▏         | 21/1000 [07:23<5:20:35, 19.65s/it]trial:   2%|▏         | 22/1000 [07:42<5:15:28, 19.35s/it]trial:   2%|▏         | 23/1000 [08:01<5:15:05, 19.35s/it]trial:   2%|▏         | 24/1000 [08:19<5:10:42, 19.10s/it]trial:   2%|▎         | 25/1000 [08:39<5:10:55, 19.13s/it]trial:   3%|▎         | 26/1000 [08:59<5:18:13, 19.60s/it]trial:   3%|▎         | 27/1000 [09:18<5:12:50, 19.29s/it]trial:   3%|▎         | 28/1000 [09:44<5:43:43, 21.22s/it]trial:   3%|▎         | 29/1000 [10:07<5:54:05, 21.88s/it]trial:   3%|▎         | 30/1000 [10:35<6:21:13, 23.58s/it]trial:   3%|▎         | 31/1000 [10:54<5:59:54, 22.29s/it]trial:   3%|▎         | 32/1000 [11:13<5:43:56, 21.32s/it]trial:   3%|▎         | 33/1000 [11:36<5:51:31, 21.81s/it]trial:   3%|▎         | 34/1000 [12:04<6:23:06, 23.80s/it]trial:   4%|▎         | 35/1000 [12:38<7:12:07, 26.87s/it]trial:   4%|▎         | 36/1000 [13:07<7:19:29, 27.35s/it]trial:   4%|▎         | 37/1000 [13:27<6:44:45, 25.22s/it]trial:   4%|▍         | 38/1000 [13:45<6:11:27, 23.17s/it]trial:   4%|▍         | 39/1000 [14:04<5:47:30, 21.70s/it]trial:   4%|▍         | 40/1000 [14:22<5:31:54, 20.74s/it]trial:   4%|▍         | 41/1000 [14:41<5:22:10, 20.16s/it]trial:   4%|▍         | 42/1000 [15:00<5:14:46, 19.71s/it]trial:   4%|▍         | 43/1000 [15:19<5:13:19, 19.64s/it]trial:   4%|▍         | 44/1000 [15:55<6:29:46, 24.46s/it]trial:   4%|▍         | 45/1000 [16:19<6:27:06, 24.32s/it]trial:   5%|▍         | 46/1000 [16:41<6:16:58, 23.71s/it]trial:   5%|▍         | 47/1000 [16:59<5:50:04, 22.04s/it]trial:   5%|▍         | 48/1000 [17:17<5:31:01, 20.86s/it]trial:   5%|▍         | 49/1000 [17:35<5:17:13, 20.01s/it]trial:   5%|▌         | 50/1000 [18:00<5:39:21, 21.43s/it]trial:   5%|▌         | 51/1000 [18:19<5:26:08, 20.62s/it]trial:   5%|▌         | 52/1000 [18:37<5:13:20, 19.83s/it]trial:   5%|▌         | 53/1000 [18:55<5:04:16, 19.28s/it]trial:   5%|▌         | 54/1000 [19:13<4:58:47, 18.95s/it]trial:   6%|▌         | 55/1000 [19:31<4:55:48, 18.78s/it]trial:   6%|▌         | 56/1000 [19:50<4:53:04, 18.63s/it]trial:   6%|▌         | 57/1000 [20:08<4:50:20, 18.47s/it]trial:   6%|▌         | 58/1000 [20:26<4:48:53, 18.40s/it]trial:   6%|▌         | 59/1000 [20:44<4:47:22, 18.32s/it]trial:   6%|▌         | 60/1000 [21:03<4:49:45, 18.50s/it]trial:   6%|▌         | 61/1000 [21:21<4:47:28, 18.37s/it]trial:   6%|▌         | 62/1000 [21:39<4:46:28, 18.32s/it]trial:   6%|▋         | 63/1000 [21:58<4:48:03, 18.45s/it]trial:   6%|▋         | 64/1000 [22:16<4:46:46, 18.38s/it]trial:   6%|▋         | 65/1000 [22:49<5:50:47, 22.51s/it]trial:   7%|▋         | 66/1000 [23:09<5:41:07, 21.91s/it]trial:   7%|▋         | 67/1000 [23:28<5:25:42, 20.95s/it]trial:   7%|▋         | 68/1000 [23:46<5:13:29, 20.18s/it]trial:   7%|▋         | 69/1000 [24:04<5:03:47, 19.58s/it]trial:   7%|▋         | 70/1000 [24:23<4:58:07, 19.23s/it]trial:   7%|▋         | 71/1000 [24:41<4:53:51, 18.98s/it]trial:   7%|▋         | 72/1000 [25:00<4:53:07, 18.95s/it]trial:   7%|▋         | 73/1000 [25:21<5:01:15, 19.50s/it]trial:   7%|▋         | 74/1000 [25:57<6:16:28, 24.39s/it]trial:   8%|▊         | 75/1000 [26:15<5:48:25, 22.60s/it]trial:   8%|▊         | 76/1000 [26:33<5:27:21, 21.26s/it]trial:   8%|▊         | 77/1000 [26:54<5:23:28, 21.03s/it]trial:   8%|▊         | 78/1000 [27:29<6:28:54, 25.31s/it]trial:   8%|▊         | 79/1000 [27:55<6:32:45, 25.59s/it]trial:   8%|▊         | 80/1000 [28:13<5:58:31, 23.38s/it]trial:   8%|▊         | 81/1000 [28:32<5:35:42, 21.92s/it]trial:   8%|▊         | 82/1000 [28:53<5:30:40, 21.61s/it]trial:   8%|▊         | 83/1000 [29:28<6:32:46, 25.70s/it]trial:   8%|▊         | 84/1000 [30:03<7:16:07, 28.57s/it]trial:   8%|▊         | 85/1000 [30:35<7:30:44, 29.56s/it]trial:   9%|▊         | 86/1000 [30:53<6:38:13, 26.14s/it]trial:   9%|▊         | 87/1000 [31:15<6:17:20, 24.80s/it]trial:   9%|▉         | 88/1000 [31:51<7:06:35, 28.07s/it]trial:   9%|▉         | 89/1000 [32:26<7:40:45, 30.35s/it]trial:   9%|▉         | 90/1000 [32:53<7:22:09, 29.15s/it]trial:   9%|▉         | 91/1000 [33:14<6:45:29, 26.76s/it]trial:   9%|▉         | 92/1000 [33:32<6:06:29, 24.22s/it]trial:   9%|▉         | 93/1000 [34:04<6:40:31, 26.50s/it]trial:   9%|▉         | 94/1000 [34:39<7:20:18, 29.16s/it]trial:  10%|▉         | 95/1000 [35:15<7:47:43, 31.01s/it]trial:  10%|▉         | 96/1000 [35:46<7:46:41, 30.98s/it]trial:  10%|▉         | 97/1000 [36:04<6:49:28, 27.21s/it]trial:  10%|▉         | 98/1000 [36:22<6:08:34, 24.52s/it]trial:  10%|▉         | 99/1000 [36:40<5:39:42, 22.62s/it]trial:  10%|█         | 100/1000 [36:59<5:19:54, 21.33s/it]trial:  10%|█         | 101/1000 [37:17<5:06:59, 20.49s/it]trial:  10%|█         | 102/1000 [37:35<4:56:11, 19.79s/it]trial:  10%|█         | 103/1000 [37:54<4:49:02, 19.33s/it]trial:  10%|█         | 104/1000 [38:15<4:57:13, 19.90s/it]trial:  10%|█         | 105/1000 [38:35<4:59:17, 20.06s/it]trial:  11%|█         | 106/1000 [38:54<4:51:06, 19.54s/it]trial:  11%|█         | 107/1000 [39:12<4:45:12, 19.16s/it]trial:  11%|█         | 108/1000 [39:31<4:43:13, 19.05s/it]trial:  11%|█         | 109/1000 [39:49<4:39:26, 18.82s/it]trial:  11%|█         | 110/1000 [40:07<4:36:28, 18.64s/it]trial:  11%|█         | 111/1000 [40:27<4:40:18, 18.92s/it]trial:  11%|█         | 112/1000 [40:49<4:52:32, 19.77s/it]trial:  11%|█▏        | 113/1000 [41:07<4:45:27, 19.31s/it]trial:  11%|█▏        | 114/1000 [41:28<4:54:59, 19.98s/it]trial:  12%|█▏        | 115/1000 [41:47<4:47:00, 19.46s/it]trial:  12%|█▏        | 116/1000 [42:05<4:40:53, 19.06s/it]trial:  12%|█▏        | 117/1000 [42:29<5:02:45, 20.57s/it]trial:  12%|█▏        | 118/1000 [43:04<6:06:37, 24.94s/it]trial:  12%|█▏        | 119/1000 [43:26<5:52:16, 23.99s/it]trial:  12%|█▏        | 120/1000 [43:44<5:27:32, 22.33s/it]trial:  12%|█▏        | 121/1000 [44:09<5:39:59, 23.21s/it]trial:  12%|█▏        | 122/1000 [44:28<5:18:09, 21.74s/it]trial:  12%|█▏        | 123/1000 [44:46<5:02:38, 20.70s/it]trial:  12%|█▏        | 124/1000 [45:04<4:51:43, 19.98s/it]trial:  12%|█▎        | 125/1000 [45:23<4:43:17, 19.43s/it]trial:  13%|█▎        | 126/1000 [45:44<4:51:49, 20.03s/it]trial:  13%|█▎        | 127/1000 [46:10<5:16:40, 21.76s/it]trial:  13%|█▎        | 128/1000 [46:29<5:06:48, 21.11s/it]trial:  13%|█▎        | 129/1000 [47:05<6:10:29, 25.52s/it]trial:  13%|█▎        | 130/1000 [47:41<6:54:45, 28.60s/it]trial:  13%|█▎        | 131/1000 [48:05<6:36:21, 27.37s/it]trial:  13%|█▎        | 132/1000 [48:24<5:56:11, 24.62s/it]trial:  13%|█▎        | 133/1000 [48:42<5:29:52, 22.83s/it]trial:  13%|█▎        | 134/1000 [49:01<5:10:58, 21.55s/it]trial:  14%|█▎        | 135/1000 [49:20<5:01:45, 20.93s/it]trial:  14%|█▎        | 136/1000 [49:40<4:54:35, 20.46s/it]trial:  14%|█▎        | 137/1000 [49:58<4:44:30, 19.78s/it]trial:  14%|█▍        | 138/1000 [50:16<4:37:25, 19.31s/it]trial:  14%|█▍        | 139/1000 [50:41<5:02:26, 21.08s/it]trial:  14%|█▍        | 140/1000 [51:07<5:20:22, 22.35s/it]trial:  14%|█▍        | 141/1000 [51:25<5:02:35, 21.14s/it]trial:  14%|█▍        | 142/1000 [51:43<4:49:27, 20.24s/it]trial:  14%|█▍        | 143/1000 [52:01<4:40:44, 19.65s/it]trial:  14%|█▍        | 144/1000 [52:20<4:34:22, 19.23s/it]trial:  14%|█▍        | 145/1000 [52:39<4:33:34, 19.20s/it]trial:  15%|█▍        | 146/1000 [53:10<5:22:58, 22.69s/it]trial:  15%|█▍        | 147/1000 [53:44<6:11:44, 26.15s/it]trial:  15%|█▍        | 148/1000 [54:02<5:37:33, 23.77s/it]trial:  15%|█▍        | 149/1000 [54:20<5:13:57, 22.14s/it]trial:  15%|█▌        | 150/1000 [54:39<5:00:22, 21.20s/it]trial:  15%|█▌        | 151/1000 [54:58<4:48:08, 20.36s/it]trial:  15%|█▌        | 152/1000 [55:16<4:40:18, 19.83s/it]trial:  15%|█▌        | 153/1000 [55:35<4:33:25, 19.37s/it]trial:  15%|█▌        | 154/1000 [55:53<4:28:32, 19.05s/it]trial:  16%|█▌        | 155/1000 [56:11<4:24:41, 18.79s/it]trial:  16%|█▌        | 156/1000 [56:29<4:21:23, 18.58s/it]trial:  16%|█▌        | 157/1000 [56:48<4:19:49, 18.49s/it]trial:  16%|█▌        | 158/1000 [57:06<4:18:46, 18.44s/it]trial:  16%|█▌        | 159/1000 [57:24<4:18:05, 18.41s/it]trial:  16%|█▌        | 160/1000 [57:43<4:17:30, 18.39s/it]trial:  16%|█▌        | 161/1000 [58:02<4:19:45, 18.58s/it]trial:  16%|█▌        | 162/1000 [58:20<4:18:13, 18.49s/it]trial:  16%|█▋        | 163/1000 [58:38<4:17:48, 18.48s/it]trial:  16%|█▋        | 164/1000 [58:57<4:16:44, 18.43s/it]trial:  16%|█▋        | 165/1000 [59:21<4:43:18, 20.36s/it]trial:  17%|█▋        | 166/1000 [59:57<5:45:47, 24.88s/it]trial:  17%|█▋        | 167/1000 [1:00:32<6:29:16, 28.04s/it]trial:  17%|█▋        | 168/1000 [1:01:08<6:59:29, 30.25s/it]trial:  17%|█▋        | 169/1000 [1:01:33<6:38:51, 28.80s/it]trial:  17%|█▋        | 170/1000 [1:01:54<6:06:29, 26.49s/it]trial:  17%|█▋        | 171/1000 [1:02:17<5:49:28, 25.29s/it]trial:  17%|█▋        | 172/1000 [1:02:36<5:23:05, 23.41s/it]trial:  17%|█▋        | 173/1000 [1:02:54<5:01:23, 21.87s/it]trial:  17%|█▋        | 174/1000 [1:03:12<4:46:39, 20.82s/it]trial:  18%|█▊        | 175/1000 [1:03:31<4:36:07, 20.08s/it]trial:  18%|█▊        | 176/1000 [1:03:54<4:46:56, 20.89s/it]trial:  18%|█▊        | 177/1000 [1:04:12<4:36:13, 20.14s/it]trial:  18%|█▊        | 178/1000 [1:04:30<4:28:52, 19.63s/it]trial:  18%|█▊        | 179/1000 [1:04:49<4:23:40, 19.27s/it]trial:  18%|█▊        | 180/1000 [1:05:08<4:24:19, 19.34s/it]trial:  18%|█▊        | 181/1000 [1:05:27<4:20:16, 19.07s/it]trial:  18%|█▊        | 182/1000 [1:05:45<4:17:56, 18.92s/it]trial:  18%|█▊        | 183/1000 [1:06:20<5:22:11, 23.66s/it]trial:  18%|█▊        | 184/1000 [1:06:43<5:17:32, 23.35s/it]trial:  18%|█▊        | 185/1000 [1:07:04<5:10:14, 22.84s/it]trial:  19%|█▊        | 186/1000 [1:07:23<4:51:04, 21.45s/it]trial:  19%|█▊        | 187/1000 [1:07:41<4:38:30, 20.55s/it]trial:  19%|█▉        | 188/1000 [1:07:59<4:28:38, 19.85s/it]trial:  19%|█▉        | 189/1000 [1:08:17<4:22:01, 19.39s/it]trial:  19%|█▉        | 190/1000 [1:08:36<4:17:35, 19.08s/it]trial:  19%|█▉        | 191/1000 [1:08:55<4:18:04, 19.14s/it]trial:  19%|█▉        | 192/1000 [1:09:14<4:15:36, 18.98s/it]trial:  19%|█▉        | 193/1000 [1:09:32<4:12:31, 18.78s/it]trial:  19%|█▉        | 194/1000 [1:09:50<4:10:19, 18.64s/it]trial:  20%|█▉        | 195/1000 [1:10:09<4:08:48, 18.54s/it]trial:  20%|█▉        | 196/1000 [1:10:27<4:07:13, 18.45s/it]trial:  20%|█▉        | 197/1000 [1:10:45<4:06:19, 18.41s/it]trial:  20%|█▉        | 198/1000 [1:11:03<4:05:32, 18.37s/it]trial:  20%|█▉        | 199/1000 [1:11:24<4:13:32, 18.99s/it]trial:  20%|██        | 200/1000 [1:11:42<4:09:17, 18.70s/it]trial:  20%|██        | 201/1000 [1:12:00<4:07:27, 18.58s/it]trial:  20%|██        | 202/1000 [1:12:19<4:07:08, 18.58s/it]trial:  20%|██        | 203/1000 [1:12:37<4:06:06, 18.53s/it]trial:  20%|██        | 204/1000 [1:12:56<4:05:51, 18.53s/it]trial:  20%|██        | 205/1000 [1:13:14<4:04:19, 18.44s/it]trial:  21%|██        | 206/1000 [1:13:32<4:03:30, 18.40s/it]trial:  21%|██        | 207/1000 [1:13:52<4:07:39, 18.74s/it]trial:  21%|██        | 208/1000 [1:14:10<4:06:35, 18.68s/it]trial:  21%|██        | 209/1000 [1:14:29<4:05:03, 18.59s/it]trial:  21%|██        | 210/1000 [1:14:47<4:03:49, 18.52s/it]trial:  21%|██        | 211/1000 [1:15:07<4:07:53, 18.85s/it]trial:  21%|██        | 212/1000 [1:15:35<4:45:15, 21.72s/it]trial:  21%|██▏       | 213/1000 [1:15:54<4:31:49, 20.72s/it]trial:  21%|██▏       | 214/1000 [1:16:12<4:23:10, 20.09s/it]trial:  22%|██▏       | 215/1000 [1:16:31<4:17:23, 19.67s/it]trial:  22%|██▏       | 216/1000 [1:16:56<4:38:31, 21.32s/it]trial:  22%|██▏       | 217/1000 [1:17:25<5:09:09, 23.69s/it]trial:  22%|██▏       | 218/1000 [1:17:54<5:28:35, 25.21s/it]trial:  22%|██▏       | 219/1000 [1:18:13<5:02:29, 23.24s/it]trial:  22%|██▏       | 220/1000 [1:18:46<5:40:08, 26.17s/it]trial:  22%|██▏       | 221/1000 [1:19:09<5:29:18, 25.36s/it]trial:  22%|██▏       | 222/1000 [1:19:28<5:05:01, 23.52s/it]trial:  22%|██▏       | 223/1000 [1:19:47<4:44:43, 21.99s/it]trial:  22%|██▏       | 224/1000 [1:20:06<4:34:24, 21.22s/it]trial:  22%|██▎       | 225/1000 [1:20:25<4:23:43, 20.42s/it]trial:  23%|██▎       | 226/1000 [1:20:47<4:29:20, 20.88s/it]trial:  23%|██▎       | 227/1000 [1:21:08<4:31:53, 21.10s/it]trial:  23%|██▎       | 228/1000 [1:21:27<4:22:10, 20.38s/it]trial:  23%|██▎       | 229/1000 [1:21:50<4:33:31, 21.29s/it]trial:  23%|██▎       | 230/1000 [1:22:09<4:22:24, 20.45s/it]trial:  23%|██▎       | 231/1000 [1:22:27<4:14:47, 19.88s/it]trial:  23%|██▎       | 232/1000 [1:22:47<4:12:34, 19.73s/it]trial:  23%|██▎       | 233/1000 [1:23:07<4:12:06, 19.72s/it]trial:  23%|██▎       | 234/1000 [1:23:25<4:07:56, 19.42s/it]trial:  24%|██▎       | 235/1000 [1:23:44<4:06:46, 19.35s/it]trial:  24%|██▎       | 236/1000 [1:24:04<4:05:53, 19.31s/it]trial:  24%|██▎       | 237/1000 [1:24:23<4:05:30, 19.31s/it]trial:  24%|██▍       | 238/1000 [1:24:43<4:07:45, 19.51s/it]trial:  24%|██▍       | 239/1000 [1:25:02<4:04:01, 19.24s/it]trial:  24%|██▍       | 240/1000 [1:25:21<4:03:45, 19.24s/it]trial:  24%|██▍       | 241/1000 [1:25:39<4:00:45, 19.03s/it]trial:  24%|██▍       | 242/1000 [1:25:58<3:57:34, 18.81s/it]trial:  24%|██▍       | 243/1000 [1:26:17<4:00:46, 19.08s/it]trial:  24%|██▍       | 244/1000 [1:26:40<4:13:32, 20.12s/it]trial:  24%|██▍       | 245/1000 [1:27:03<4:24:08, 20.99s/it]trial:  25%|██▍       | 246/1000 [1:27:39<5:19:28, 25.42s/it]trial:  25%|██▍       | 247/1000 [1:28:15<5:58:19, 28.55s/it]trial:  25%|██▍       | 248/1000 [1:28:50<6:24:38, 30.69s/it]trial:  25%|██▍       | 249/1000 [1:29:09<5:37:58, 27.00s/it]trial:  25%|██▌       | 250/1000 [1:29:27<5:05:12, 24.42s/it]trial:  25%|██▌       | 251/1000 [1:29:45<4:42:37, 22.64s/it]trial:  25%|██▌       | 252/1000 [1:30:04<4:26:12, 21.35s/it]trial:  25%|██▌       | 253/1000 [1:30:26<4:28:49, 21.59s/it]trial:  25%|██▌       | 254/1000 [1:30:51<4:40:48, 22.58s/it]trial:  26%|██▌       | 255/1000 [1:31:10<4:26:07, 21.43s/it]trial:  26%|██▌       | 256/1000 [1:31:35<4:40:58, 22.66s/it]trial:  26%|██▌       | 257/1000 [1:31:53<4:23:57, 21.32s/it]trial:  26%|██▌       | 258/1000 [1:32:15<4:24:31, 21.39s/it]trial:  26%|██▌       | 259/1000 [1:32:33<4:13:22, 20.52s/it]trial:  26%|██▌       | 260/1000 [1:32:52<4:06:26, 19.98s/it]trial:  26%|██▌       | 261/1000 [1:33:11<4:00:57, 19.56s/it]trial:  26%|██▌       | 262/1000 [1:33:29<3:56:50, 19.25s/it]trial:  26%|██▋       | 263/1000 [1:33:48<3:54:29, 19.09s/it]trial:  26%|██▋       | 264/1000 [1:34:12<4:12:33, 20.59s/it]trial:  26%|██▋       | 265/1000 [1:34:30<4:03:27, 19.87s/it]trial:  27%|██▋       | 266/1000 [1:34:49<3:58:38, 19.51s/it]trial:  27%|██▋       | 267/1000 [1:35:07<3:54:49, 19.22s/it]trial:  27%|██▋       | 268/1000 [1:35:28<3:57:39, 19.48s/it]trial:  27%|██▋       | 269/1000 [1:35:46<3:54:20, 19.23s/it]trial:  27%|██▋       | 270/1000 [1:36:04<3:50:36, 18.95s/it]trial:  27%|██▋       | 271/1000 [1:36:23<3:48:10, 18.78s/it]trial:  27%|██▋       | 272/1000 [1:36:41<3:46:19, 18.65s/it]trial:  27%|██▋       | 273/1000 [1:36:59<3:44:12, 18.50s/it]trial:  27%|██▋       | 274/1000 [1:37:18<3:42:31, 18.39s/it]trial:  28%|██▊       | 275/1000 [1:37:36<3:42:00, 18.37s/it]trial:  28%|██▊       | 276/1000 [1:37:54<3:41:46, 18.38s/it]trial:  28%|██▊       | 277/1000 [1:38:13<3:41:38, 18.39s/it]trial:  28%|██▊       | 278/1000 [1:38:31<3:41:12, 18.38s/it]trial:  28%|██▊       | 279/1000 [1:38:49<3:41:06, 18.40s/it]trial:  28%|██▊       | 280/1000 [1:39:08<3:41:37, 18.47s/it]trial:  28%|██▊       | 281/1000 [1:39:32<3:59:23, 19.98s/it]trial:  28%|██▊       | 282/1000 [1:39:50<3:53:47, 19.54s/it]trial:  28%|██▊       | 283/1000 [1:40:09<3:49:33, 19.21s/it]trial:  28%|██▊       | 284/1000 [1:40:27<3:46:45, 19.00s/it]trial:  28%|██▊       | 285/1000 [1:40:48<3:54:06, 19.65s/it]trial:  29%|██▊       | 286/1000 [1:41:10<4:00:24, 20.20s/it]trial:  29%|██▊       | 287/1000 [1:41:32<4:07:15, 20.81s/it]trial:  29%|██▉       | 288/1000 [1:41:53<4:09:10, 21.00s/it]trial:  29%|██▉       | 289/1000 [1:42:15<4:09:58, 21.09s/it]trial:  29%|██▉       | 290/1000 [1:42:33<4:01:15, 20.39s/it]trial:  29%|██▉       | 291/1000 [1:42:52<3:56:15, 19.99s/it]trial:  29%|██▉       | 292/1000 [1:43:17<4:12:56, 21.44s/it]trial:  29%|██▉       | 293/1000 [1:43:36<4:02:46, 20.60s/it]trial:  29%|██▉       | 294/1000 [1:43:55<3:57:05, 20.15s/it]trial:  30%|██▉       | 295/1000 [1:44:14<3:51:59, 19.74s/it]trial:  30%|██▉       | 296/1000 [1:44:39<4:10:43, 21.37s/it]trial:  30%|██▉       | 297/1000 [1:45:15<5:00:31, 25.65s/it]trial:  30%|██▉       | 298/1000 [1:45:40<4:58:46, 25.54s/it]trial:  30%|██▉       | 299/1000 [1:45:59<4:33:59, 23.45s/it]trial:  30%|███       | 300/1000 [1:46:26<4:47:35, 24.65s/it]trial:  30%|███       | 301/1000 [1:46:51<4:49:58, 24.89s/it]trial:  30%|███       | 302/1000 [1:47:27<5:27:42, 28.17s/it]trial:  30%|███       | 303/1000 [1:48:03<5:54:24, 30.51s/it]trial:  30%|███       | 304/1000 [1:48:26<5:26:44, 28.17s/it]trial:  30%|███       | 305/1000 [1:48:44<4:52:18, 25.23s/it]trial:  31%|███       | 306/1000 [1:49:07<4:41:40, 24.35s/it]trial:  31%|███       | 307/1000 [1:49:26<4:25:29, 22.99s/it]trial:  31%|███       | 308/1000 [1:49:45<4:09:56, 21.67s/it]trial:  31%|███       | 309/1000 [1:50:04<3:58:48, 20.74s/it]trial:  31%|███       | 310/1000 [1:50:22<3:51:15, 20.11s/it]trial:  31%|███       | 311/1000 [1:50:41<3:45:42, 19.65s/it]trial:  31%|███       | 312/1000 [1:50:59<3:41:37, 19.33s/it]trial:  31%|███▏      | 313/1000 [1:51:19<3:43:19, 19.50s/it]trial:  31%|███▏      | 314/1000 [1:51:38<3:40:18, 19.27s/it]trial:  32%|███▏      | 315/1000 [1:52:13<4:35:28, 24.13s/it]trial:  32%|███▏      | 316/1000 [1:52:41<4:46:00, 25.09s/it]trial:  32%|███▏      | 317/1000 [1:52:59<4:22:45, 23.08s/it]trial:  32%|███▏      | 318/1000 [1:53:18<4:06:47, 21.71s/it]trial:  32%|███▏      | 319/1000 [1:53:40<4:08:53, 21.93s/it]trial:  32%|███▏      | 320/1000 [1:53:59<3:58:17, 21.03s/it]trial:  32%|███▏      | 321/1000 [1:54:33<4:40:17, 24.77s/it]trial:  32%|███▏      | 322/1000 [1:54:59<4:44:44, 25.20s/it]trial:  32%|███▏      | 323/1000 [1:55:17<4:21:19, 23.16s/it]trial:  32%|███▏      | 324/1000 [1:55:36<4:05:17, 21.77s/it]trial:  32%|███▎      | 325/1000 [1:56:02<4:19:39, 23.08s/it]trial:  33%|███▎      | 326/1000 [1:56:25<4:19:07, 23.07s/it]trial:  33%|███▎      | 327/1000 [1:57:00<5:00:48, 26.82s/it]trial:  33%|███▎      | 328/1000 [1:57:24<4:49:53, 25.88s/it]trial:  33%|███▎      | 329/1000 [1:57:43<4:24:40, 23.67s/it]trial:  33%|███▎      | 330/1000 [1:58:01<4:07:39, 22.18s/it]trial:  33%|███▎      | 331/1000 [1:58:22<4:01:07, 21.63s/it]trial:  33%|███▎      | 332/1000 [1:58:40<3:50:17, 20.68s/it]trial:  33%|███▎      | 333/1000 [1:58:59<3:42:12, 19.99s/it]trial:  33%|███▎      | 334/1000 [1:59:17<3:36:14, 19.48s/it]trial:  34%|███▎      | 335/1000 [1:59:40<3:48:54, 20.65s/it]trial:  34%|███▎      | 336/1000 [2:00:02<3:52:53, 21.04s/it]trial:  34%|███▎      | 337/1000 [2:00:21<3:44:59, 20.36s/it]trial:  34%|███▍      | 338/1000 [2:00:39<3:37:42, 19.73s/it]trial:  34%|███▍      | 339/1000 [2:00:57<3:32:36, 19.30s/it]trial:  34%|███▍      | 340/1000 [2:01:16<3:29:11, 19.02s/it]trial:  34%|███▍      | 341/1000 [2:01:34<3:26:16, 18.78s/it]trial:  34%|███▍      | 342/1000 [2:01:52<3:24:12, 18.62s/it]trial:  34%|███▍      | 343/1000 [2:02:11<3:22:58, 18.54s/it]trial:  34%|███▍      | 344/1000 [2:02:29<3:22:08, 18.49s/it]trial:  34%|███▍      | 345/1000 [2:02:47<3:21:10, 18.43s/it]trial:  35%|███▍      | 346/1000 [2:03:06<3:20:27, 18.39s/it]trial:  35%|███▍      | 347/1000 [2:03:24<3:20:14, 18.40s/it]trial:  35%|███▍      | 348/1000 [2:03:42<3:20:07, 18.42s/it]trial:  35%|███▍      | 349/1000 [2:04:01<3:19:40, 18.40s/it]trial:  35%|███▌      | 350/1000 [2:04:21<3:23:44, 18.81s/it]trial:  35%|███▌      | 351/1000 [2:04:39<3:21:59, 18.67s/it]trial:  35%|███▌      | 352/1000 [2:04:57<3:20:38, 18.58s/it]trial:  35%|███▌      | 353/1000 [2:05:16<3:19:41, 18.52s/it]trial:  35%|███▌      | 354/1000 [2:05:34<3:18:46, 18.46s/it]trial:  36%|███▌      | 355/1000 [2:05:52<3:18:02, 18.42s/it]trial:  36%|███▌      | 356/1000 [2:06:11<3:17:37, 18.41s/it]trial:  36%|███▌      | 357/1000 [2:06:29<3:17:18, 18.41s/it]trial:  36%|███▌      | 358/1000 [2:06:48<3:16:51, 18.40s/it]trial:  36%|███▌      | 359/1000 [2:07:06<3:15:57, 18.34s/it]trial:  36%|███▌      | 360/1000 [2:07:24<3:15:47, 18.36s/it]trial:  36%|███▌      | 361/1000 [2:07:43<3:15:32, 18.36s/it]trial:  36%|███▌      | 362/1000 [2:08:01<3:15:17, 18.37s/it]trial:  36%|███▋      | 363/1000 [2:08:19<3:15:20, 18.40s/it]trial:  36%|███▋      | 364/1000 [2:08:38<3:14:56, 18.39s/it]trial:  36%|███▋      | 365/1000 [2:08:56<3:14:29, 18.38s/it]trial:  37%|███▋      | 366/1000 [2:09:14<3:13:48, 18.34s/it]trial:  37%|███▋      | 367/1000 [2:09:33<3:13:57, 18.38s/it]trial:  37%|███▋      | 368/1000 [2:09:51<3:13:34, 18.38s/it]trial:  37%|███▋      | 369/1000 [2:10:10<3:13:17, 18.38s/it]trial:  37%|███▋      | 370/1000 [2:10:29<3:16:24, 18.71s/it]trial:  37%|███▋      | 371/1000 [2:10:47<3:15:04, 18.61s/it]trial:  37%|███▋      | 372/1000 [2:11:06<3:14:01, 18.54s/it]trial:  37%|███▋      | 373/1000 [2:11:24<3:12:39, 18.44s/it]trial:  37%|███▋      | 374/1000 [2:11:42<3:12:24, 18.44s/it]trial:  38%|███▊      | 375/1000 [2:12:01<3:12:01, 18.43s/it]trial:  38%|███▊      | 376/1000 [2:12:19<3:11:45, 18.44s/it]trial:  38%|███▊      | 377/1000 [2:12:38<3:11:27, 18.44s/it]trial:  38%|███▊      | 378/1000 [2:12:56<3:10:46, 18.40s/it]trial:  38%|███▊      | 379/1000 [2:13:15<3:10:40, 18.42s/it]trial:  38%|███▊      | 380/1000 [2:13:33<3:10:16, 18.41s/it]trial:  38%|███▊      | 381/1000 [2:13:51<3:09:45, 18.39s/it]trial:  38%|███▊      | 382/1000 [2:14:27<4:01:29, 23.45s/it]trial:  38%|███▊      | 383/1000 [2:14:52<4:06:03, 23.93s/it]trial:  38%|███▊      | 384/1000 [2:15:10<3:49:03, 22.31s/it]trial:  38%|███▊      | 385/1000 [2:15:36<3:59:55, 23.41s/it]trial:  39%|███▊      | 386/1000 [2:15:54<3:44:11, 21.91s/it]trial:  39%|███▊      | 387/1000 [2:16:13<3:33:13, 20.87s/it]trial:  39%|███▉      | 388/1000 [2:16:31<3:25:17, 20.13s/it]trial:  39%|███▉      | 389/1000 [2:16:50<3:19:44, 19.61s/it]trial:  39%|███▉      | 390/1000 [2:17:08<3:15:26, 19.22s/it]trial:  39%|███▉      | 391/1000 [2:17:27<3:12:50, 19.00s/it]trial:  39%|███▉      | 392/1000 [2:17:56<3:43:34, 22.06s/it]trial:  39%|███▉      | 393/1000 [2:18:14<3:31:23, 20.90s/it]trial:  39%|███▉      | 394/1000 [2:18:32<3:23:22, 20.14s/it]trial:  40%|███▉      | 395/1000 [2:18:51<3:17:45, 19.61s/it]trial:  40%|███▉      | 396/1000 [2:19:09<3:14:11, 19.29s/it]trial:  40%|███▉      | 397/1000 [2:19:28<3:11:16, 19.03s/it]trial:  40%|███▉      | 398/1000 [2:19:46<3:09:05, 18.85s/it]trial:  40%|███▉      | 399/1000 [2:20:05<3:09:10, 18.89s/it]trial:  40%|████      | 400/1000 [2:20:23<3:07:30, 18.75s/it]trial:  40%|████      | 401/1000 [2:20:42<3:06:16, 18.66s/it]trial:  40%|████      | 402/1000 [2:21:00<3:05:05, 18.57s/it]trial:  40%|████      | 403/1000 [2:21:19<3:04:24, 18.53s/it]trial:  40%|████      | 404/1000 [2:21:37<3:03:46, 18.50s/it]trial:  40%|████      | 405/1000 [2:21:56<3:03:12, 18.47s/it]trial:  41%|████      | 406/1000 [2:22:14<3:02:35, 18.44s/it]trial:  41%|████      | 407/1000 [2:22:32<3:02:00, 18.42s/it]trial:  41%|████      | 408/1000 [2:22:51<3:01:44, 18.42s/it]trial:  41%|████      | 409/1000 [2:23:09<3:01:19, 18.41s/it]/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acs
/home/rsteed/dp-acstrial:  41%|████      | 410/1000 [2:23:27<3:00:52, 18.39s/it]trial:  41%|████      | 411/1000 [2:23:46<3:00:34, 18.40s/it]trial:  41%|████      | 412/1000 [2:24:04<3:00:27, 18.41s/it]trial:  41%|████▏     | 413/1000 [2:24:35<3:36:23, 22.12s/it]trial:  41%|████▏     | 414/1000 [2:24:53<3:24:54, 20.98s/it]trial:  42%|████▏     | 415/1000 [2:25:12<3:17:19, 20.24s/it]trial:  42%|████▏     | 416/1000 [2:25:30<3:11:48, 19.71s/it]trial:  42%|████▏     | 417/1000 [2:25:49<3:07:53, 19.34s/it]trial:  42%|████▏     | 418/1000 [2:26:08<3:08:10, 19.40s/it]trial:  42%|████▏     | 419/1000 [2:26:27<3:05:43, 19.18s/it]trial:  42%|████▏     | 420/1000 [2:26:45<3:02:57, 18.93s/it]