--- Running thresholds ---
options: {'trials': 1000}
/home/rsteed/dp-acs
[INFO] Successfully imputed 2937 new indices
-- WARNING: dropping some balances from total budget --
Puerto Rico 412450771.2306171
County balances 723748.7996060263
Part D Subpart 2 104168000.98352575
Using cached baseline...
1000 iters:
trial:   0%|          | 0/1000 [00:00<?, ?it/s]trial:   0%|          | 1/1000 [00:18<5:07:26, 18.46s/it]trial:   0%|          | 2/1000 [00:36<5:03:50, 18.27s/it]trial:   0%|          | 3/1000 [00:54<5:02:49, 18.22s/it]trial:   0%|          | 4/1000 [01:12<5:01:21, 18.15s/it]trial:   0%|          | 5/1000 [01:31<5:01:45, 18.20s/it]trial:   1%|          | 6/1000 [01:49<5:00:42, 18.15s/it]trial:   1%|          | 7/1000 [02:07<5:00:32, 18.16s/it]trial:   1%|          | 8/1000 [02:41<6:22:15, 23.12s/it]trial:   1%|          | 9/1000 [03:16<7:25:10, 26.95s/it]trial:   1%|          | 10/1000 [03:38<7:00:46, 25.50s/it]trial:   1%|          | 11/1000 [03:56<6:23:12, 23.25s/it]trial:   1%|          | 12/1000 [04:14<5:57:01, 21.68s/it]trial:   1%|▏         | 13/1000 [04:33<5:39:48, 20.66s/it]trial:   1%|▏         | 14/1000 [04:51<5:28:07, 19.97s/it]trial:   2%|▏         | 15/1000 [05:14<5:44:02, 20.96s/it]trial:   2%|▏         | 16/1000 [05:50<6:54:46, 25.29s/it]trial:   2%|▏         | 17/1000 [06:09<6:25:34, 23.53s/it]trial:   2%|▏         | 18/1000 [06:28<6:00:57, 22.05s/it]trial:   2%|▏         | 19/1000 [06:46<5:43:01, 20.98s/it]trial:   2%|▏         | 20/1000 [07:04<5:28:35, 20.12s/it]trial:   2%|▏         | 21/1000 [07:23<5:20:35, 19.65s/it]trial:   2%|▏         | 22/1000 [07:42<5:15:28, 19.35s/it]trial:   2%|▏         | 23/1000 [08:01<5:15:05, 19.35s/it]trial:   2%|▏         | 24/1000 [08:19<5:10:42, 19.10s/it]trial:   2%|▎         | 25/1000 [08:39<5:10:55, 19.13s/it]trial:   3%|▎         | 26/1000 [08:59<5:18:13, 19.60s/it]trial:   3%|▎         | 27/1000 [09:18<5:12:50, 19.29s/it]trial:   3%|▎         | 28/1000 [09:44<5:43:43, 21.22s/it]trial:   3%|▎         | 29/1000 [10:07<5:54:05, 21.88s/it]trial:   3%|▎         | 30/1000 [10:35<6:21:13, 23.58s/it]trial:   3%|▎         | 31/1000 [10:54<5:59:54, 22.29s/it]trial:   3%|▎         | 32/1000 [11:13<5:43:56, 21.32s/it]trial:   3%|▎         | 33/1000 [11:36<5:51:31, 21.81s/it]trial:   3%|▎         | 34/1000 [12:04<6:23:06, 23.80s/it]trial:   4%|▎         | 35/1000 [12:38<7:12:07, 26.87s/it]trial:   4%|▎         | 36/1000 [13:07<7:19:29, 27.35s/it]trial:   4%|▎         | 37/1000 [13:27<6:44:45, 25.22s/it]trial:   4%|▍         | 38/1000 [13:45<6:11:27, 23.17s/it]trial:   4%|▍         | 39/1000 [14:04<5:47:30, 21.70s/it]trial:   4%|▍         | 40/1000 [14:22<5:31:54, 20.74s/it]trial:   4%|▍         | 41/1000 [14:41<5:22:10, 20.16s/it]trial:   4%|▍         | 42/1000 [15:00<5:14:46, 19.71s/it]trial:   4%|▍         | 43/1000 [15:19<5:13:19, 19.64s/it]trial:   4%|▍         | 44/1000 [15:55<6:29:46, 24.46s/it]trial:   4%|▍         | 45/1000 [16:19<6:27:06, 24.32s/it]trial:   5%|▍         | 46/1000 [16:41<6:16:58, 23.71s/it]trial:   5%|▍         | 47/1000 [16:59<5:50:04, 22.04s/it]trial:   5%|▍         | 48/1000 [17:17<5:31:01, 20.86s/it]trial:   5%|▍         | 49/1000 [17:35<5:17:13, 20.01s/it]trial:   5%|▌         | 50/1000 [18:00<5:39:21, 21.43s/it]trial:   5%|▌         | 51/1000 [18:19<5:26:08, 20.62s/it]trial:   5%|▌         | 52/1000 [18:37<5:13:20, 19.83s/it]trial:   5%|▌         | 53/1000 [18:55<5:04:16, 19.28s/it]trial:   5%|▌         | 54/1000 [19:13<4:58:47, 18.95s/it]trial:   6%|▌         | 55/1000 [19:31<4:55:48, 18.78s/it]trial:   6%|▌         | 56/1000 [19:50<4:53:04, 18.63s/it]trial:   6%|▌         | 57/1000 [20:08<4:50:20, 18.47s/it]trial:   6%|▌         | 58/1000 [20:26<4:48:53, 18.40s/it]trial:   6%|▌         | 59/1000 [20:44<4:47:22, 18.32s/it]trial:   6%|▌         | 60/1000 [21:03<4:49:45, 18.50s/it]trial:   6%|▌         | 61/1000 [21:21<4:47:28, 18.37s/it]trial:   6%|▌         | 62/1000 [21:39<4:46:28, 18.32s/it]trial:   6%|▋         | 63/1000 [21:58<4:48:03, 18.45s/it]trial:   6%|▋         | 64/1000 [22:16<4:46:46, 18.38s/it]trial:   6%|▋         | 65/1000 [22:49<5:50:47, 22.51s/it]trial:   7%|▋         | 66/1000 [23:09<5:41:07, 21.91s/it]